


<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.3.3.3.156. NXmpes_liquid &#8212; NeXus-FAIRmat v2022.07 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=88eabb7f" />
    <link rel="stylesheet" type="text/css" href="../../_static/to_alabaster.css?v=30f5938c" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" href="../../_static/blockquote.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/rubric.css" type="text/css" />
    <script src="../../_static/documentation_options.js?v=329478a8"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="2.3.3.3.157. NXms" href="NXms.html" />
    <link rel="prev" title="2.3.3.3.155. NXmpes" href="NXmpes.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="nxmpes-liquid">
<span id="index-0"></span><span id="id1"></span><h1><span class="section-number">2.3.3.3.156. </span>NXmpes_liquid<a class="headerlink" href="#nxmpes-liquid" title="Link to this heading">¶</a></h1>
<p><strong>Status</strong>:</p>
<blockquote>
<div><p>application definition, extends <a class="reference internal" href="NXmpes.html#nxmpes"><span class="std std-ref">NXmpes</span></a></p>
</div></blockquote>
<p><strong>Description</strong>:</p>
<blockquote>
<div><details class="summary-this-is-the-application-definition-for-multidimensional-photoelectron-spectrosco">
<summary>This is the application definition for multidimensional photoelectron spectrosco ...</summary><p>This is the application definition for multidimensional photoelectron spectroscopy on liquids.
It extends the NXmpes application definition by metadata for characterizing liquidjet composition
and geometry.</p>
</details></div></blockquote>
<p><strong>Symbols</strong>:</p>
<blockquote>
<div><p>No symbol table</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Groups cited</strong>:</dt><dd><p><a class="reference internal" href="../base_classes/NXentry.html#nxentry"><span class="std std-ref">NXentry</span></a>, <a class="reference internal" href="../base_classes/NXinstrument.html#nxinstrument"><span class="std std-ref">NXinstrument</span></a>, <a class="reference internal" href="../base_classes/NXsample_component.html#nxsample-component"><span class="std std-ref">NXsample_component</span></a>, <a class="reference internal" href="../base_classes/NXsample.html#nxsample"><span class="std std-ref">NXsample</span></a>, <a class="reference internal" href="../base_classes/NXtransformations.html#nxtransformations"><span class="std std-ref">NXtransformations</span></a></p>
</dd>
</dl>
<p id="index-1"><strong>Structure</strong>:</p>
<blockquote>
<div><p id="nxmpes-liquid-entry-group"><strong>ENTRY</strong>: (required) <a class="reference internal" href="../base_classes/NXentry.html#nxentry"><span class="std std-ref">NXentry</span></a> <a class="reference internal" href="NXmpes.html#nxmpes-entry-group"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p id="index-2"><span id="nxmpes-liquid-entry-definition-field"></span><strong>definition</strong>: (required) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="NXmpes.html#nxmpes-entry-definition-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Obligatory value: <code class="docutils literal notranslate"><span class="pre">NXmpes_liquid</span></code></p>
<p id="index-3"><span id="nxmpes-liquid-entry-definition-version-attribute"></span><strong>&#64;version</strong>: (required) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="NXmpes.html#nxmpes-entry-definition-version-attribute"><span class="std std-ref">⤆</span></a></p>
</div></blockquote>
<p id="nxmpes-liquid-entry-instrument-group"><strong>INSTRUMENT</strong>: (required) <a class="reference internal" href="../base_classes/NXinstrument.html#nxinstrument"><span class="std std-ref">NXinstrument</span></a> <a class="reference internal" href="NXmpes.html#nxmpes-entry-instrument-group"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p id="nxmpes-liquid-entry-instrument-instrument-orientation-group"><strong>instrument_orientation</strong>: (optional) <a class="reference internal" href="../base_classes/NXtransformations.html#nxtransformations"><span class="std std-ref">NXtransformations</span></a> <a class="reference internal" href="../base_classes/NXinstrument.html#nxinstrument-diffractometer-group"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><details class="summary-transformations-describing-base-geometry-in-the-experiment">
<summary>Transformations describing base geometry in the experiment. ...</summary><p>Transformations describing base geometry in the experiment.
Usually defaults to the beam in z direction and gravity in -y direction.</p>
</details><p id="index-4"><span id="nxmpes-liquid-entry-instrument-instrument-orientation-analyzer-optical-axis-field"></span><strong>analyzer_optical_axis</strong>: (recommended) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a> <a class="reference internal" href="../base_classes/NXtransformations.html#nxtransformations-axisname-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><details class="summary-the-coordinate-system-frame-of-the-analyzer">
<summary>The coordinate system frame of the analyzer. ...</summary><p>The coordinate system frame of the analyzer.
If no direction attribute is specified,
the optical axis of the analyzer follows the positive z-direction.</p>
</details><p id="index-5"><span id="nxmpes-liquid-entry-instrument-instrument-orientation-analyzer-optical-axis-gravity-attribute"></span><strong>&#64;gravity</strong>: (required) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="../base_classes/NXtransformations.html#nxtransformations-axisname-transformation-type-attribute"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Direction of gravity in the analyzer coordinate system.</p>
</div></blockquote>
<p id="index-6"><span id="nxmpes-liquid-entry-instrument-instrument-orientation-analyzer-optical-axis-beam-direction-attribute"></span><strong>&#64;beam_direction</strong>: (required) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="../base_classes/NXtransformations.html#nxtransformations-axisname-transformation-type-attribute"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Direction of the photon beam in the analyzer coordinate system.</p>
</div></blockquote>
<p id="index-7"><span id="nxmpes-liquid-entry-instrument-instrument-orientation-analyzer-optical-axis-direction-attribute"></span><strong>&#64;direction</strong>: (required) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="../base_classes/NXtransformations.html#nxtransformations-axisname-transformation-type-attribute"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><details class="summary-the-direction-of-the-analyzer-optical-axis">
<summary>The direction of the analyzer optical axis. ...</summary><p>The direction of the analyzer optical axis.
If this is not specified the optical axis points
in the positive jet direction.
It is recommended to always specify the axis
direction explicitly (even for the default case).</p>
</details></div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p id="nxmpes-liquid-entry-sample-group"><strong>SAMPLE</strong>: (required) <a class="reference internal" href="../base_classes/NXsample.html#nxsample"><span class="std std-ref">NXsample</span></a> <a class="reference internal" href="NXmpes.html#nxmpes-entry-sample-group"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p id="index-8"><span id="nxmpes-liquid-entry-sample-thickness-field"></span><strong>thickness</strong>: (recommended) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-length"><span class="std std-ref">NX_LENGTH</span></a>} <a class="reference internal" href="../base_classes/NXsample.html#nxsample-thickness-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><details class="summary-thickness-of-the-sample-in-normal-direction-to-the-surface-that-is-probed">
<summary>Thickness of the sample in normal direction to the surface that is probed, ...</summary><p>Thickness of the sample in normal direction to the surface that is probed,
e.g., diameter of capillary (round jets) or thickness of the leaf (flat jets).</p>
</details></div></blockquote>
<p id="index-9"><span id="nxmpes-liquid-entry-sample-flow-rate-field"></span><strong>flow_rate</strong>: (recommended) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-any"><span class="std std-ref">NX_ANY</span></a>}</p>
<blockquote>
<div><details class="summary-flow-rate-of-the-liquid-into-the-chamber-i-e">
<summary>Flow rate of the liquid into the chamber, i.e., ...</summary><p>Flow rate of the liquid into the chamber, i.e.,
through the microjet capillary (or in case of a flat jet: both capillaries).
Unit should be NX_VOLUME / NX_TIME.</p>
</details></div></blockquote>
<p id="index-10"><span id="nxmpes-liquid-entry-sample-shape-field"></span><strong>shape</strong>: (required) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><p>Any of these values: <code class="docutils literal notranslate"><span class="pre">round</span></code> | <code class="docutils literal notranslate"><span class="pre">flat</span></code></p>
</div></blockquote>
<p id="index-11"><span id="nxmpes-liquid-entry-sample-nozzle-material-field"></span><strong>nozzle_material</strong>: (recommended) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><details class="summary-material-the-microjet-nozzle-is-made-of">
<summary>Material the microjet nozzle is made of ...</summary><p>Material the microjet nozzle is made of
(users are encouraged to expand on that in group preparation_description).</p>
</details></div></blockquote>
<p id="index-12"><span id="nxmpes-liquid-entry-sample-temperature-field"></span><strong>temperature</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a></p>
<blockquote>
<div><details class="summary-the-temperature-set-for-the-liquid-jet-or-the-injection-assembly">
<summary>The temperature set for the liquid jet or the injection assembly. ...</summary><p>The temperature set for the liquid jet or the injection assembly.
Details may be added to the preparation description how this
temperature value is obtained
(whether a chiller unit was used, point of cooling, temperature reading etc.)
and where this value would be expected
(estimate for the jet assembly, the liquid prior to injection,
or at the interaction point taking into account evaporative cooling etc.).</p>
</details></div></blockquote>
<p id="index-13"><span id="nxmpes-liquid-entry-sample-gas-pressure-field"></span><strong>gas_pressure</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a></p>
<blockquote>
<div><p>Pressure reading in the interaction chamber under operation conditions.</p>
</div></blockquote>
<p id="index-14"><span id="nxmpes-liquid-entry-sample-depends-on-field"></span><strong>depends_on</strong>: (recommended) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="../base_classes/NXsample.html#nxsample-depends-on-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Connects this liquidjet to its transformation chain.</p>
</div></blockquote>
<p id="nxmpes-liquid-entry-sample-liquidjet-orientation-group"><strong>liquidjet_orientation</strong>: (required) <a class="reference internal" href="../base_classes/NXtransformations.html#nxtransformations"><span class="std std-ref">NXtransformations</span></a> <a class="reference internal" href="../base_classes/NXsample.html#nxsample-transformations-group"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><details class="summary-transformations-describing-the-transformation-chain-of-the-liquid-jet-flow">
<summary>Transformations describing the transformation chain of the liquid jet flow ...</summary><p>Transformations describing the transformation chain of the liquid jet flow direction
and optionally the flat jet normal. The vector of the major flow direction of the
liquid jet from the point of injection into the chamber.
Along the cylinder axis for single, cylindrical jets, and parallel to the leaf plane for flatjets.</p>
</details><p id="index-15"><span id="nxmpes-liquid-entry-sample-liquidjet-orientation-jet-direction-field"></span><strong>jet_direction</strong>: (required) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-angle"><span class="std std-ref">NX_ANGLE</span></a>} <a class="reference internal" href="../base_classes/NXtransformations.html#nxtransformations-axisname-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><details class="summary-the-coordinate-system-frame-of-the-liquid-jet-direction">
<summary>The coordinate system frame of the liquid jet direction. ...</summary><p>The coordinate system frame of the liquid jet direction.
If no direction attribute is specified,
the jet points in the positive z-direction.</p>
</details><p id="index-16"><span id="nxmpes-liquid-entry-sample-liquidjet-orientation-jet-direction-gravity-attribute"></span><strong>&#64;gravity</strong>: (recommended) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a></p>
<blockquote>
<div><details class="summary-the-direction-of-gravity-in-the-coordinate-system">
<summary>The direction of gravity in the coordinate system ...</summary><p>The direction of gravity in the coordinate system
of <cite>jet_direction</cite>.</p>
</details></div></blockquote>
<p id="index-17"><span id="nxmpes-liquid-entry-sample-liquidjet-orientation-jet-direction-transformation-type-attribute"></span><strong>&#64;transformation_type</strong>: (required) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="../base_classes/NXtransformations.html#nxtransformations-axisname-transformation-type-attribute"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Obligatory value: <code class="docutils literal notranslate"><span class="pre">rotation</span></code></p>
</div></blockquote>
<p id="index-18"><span id="nxmpes-liquid-entry-sample-liquidjet-orientation-jet-direction-direction-attribute"></span><strong>&#64;direction</strong>: (recommended) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a></p>
<blockquote>
<div><details class="summary-the-direction-of-the-liqud-jet">
<summary>The direction of the liqud jet. ...</summary><p>The direction of the liqud jet.
If this is not specified the jet points
in the positive jet direction.
It is recommended to always specify the jet
direction explicitly (even for the default case).</p>
</details></div></blockquote>
</div></blockquote>
<p id="index-19"><span id="nxmpes-liquid-entry-sample-liquidjet-orientation-leaf-normal-field"></span><strong>leaf_normal</strong>: (required) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-angle"><span class="std std-ref">NX_ANGLE</span></a>} <a class="reference internal" href="../base_classes/NXtransformations.html#nxtransformations-axisname-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><details class="summary-coordinate-frame-for-the-surface-normal-of-the-first-leaf-on-the-side-of">
<summary>Coordinate frame for the surface normal of the first leaf on the side of ...</summary><p>Coordinate frame for the surface normal of the first leaf on the side of solvent #1.
If no direction is specified,
the surface leaf normal vector points in the positive z-direction.
The value of this field is the angle between the
analyzer optical axis and the leaf normal.
If you only want to collect the angle between the leaf normal
and the analyzer optical axis the <cite>depends_on</cite> attribute may be omitted.
If a transformation chain is provided (with the <cite>depends_on</cite> attribute)
it should depend on the analyzer optical axis or the jet direction depending
on the use case.</p>
</details><p id="index-20"><span id="nxmpes-liquid-entry-sample-liquidjet-orientation-leaf-normal-transformation-type-attribute"></span><strong>&#64;transformation_type</strong>: (required) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="../base_classes/NXtransformations.html#nxtransformations-axisname-transformation-type-attribute"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Obligatory value: <code class="docutils literal notranslate"><span class="pre">rotation</span></code></p>
</div></blockquote>
<p id="index-21"><span id="nxmpes-liquid-entry-sample-liquidjet-orientation-leaf-normal-direction-attribute"></span><strong>&#64;direction</strong>: (recommended) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a></p>
<blockquote>
<div><details class="summary-direction-of-surface-normal-vector-of-the-first-leaf-on-the-side-of-so">
<summary>Direction of surface normal vector of the first leaf on the side of so ...</summary><p>Direction of surface normal vector of the first leaf on the side of solvent #1.
If this is not specified it defaults to the positve z-direction which should
be parallel to the detection direction.
It is recommended to always specify the leaf normal direction
explicitly (even for the default case).</p>
</details></div></blockquote>
</div></blockquote>
</div></blockquote>
<p id="nxmpes-liquid-entry-sample-solventsolvent-group"><strong>solventSOLVENT</strong>: (required) <a class="reference internal" href="../base_classes/NXsample_component.html#nxsample-component"><span class="std std-ref">NXsample_component</span></a></p>
<blockquote>
<div><details class="summary-solvent-substance-of-the-liquid-jet">
<summary>Solvent substance of the liquid jet. ...</summary><p>Solvent substance of the liquid jet.
For flat jets, this group may appear more than once.
If a mixture of solvents is used,
the one with the highest mol fraction should be designated solvent,
and the other(s) solute(s) (see solute group).</p>
</details><p id="index-22"><span id="nxmpes-liquid-entry-sample-solventsolvent-description-field"></span><strong>description</strong>: (recommended) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="../base_classes/NXsample_component.html#nxsample-component-description-field"><span class="std std-ref">⤆</span></a></p>
<p id="index-23"><span id="nxmpes-liquid-entry-sample-solventsolvent-name-field"></span><strong>name</strong>: (required) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="../base_classes/NXsample_component.html#nxsample-component-name-field"><span class="std std-ref">⤆</span></a></p>
<p id="index-24"><span id="nxmpes-liquid-entry-sample-solventsolvent-chemical-formula-field"></span><strong>chemical_formula</strong>: (required) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="../base_classes/NXsample_component.html#nxsample-component-chemical-formula-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Molecular or structural formula of the solvent.</p>
</div></blockquote>
<p id="index-25"><span id="nxmpes-liquid-entry-sample-solventsolvent-chem-id-cas-field"></span><strong>chem_id_cas</strong>: (recommended) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<p id="index-26"><span id="nxmpes-liquid-entry-sample-solventsolvent-ph-value-field"></span><strong>ph_value</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-unitless"><span class="std std-ref">NX_UNITLESS</span></a>}</p>
<blockquote>
<div><p>Measured pH value of the solution.</p>
</div></blockquote>
<p id="index-27"><span id="nxmpes-liquid-entry-sample-solventsolvent-ph-adjustment-field"></span><strong>ph_adjustment</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-boolean"><span class="std std-ref">NX_BOOLEAN</span></a></p>
<blockquote>
<div><details class="summary-whether-or-not-agents-for-ph-adjustment-were-added-to-the-solution">
<summary>Whether or not agents for pH adjustment were added to the solution. ...</summary><p>Whether or not agents for pH adjustment were added to the solution.
In this case, users are encouraged to expand on that in preparation_description
or add a corresponding solute group.</p>
</details></div></blockquote>
<p id="index-28"><span id="nxmpes-liquid-entry-sample-solventsolvent-mol-fraction-field"></span><strong>mol_fraction</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-any"><span class="std std-ref">NX_ANY</span></a>}</p>
<blockquote>
<div><details class="summary-molarity-of-the-solvent-in-the-solution">
<summary>Molarity of the solvent in the solution. ...</summary><p>Molarity of the solvent in the solution.
Unit should be 1 / NX_VOLUME.</p>
</details></div></blockquote>
</div></blockquote>
<p id="nxmpes-liquid-entry-sample-solutesolute-group"><strong>soluteSOLUTE</strong>: (required) <a class="reference internal" href="../base_classes/NXsample_component.html#nxsample-component"><span class="std std-ref">NXsample_component</span></a></p>
<blockquote>
<div><details class="summary-solute-substance-solved-in-a-given-solvent">
<summary>Solute substance solved in a given solvent. ...</summary><p>Solute substance solved in a given solvent.
This also accounts for multiple solutes if more than one is given.</p>
</details><p id="index-29"><span id="nxmpes-liquid-entry-sample-solutesolute-description-field"></span><strong>description</strong>: (recommended) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="../base_classes/NXsample_component.html#nxsample-component-description-field"><span class="std std-ref">⤆</span></a></p>
<p id="index-30"><span id="nxmpes-liquid-entry-sample-solutesolute-name-field"></span><strong>name</strong>: (required) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="../base_classes/NXsample_component.html#nxsample-component-name-field"><span class="std std-ref">⤆</span></a></p>
<p id="index-31"><span id="nxmpes-liquid-entry-sample-solutesolute-chemical-formula-field"></span><strong>chemical_formula</strong>: (required) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="../base_classes/NXsample_component.html#nxsample-component-chemical-formula-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Molecular or structural formula of the solute.</p>
</div></blockquote>
<p id="index-32"><span id="nxmpes-liquid-entry-sample-solutesolute-chem-id-cas-field"></span><strong>chem_id_cas</strong>: (recommended) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<p id="index-33"><span id="nxmpes-liquid-entry-sample-solutesolute-mol-fraction-field"></span><strong>mol_fraction</strong>: (recommended) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-any"><span class="std std-ref">NX_ANY</span></a>}</p>
<blockquote>
<div><details class="summary-molarity-of-the-solute-in-the-solution">
<summary>Molarity of the solute in the solution. ...</summary><p>Molarity of the solute in the solution.
Unit should be 1 / NX_VOLUME</p>
</details></div></blockquote>
<p id="index-34"><span id="nxmpes-liquid-entry-sample-solutesolute-solvent-field"></span><strong>solvent</strong>: (required) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><p>Specifies the parent solvent entry of the solution.</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<section id="hypertext-anchors">
<h2>Hypertext Anchors<a class="headerlink" href="#hypertext-anchors" title="Link to this heading">¶</a></h2>
<p>List of hypertext anchors for all groups, fields,
attributes, and links defined in this class.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-group"><span class="std std-ref">/NXmpes_liquid/ENTRY-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-definition-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/definition-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-definition-version-attribute"><span class="std std-ref">/NXmpes_liquid/ENTRY/definition&#64;version-attribute</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-instrument-group"><span class="std std-ref">/NXmpes_liquid/ENTRY/INSTRUMENT-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-instrument-instrument-orientation-group"><span class="std std-ref">/NXmpes_liquid/ENTRY/INSTRUMENT/instrument_orientation-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-instrument-instrument-orientation-analyzer-optical-axis-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/INSTRUMENT/instrument_orientation/analyzer_optical_axis-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-instrument-instrument-orientation-analyzer-optical-axis-beam-direction-attribute"><span class="std std-ref">/NXmpes_liquid/ENTRY/INSTRUMENT/instrument_orientation/analyzer_optical_axis&#64;beam_direction-attribute</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-instrument-instrument-orientation-analyzer-optical-axis-direction-attribute"><span class="std std-ref">/NXmpes_liquid/ENTRY/INSTRUMENT/instrument_orientation/analyzer_optical_axis&#64;direction-attribute</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-instrument-instrument-orientation-analyzer-optical-axis-gravity-attribute"><span class="std std-ref">/NXmpes_liquid/ENTRY/INSTRUMENT/instrument_orientation/analyzer_optical_axis&#64;gravity-attribute</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-group"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-depends-on-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/depends_on-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-flow-rate-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/flow_rate-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-gas-pressure-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/gas_pressure-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-liquidjet-orientation-group"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/liquidjet_orientation-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-liquidjet-orientation-jet-direction-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/liquidjet_orientation/jet_direction-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-liquidjet-orientation-jet-direction-direction-attribute"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/liquidjet_orientation/jet_direction&#64;direction-attribute</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-liquidjet-orientation-jet-direction-gravity-attribute"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/liquidjet_orientation/jet_direction&#64;gravity-attribute</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-liquidjet-orientation-jet-direction-transformation-type-attribute"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/liquidjet_orientation/jet_direction&#64;transformation_type-attribute</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-liquidjet-orientation-leaf-normal-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/liquidjet_orientation/leaf_normal-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-liquidjet-orientation-leaf-normal-direction-attribute"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/liquidjet_orientation/leaf_normal&#64;direction-attribute</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-liquidjet-orientation-leaf-normal-transformation-type-attribute"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/liquidjet_orientation/leaf_normal&#64;transformation_type-attribute</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-nozzle-material-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/nozzle_material-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-shape-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/shape-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-solutesolute-group"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/soluteSOLUTE-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-solutesolute-chem-id-cas-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/soluteSOLUTE/chem_id_cas-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-solutesolute-chemical-formula-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/soluteSOLUTE/chemical_formula-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-solutesolute-description-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/soluteSOLUTE/description-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-solutesolute-mol-fraction-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/soluteSOLUTE/mol_fraction-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-solutesolute-name-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/soluteSOLUTE/name-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-solutesolute-solvent-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/soluteSOLUTE/solvent-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-solventsolvent-group"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/solventSOLVENT-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-solventsolvent-chem-id-cas-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/solventSOLVENT/chem_id_cas-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-solventsolvent-chemical-formula-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/solventSOLVENT/chemical_formula-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-solventsolvent-description-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/solventSOLVENT/description-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-solventsolvent-mol-fraction-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/solventSOLVENT/mol_fraction-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-solventsolvent-name-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/solventSOLVENT/name-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-solventsolvent-ph-adjustment-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/solventSOLVENT/ph_adjustment-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-solventsolvent-ph-value-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/solventSOLVENT/ph_value-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-temperature-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/temperature-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmpes-liquid-entry-sample-thickness-field"><span class="std std-ref">/NXmpes_liquid/ENTRY/SAMPLE/thickness-field</span></a></p></li>
</ul>
<dl class="simple">
<dt><strong>NXDL Source</strong>:</dt><dd><p><a class="reference external" href="https://github.com/nexusformat/definitions/blob/main/contributed_definitions/NXmpes_liquid.nxdl.xml">https://github.com/nexusformat/definitions/blob/main/contributed_definitions/NXmpes_liquid.nxdl.xml</a></p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/FAIRmat_new.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../../index.html">NeXus-FAIRmat</a></h1>



<p class="blurb">Proposal of NeXus expansion for FAIRmat data.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=FAIRmat-Experimental&repo=nexus_definitions/tree/fairmat&type=watch&count=false&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../fairmat-cover.html">1. FAIRmat-NeXus Proposal</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nexus-index.html">2. NeXus Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../user_manual.html">2.1. NeXus: User Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/index.html">2.2. Examples of writing and reading NeXus data files</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref_doc.html">2.3. NeXus: Reference Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community.html">2.4. NeXus Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">2.5. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utilities.html">2.6. NeXus Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docs_about.html">2.7. About these docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../em-structure.html">3. B1: Electron microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mpes-structure.html">4. Photoemission &amp; core-level spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ellipsometry-structure.html">5. B4: Optical spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apm-structure.html">6. B5: Atom-probe tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../transport-structure.html">7. Transport Phenomena</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sts-structure.html">8. Scanning Tunneling Spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgms-structure.html">9. Computational geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../north-structure.html">10. NOMAD OASIS Remote Tools Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../laboratory-structure.html">11. Sample preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../icme-structure.html">12. Integrated Computational Materials Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../napi.html">13. NAPI: NeXus Application Programmer Interface (frozen)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">14. Brief history of NeXus</a></li>
</ul>


  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2.3.3.3.156. NXmpes_liquid</a><ul>
<li><a class="reference internal" href="#hypertext-anchors">Hypertext Anchors</a></li>
</ul>
</li>
</ul>

  </div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../nexus-index.html"><span class="section-number">2. </span>NeXus Documentation</a><ul>
  <li><a href="../../ref_doc.html"><span class="section-number">2.3. </span>NeXus: Reference Documentation</a><ul>
  <li><a href="../index.html"><span class="section-number">2.3.3. </span>NeXus Class Definitions</a><ul>
  <li><a href="index.html"><span class="section-number">2.3.3.3. </span>Contributed Definitions</a><ul>
      <li>Previous: <a href="NXmpes.html" title="previous chapter"><span class="section-number">2.3.3.3.155. </span>NXmpes</a></li>
      <li>Next: <a href="NXms.html" title="next chapter"><span class="section-number">2.3.3.3.157. </span>NXms</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <p>Have a Question? <a href="https://github.com/nexusformat/definitions/issues/new">Get help</a></p>
    <ul class="this-page-menu">
    <style>
		  .avatar-container {
		    display: flex;
		    align-items: center;
		  }
		
		  .avatar {
		    width: 32px;
		    height: 32px;
		    border-radius: 50%;
		    margin-right: 5px;
		  }
		</style>
		
    
    
		<div class="avatar-container">
      
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div id="google_search" style="display: none">
	<hr />
	<h3>Google search</h3>
	<form method="get" action="https://www.google.com/search">
		<table border="0" align="center" cellpadding="0">
			<tr>
				<td>
					<input type="text"   name="q" value="" />
				</td>
			</tr>
			<tr>
				<td align="center" style="font-size:75%">
					<input type="radio"  name="sitesearch" value="" />global
					<input type="radio"  name="sitesearch"
						value="manual.nexusformat.org" 
						checked />NeXus manual
					<input type="submit" value="Go" />
					<br />
				</td>
			</tr>
		</table>
	</form>                                
</div>
<script type="text/javascript">$('#google_search').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022-2024, The FAIRmat collaboration.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/classes/contributed_definitions/NXmpes_liquid.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>