.. auto-generated by dev_tools.docs.nxdl from the NXDL source contributed_definitions/NXimage_r_set.nxdl.xml -- DO NOT EDIT

.. index::
    ! NXimage_r_set (base class)
    ! image_r_set (base class)
    see: image_r_set (base class); NXimage_r_set

.. _NXimage_r_set:

=============
NXimage_r_set
=============

**Status**:

  base class, extends :ref:`NXimage_set`

**Description**:

  Specialized base class container for reporting a set of images in real space.

**Symbols**:


  **n_images**: Number of images in the stack.

  **n_z**: Number of pixel per image in the slowest direction.

  **n_y**: Number of pixel per image in the slow direction.

  **n_x**: Number of pixel per image in the fast direction.

**Groups cited**:
  :ref:`NXdata`

.. index:: NXdata (base class); used in base class

**Structure**:

  .. _/NXimage_r_set/image_oned-group:

  **image_oned**: (optional) :ref:`NXdata` 

    One-dimensional image.

    .. _/NXimage_r_set/image_oned/intensity-field:

    .. index:: intensity (field)

    **intensity**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` (Rank: 1, Dimensions: [n_x]) {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`} :ref:`⤆ </NXdata/AXISNAME-field>`

      Image intensity values.

    .. _/NXimage_r_set/image_oned/axis_x-field:

    .. index:: axis_x (field)

    **axis_x**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` (Rank: 1, Dimensions: [n_x]) {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} :ref:`⤆ </NXdata/AXISNAME-field>`

      Pixel coordinate center along x direction.

      .. _/NXimage_r_set/image_oned/axis_x@long_name-attribute:

      .. index:: long_name (field attribute)

      **@long_name**: (optional) :ref:`NX_CHAR <NX_CHAR>` :ref:`⤆ </NXdata/AXISNAME@long_name-attribute>`

        Coordinate along x direction.

  .. _/NXimage_r_set/image_twod-group:

  **image_twod**: (optional) :ref:`NXdata` 

    Two-dimensional image.

    .. _/NXimage_r_set/image_twod/intensity-field:

    .. index:: intensity (field)

    **intensity**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` (Rank: 2, Dimensions: [n_y, n_x]) {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`} :ref:`⤆ </NXdata/AXISNAME-field>`

      Image intensity values.

    .. _/NXimage_r_set/image_twod/axis_y-field:

    .. index:: axis_y (field)

    **axis_y**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` (Rank: 1, Dimensions: [n_y]) {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} :ref:`⤆ </NXdata/AXISNAME-field>`

      Pixel coordinate center along y direction.

      .. _/NXimage_r_set/image_twod/axis_y@long_name-attribute:

      .. index:: long_name (field attribute)

      **@long_name**: (optional) :ref:`NX_CHAR <NX_CHAR>` :ref:`⤆ </NXdata/AXISNAME@long_name-attribute>`

        Coordinate along y direction.

    .. _/NXimage_r_set/image_twod/axis_x-field:

    .. index:: axis_x (field)

    **axis_x**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` (Rank: 1, Dimensions: [n_x]) {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} :ref:`⤆ </NXdata/AXISNAME-field>`

      Pixel coordinate center along x direction.

      .. _/NXimage_r_set/image_twod/axis_x@long_name-attribute:

      .. index:: long_name (field attribute)

      **@long_name**: (optional) :ref:`NX_CHAR <NX_CHAR>` :ref:`⤆ </NXdata/AXISNAME@long_name-attribute>`

        Coordinate along x direction.

  .. _/NXimage_r_set/image_threed-group:

  **image_threed**: (optional) :ref:`NXdata` 

    Three-dimensional image.

    .. _/NXimage_r_set/image_threed/intensity-field:

    .. index:: intensity (field)

    **intensity**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` (Rank: 3, Dimensions: [n_z, n_y, n_x]) {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`} :ref:`⤆ </NXdata/AXISNAME-field>`

      Image intensity values.

    .. _/NXimage_r_set/image_threed/axis_z-field:

    .. index:: axis_z (field)

    **axis_z**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` (Rank: 1, Dimensions: [n_z]) {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} :ref:`⤆ </NXdata/AXISNAME-field>`

      Pixel coordinate center along z direction.

      .. _/NXimage_r_set/image_threed/axis_z@long_name-attribute:

      .. index:: long_name (field attribute)

      **@long_name**: (optional) :ref:`NX_CHAR <NX_CHAR>` :ref:`⤆ </NXdata/AXISNAME@long_name-attribute>`

        Coordinate along z direction.

    .. _/NXimage_r_set/image_threed/axis_y-field:

    .. index:: axis_y (field)

    **axis_y**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` (Rank: 1, Dimensions: [n_y]) {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} :ref:`⤆ </NXdata/AXISNAME-field>`

      Pixel coordinate center along y direction.

      .. _/NXimage_r_set/image_threed/axis_y@long_name-attribute:

      .. index:: long_name (field attribute)

      **@long_name**: (optional) :ref:`NX_CHAR <NX_CHAR>` :ref:`⤆ </NXdata/AXISNAME@long_name-attribute>`

        Coordinate along y direction.

    .. _/NXimage_r_set/image_threed/axis_x-field:

    .. index:: axis_x (field)

    **axis_x**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` (Rank: 1, Dimensions: [n_x]) {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} :ref:`⤆ </NXdata/AXISNAME-field>`

      Pixel coordinate center along x direction.

      .. _/NXimage_r_set/image_threed/axis_x@long_name-attribute:

      .. index:: long_name (field attribute)

      **@long_name**: (optional) :ref:`NX_CHAR <NX_CHAR>` :ref:`⤆ </NXdata/AXISNAME@long_name-attribute>`

        Coordinate along x direction.

  .. _/NXimage_r_set/stack_oned-group:

  **stack_oned**: (optional) :ref:`NXdata` 

    Collection of one-dimensional images.

    .. _/NXimage_r_set/stack_oned/intensity-field:

    .. index:: intensity (field)

    **intensity**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` (Rank: 2, Dimensions: [n_images, n_x]) {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`} :ref:`⤆ </NXdata/AXISNAME-field>`

      Image intensity values.

    .. _/NXimage_r_set/stack_oned/axis_image_identifier-field:

    .. index:: axis_image_identifier (field)

    **axis_image_identifier**: (optional) :ref:`NX_INT <NX_INT>` (Rank: 1, Dimensions: [n_images]) {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`} 

      Image identifier

      .. _/NXimage_r_set/stack_oned/axis_image_identifier@long_name-attribute:

      .. index:: long_name (field attribute)

      **@long_name**: (optional) :ref:`NX_CHAR <NX_CHAR>` 

        Image identifier.

    .. _/NXimage_r_set/stack_oned/axis_x-field:

    .. index:: axis_x (field)

    **axis_x**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` (Rank: 1, Dimensions: [n_x]) {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} :ref:`⤆ </NXdata/AXISNAME-field>`

      Pixel coordinate center along x direction.

      .. _/NXimage_r_set/stack_oned/axis_x@long_name-attribute:

      .. index:: long_name (field attribute)

      **@long_name**: (optional) :ref:`NX_CHAR <NX_CHAR>` :ref:`⤆ </NXdata/AXISNAME@long_name-attribute>`

        Coordinate along x direction.

  .. _/NXimage_r_set/stack_twod-group:

  **stack_twod**: (optional) :ref:`NXdata` 

    Collection of two-dimensional images.

    .. _/NXimage_r_set/stack_twod/intensity-field:

    .. index:: intensity (field)

    **intensity**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` (Rank: 3, Dimensions: [n_images, n_y, n_x]) {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`} :ref:`⤆ </NXdata/AXISNAME-field>`

      Image intensity values.

    .. _/NXimage_r_set/stack_twod/axis_image_identifier-field:

    .. index:: axis_image_identifier (field)

    **axis_image_identifier**: (optional) :ref:`NX_INT <NX_INT>` (Rank: 1, Dimensions: [n_images]) {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`} 

      Image identifier

      .. _/NXimage_r_set/stack_twod/axis_image_identifier@long_name-attribute:

      .. index:: long_name (field attribute)

      **@long_name**: (optional) :ref:`NX_CHAR <NX_CHAR>` 

        Image identifier.

    .. _/NXimage_r_set/stack_twod/axis_y-field:

    .. index:: axis_y (field)

    **axis_y**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` (Rank: 1, Dimensions: [n_y]) {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} :ref:`⤆ </NXdata/AXISNAME-field>`

      Pixel coordinate center along y direction.

      .. _/NXimage_r_set/stack_twod/axis_y@long_name-attribute:

      .. index:: long_name (field attribute)

      **@long_name**: (optional) :ref:`NX_CHAR <NX_CHAR>` :ref:`⤆ </NXdata/AXISNAME@long_name-attribute>`

        Coordinate along y direction.

    .. _/NXimage_r_set/stack_twod/axis_x-field:

    .. index:: axis_x (field)

    **axis_x**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` (Rank: 1, Dimensions: [n_x]) {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} :ref:`⤆ </NXdata/AXISNAME-field>`

      Pixel coordinate center along x direction.

      .. _/NXimage_r_set/stack_twod/axis_x@long_name-attribute:

      .. index:: long_name (field attribute)

      **@long_name**: (optional) :ref:`NX_CHAR <NX_CHAR>` :ref:`⤆ </NXdata/AXISNAME@long_name-attribute>`

        Coordinate along x direction.

  .. _/NXimage_r_set/stack_threed-group:

  **stack_threed**: (optional) :ref:`NXdata` 

    Collection of three-dimensional images.

    .. _/NXimage_r_set/stack_threed/intensity-field:

    .. index:: intensity (field)

    **intensity**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` (Rank: 4, Dimensions: [n_images, n_z, n_y, n_x]) {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`} :ref:`⤆ </NXdata/AXISNAME-field>`

      Image intensity values.

    .. _/NXimage_r_set/stack_threed/axis_image_identifier-field:

    .. index:: axis_image_identifier (field)

    **axis_image_identifier**: (optional) :ref:`NX_INT <NX_INT>` (Rank: 1, Dimensions: [n_images]) {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`} 

      Image identifier

      .. _/NXimage_r_set/stack_threed/axis_image_identifier@long_name-attribute:

      .. index:: long_name (field attribute)

      **@long_name**: (optional) :ref:`NX_CHAR <NX_CHAR>` 

        Image identifier.

    .. _/NXimage_r_set/stack_threed/axis_z-field:

    .. index:: axis_z (field)

    **axis_z**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` (Rank: 1, Dimensions: [n_z]) {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} :ref:`⤆ </NXdata/AXISNAME-field>`

      Pixel coordinate center along z direction.

      .. _/NXimage_r_set/stack_threed/axis_z@long_name-attribute:

      .. index:: long_name (field attribute)

      **@long_name**: (optional) :ref:`NX_CHAR <NX_CHAR>` :ref:`⤆ </NXdata/AXISNAME@long_name-attribute>`

        Coordinate along z direction.

    .. _/NXimage_r_set/stack_threed/axis_y-field:

    .. index:: axis_y (field)

    **axis_y**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` (Rank: 1, Dimensions: [n_y]) {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} :ref:`⤆ </NXdata/AXISNAME-field>`

      Pixel coordinate center along y direction.

      .. _/NXimage_r_set/stack_threed/axis_y@long_name-attribute:

      .. index:: long_name (field attribute)

      **@long_name**: (optional) :ref:`NX_CHAR <NX_CHAR>` :ref:`⤆ </NXdata/AXISNAME@long_name-attribute>`

        Coordinate along y direction.

    .. _/NXimage_r_set/stack_threed/axis_x-field:

    .. index:: axis_x (field)

    **axis_x**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` (Rank: 1, Dimensions: [n_x]) {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} :ref:`⤆ </NXdata/AXISNAME-field>`

      Pixel coordinate center along x direction.

      .. _/NXimage_r_set/stack_threed/axis_x@long_name-attribute:

      .. index:: long_name (field attribute)

      **@long_name**: (optional) :ref:`NX_CHAR <NX_CHAR>` :ref:`⤆ </NXdata/AXISNAME@long_name-attribute>`

        Coordinate along x direction.


Hypertext Anchors
-----------------

List of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


* :ref:`/NXimage_r_set/image_oned-group </NXimage_r_set/image_oned-group>`
* :ref:`/NXimage_r_set/image_oned/axis_x-field </NXimage_r_set/image_oned/axis_x-field>`
* :ref:`/NXimage_r_set/image_oned/axis_x@long_name-attribute </NXimage_r_set/image_oned/axis_x@long_name-attribute>`
* :ref:`/NXimage_r_set/image_oned/intensity-field </NXimage_r_set/image_oned/intensity-field>`
* :ref:`/NXimage_r_set/image_threed-group </NXimage_r_set/image_threed-group>`
* :ref:`/NXimage_r_set/image_threed/axis_x-field </NXimage_r_set/image_threed/axis_x-field>`
* :ref:`/NXimage_r_set/image_threed/axis_x@long_name-attribute </NXimage_r_set/image_threed/axis_x@long_name-attribute>`
* :ref:`/NXimage_r_set/image_threed/axis_y-field </NXimage_r_set/image_threed/axis_y-field>`
* :ref:`/NXimage_r_set/image_threed/axis_y@long_name-attribute </NXimage_r_set/image_threed/axis_y@long_name-attribute>`
* :ref:`/NXimage_r_set/image_threed/axis_z-field </NXimage_r_set/image_threed/axis_z-field>`
* :ref:`/NXimage_r_set/image_threed/axis_z@long_name-attribute </NXimage_r_set/image_threed/axis_z@long_name-attribute>`
* :ref:`/NXimage_r_set/image_threed/intensity-field </NXimage_r_set/image_threed/intensity-field>`
* :ref:`/NXimage_r_set/image_twod-group </NXimage_r_set/image_twod-group>`
* :ref:`/NXimage_r_set/image_twod/axis_x-field </NXimage_r_set/image_twod/axis_x-field>`
* :ref:`/NXimage_r_set/image_twod/axis_x@long_name-attribute </NXimage_r_set/image_twod/axis_x@long_name-attribute>`
* :ref:`/NXimage_r_set/image_twod/axis_y-field </NXimage_r_set/image_twod/axis_y-field>`
* :ref:`/NXimage_r_set/image_twod/axis_y@long_name-attribute </NXimage_r_set/image_twod/axis_y@long_name-attribute>`
* :ref:`/NXimage_r_set/image_twod/intensity-field </NXimage_r_set/image_twod/intensity-field>`
* :ref:`/NXimage_r_set/stack_oned-group </NXimage_r_set/stack_oned-group>`
* :ref:`/NXimage_r_set/stack_oned/axis_image_identifier-field </NXimage_r_set/stack_oned/axis_image_identifier-field>`
* :ref:`/NXimage_r_set/stack_oned/axis_image_identifier@long_name-attribute </NXimage_r_set/stack_oned/axis_image_identifier@long_name-attribute>`
* :ref:`/NXimage_r_set/stack_oned/axis_x-field </NXimage_r_set/stack_oned/axis_x-field>`
* :ref:`/NXimage_r_set/stack_oned/axis_x@long_name-attribute </NXimage_r_set/stack_oned/axis_x@long_name-attribute>`
* :ref:`/NXimage_r_set/stack_oned/intensity-field </NXimage_r_set/stack_oned/intensity-field>`
* :ref:`/NXimage_r_set/stack_threed-group </NXimage_r_set/stack_threed-group>`
* :ref:`/NXimage_r_set/stack_threed/axis_image_identifier-field </NXimage_r_set/stack_threed/axis_image_identifier-field>`
* :ref:`/NXimage_r_set/stack_threed/axis_image_identifier@long_name-attribute </NXimage_r_set/stack_threed/axis_image_identifier@long_name-attribute>`
* :ref:`/NXimage_r_set/stack_threed/axis_x-field </NXimage_r_set/stack_threed/axis_x-field>`
* :ref:`/NXimage_r_set/stack_threed/axis_x@long_name-attribute </NXimage_r_set/stack_threed/axis_x@long_name-attribute>`
* :ref:`/NXimage_r_set/stack_threed/axis_y-field </NXimage_r_set/stack_threed/axis_y-field>`
* :ref:`/NXimage_r_set/stack_threed/axis_y@long_name-attribute </NXimage_r_set/stack_threed/axis_y@long_name-attribute>`
* :ref:`/NXimage_r_set/stack_threed/axis_z-field </NXimage_r_set/stack_threed/axis_z-field>`
* :ref:`/NXimage_r_set/stack_threed/axis_z@long_name-attribute </NXimage_r_set/stack_threed/axis_z@long_name-attribute>`
* :ref:`/NXimage_r_set/stack_threed/intensity-field </NXimage_r_set/stack_threed/intensity-field>`
* :ref:`/NXimage_r_set/stack_twod-group </NXimage_r_set/stack_twod-group>`
* :ref:`/NXimage_r_set/stack_twod/axis_image_identifier-field </NXimage_r_set/stack_twod/axis_image_identifier-field>`
* :ref:`/NXimage_r_set/stack_twod/axis_image_identifier@long_name-attribute </NXimage_r_set/stack_twod/axis_image_identifier@long_name-attribute>`
* :ref:`/NXimage_r_set/stack_twod/axis_x-field </NXimage_r_set/stack_twod/axis_x-field>`
* :ref:`/NXimage_r_set/stack_twod/axis_x@long_name-attribute </NXimage_r_set/stack_twod/axis_x@long_name-attribute>`
* :ref:`/NXimage_r_set/stack_twod/axis_y-field </NXimage_r_set/stack_twod/axis_y-field>`
* :ref:`/NXimage_r_set/stack_twod/axis_y@long_name-attribute </NXimage_r_set/stack_twod/axis_y@long_name-attribute>`
* :ref:`/NXimage_r_set/stack_twod/intensity-field </NXimage_r_set/stack_twod/intensity-field>`

**NXDL Source**:
  https://github.com/FAIRmat-NFDI/nexus_definitions/tree/fairmat/contributed_definitions/NXimage_r_set.nxdl.xml
