


<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.3.3.3.10. NXabsorption_edge &#8212; NeXus-FAIRmat v2026.01 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=3f530b75" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=1f37a852" />
    <link rel="stylesheet" type="text/css" href="../../_static/to_alabaster.css?v=30f5938c" />
    <link rel="stylesheet" type="text/css" href="../../_static/details_summary_hide.css?v=30df4bca" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/bolditalic.css?v=504f8cd9" />
    <link rel="stylesheet" href="../../_static/blockquote.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/rubric.css" type="text/css" />
    <script src="../../_static/documentation_options.js?v=167d9c14"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="2.3.3.3.11. NXafm" href="NXafm.html" />
    <link rel="prev" title="2.3.3.3.9. Contributed Definitions" href="complete-structure.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="nxabsorption-edge">
<span id="index-0"></span><span id="id1"></span><h1><span class="section-number">2.3.3.3.10. </span>NXabsorption_edge<a class="headerlink" href="#nxabsorption-edge" title="Link to this heading">¶</a></h1>
<p><strong>Status</strong>:</p>
<blockquote>
<div><p><em>base class</em> (contribution), extends <a class="reference internal" href="../base_classes/NXobject.html#nxobject"><span class="std std-ref">NXobject</span></a></p>
</div></blockquote>
<p><strong>Description</strong>:</p>
<blockquote>
<div><details class="summary-an-absorption-edge-is-a-sharp-discontinuity-in-the-x-ray-absorption-spectrum">
<summary>An absorption edge is a sharp discontinuity in the X-ray absorption spectrum ...</summary><p>An absorption edge is a sharp discontinuity in the X-ray absorption spectrum
of an atom that occurs when the incident photon energy reaches the threshold
energy for exciting the atom from its neutral ground state to a core-vacancy
state.</p>
</details></div></blockquote>
<p><strong>Symbols</strong>:</p>
<blockquote>
<div><p>No symbol table</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Groups cited</strong>:</dt><dd><p><a class="reference internal" href="../base_classes/NXatom.html#nxatom"><span class="std std-ref">NXatom</span></a></p>
</dd>
</dl>
<p id="index-1"><strong>Structure</strong>:</p>
<blockquote>
<div><p id="index-2"><span id="nxabsorption-edge-name-field"></span><strong>name</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><details class="summary-name-of-the-absorption-edge-using-iupac-notation-e-g-k">
<summary>Name of the absorption edge using `IUPAC notation`_ (e.g., ``K``, ...</summary><p>Name of the absorption edge using <a class="reference external" href="https://doi.org/10.1002/xrs.1300200308">IUPAC notation</a> (e.g., <code class="docutils literal notranslate"><span class="pre">K</span></code>,
<code class="docutils literal notranslate"><span class="pre">L2</span></code>, <code class="docutils literal notranslate"><span class="pre">M5</span></code>), which identifies the core-vacancy state of the
atom.</p>
<p>Correspondence between IUPAC notation and electron configuration,
expressed as vacancy notation (superscript <span class="math notranslate nohighlight">\(-1\)</span>):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>IUPAC</p></th>
<th class="head"><p>Electron configuration</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>K</p></td>
<td><p><span class="math notranslate nohighlight">\(1s^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>L1</p></td>
<td><p><span class="math notranslate nohighlight">\(2s^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>L2</p></td>
<td><p><span class="math notranslate nohighlight">\(2p_{1/2}^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>L3</p></td>
<td><p><span class="math notranslate nohighlight">\(2p_{3/2}^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>M1</p></td>
<td><p><span class="math notranslate nohighlight">\(3s^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>M2</p></td>
<td><p><span class="math notranslate nohighlight">\(3p_{1/2}^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>M3</p></td>
<td><p><span class="math notranslate nohighlight">\(3p_{3/2}^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>M4</p></td>
<td><p><span class="math notranslate nohighlight">\(3d_{3/2}^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>M5</p></td>
<td><p><span class="math notranslate nohighlight">\(3d_{5/2}^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>N1</p></td>
<td><p><span class="math notranslate nohighlight">\(4s^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>N2</p></td>
<td><p><span class="math notranslate nohighlight">\(4p_{1/2}^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>N3</p></td>
<td><p><span class="math notranslate nohighlight">\(4p_{3/2}^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>N4</p></td>
<td><p><span class="math notranslate nohighlight">\(4d_{3/2}^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>N5</p></td>
<td><p><span class="math notranslate nohighlight">\(4d_{5/2}^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>N6</p></td>
<td><p><span class="math notranslate nohighlight">\(4f_{5/2}^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>N7</p></td>
<td><p><span class="math notranslate nohighlight">\(4f_{7/2}^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>O1</p></td>
<td><p><span class="math notranslate nohighlight">\(5s^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>O2</p></td>
<td><p><span class="math notranslate nohighlight">\(5p_{1/2}^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>O3</p></td>
<td><p><span class="math notranslate nohighlight">\(5p_{3/2}^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>O4</p></td>
<td><p><span class="math notranslate nohighlight">\(5d_{3/2}^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>O5</p></td>
<td><p><span class="math notranslate nohighlight">\(5d_{5/2}^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>O6</p></td>
<td><p><span class="math notranslate nohighlight">\(5f_{5/2}^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>O7</p></td>
<td><p><span class="math notranslate nohighlight">\(5f_{7/2}^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>P1</p></td>
<td><p><span class="math notranslate nohighlight">\(6s^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>P2</p></td>
<td><p><span class="math notranslate nohighlight">\(6p_{1/2}^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>P3</p></td>
<td><p><span class="math notranslate nohighlight">\(6p_{3/2}^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>P4</p></td>
<td><p><span class="math notranslate nohighlight">\(6d_{3/2}^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>P5</p></td>
<td><p><span class="math notranslate nohighlight">\(6d_{5/2}^{-1}\)</span></p></td>
</tr>
</tbody>
</table>
<p>Per IUPAC, subscripts may be dropped when unknown or irrelevant.
When two spin-orbit split levels are not distinguished, they may be
written together (e.g. <code class="docutils literal notranslate"><span class="pre">L2,3</span></code>).</p>
<p>Any of these values:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">K</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L2,3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">M1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">M2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">M3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">M2,3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">M4</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">M5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">M4,5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">N1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">N2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">N3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">N2,3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">N4</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">N5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">N4,5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">N6</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">N7</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">N6,7</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">O1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">O2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">O3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">O2,3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">O4</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">O5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">O4,5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">O6</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">O7</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">O6,7</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">P1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">P2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">P3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">P2,3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">P4</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">P5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">P4,5</span></code></p></li>
</ul>
</div></blockquote>
</details></div></blockquote>
<p id="index-3"><span id="nxabsorption-edge-energy-field"></span><strong>energy</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-energy"><span class="std std-ref">NX_ENERGY</span></a>}</p>
<blockquote>
<div><p>Energy of the absorption edge.</p>
</div></blockquote>
<p id="nxabsorption-edge-atom-group"><strong>atom</strong>: (optional) <a class="reference internal" href="../base_classes/NXatom.html#nxatom"><span class="std std-ref">NXatom</span></a></p>
<blockquote>
<div><p>The atom whose core electron is excited at this absorption edge.</p>
<p id="index-4"><span id="nxabsorption-edge-atom-name-field"></span><strong>name</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="../base_classes/NXatom.html#nxatom-name-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Chemical symbol of the element (e.g. <code class="docutils literal notranslate"><span class="pre">Fe</span></code>, <code class="docutils literal notranslate"><span class="pre">Cu</span></code>).</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<section id="hypertext-anchors">
<h2>Hypertext Anchors<a class="headerlink" href="#hypertext-anchors" title="Link to this heading">¶</a></h2>
<p>List of hypertext anchors for all groups, fields,
attributes, and links defined in this class.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#nxabsorption-edge-atom-group"><span class="std std-ref">/NXabsorption_edge/atom-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxabsorption-edge-atom-name-field"><span class="std std-ref">/NXabsorption_edge/atom/name-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxabsorption-edge-energy-field"><span class="std std-ref">/NXabsorption_edge/energy-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxabsorption-edge-name-field"><span class="std std-ref">/NXabsorption_edge/name-field</span></a></p></li>
</ul>
<dl class="simple">
<dt><strong>NXDL Source</strong>:</dt><dd><p><a class="reference external" href="https://github.com/FAIRmat-NFDI/nexus_definitions/tree/fairmat/contributed_definitions/NXabsorption_edge.nxdl.xml">https://github.com/FAIRmat-NFDI/nexus_definitions/tree/fairmat/contributed_definitions/NXabsorption_edge.nxdl.xml</a></p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/FAIRmat_new.png" alt="Logo of NeXus-FAIRmat"/>
            </a></p>
<h1 class="logo"><a href="../../index.html">NeXus-FAIRmat</a></h1>



<p class="blurb">Proposal of NeXus expansion for FAIRmat data.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=FAIRmat-NFDI&repo=nexus_definitions&type=watch&count=false&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../fairmat-cover.html">1. FAIRmat-NeXus Proposal</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nexus-index.html">2. NeXus Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../user_manual.html">2.1. NeXus: User Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/index.html">2.2. NeXus: Example data files I/O</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref_doc.html">2.3. NeXus: Reference Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community.html">2.4. NeXus Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">2.5. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utilities.html">2.6. NeXus Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docs_about.html">2.7. About these docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../em-structure.html">3. Electron microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mpes-structure.html">4. Photoemission &amp; core-level spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optical-spectroscopy-structure.html">5. Optical spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apm-structure.html">6. Atom-probe tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../transport-structure.html">7. Transport phenomena</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../spm-structure.html">8. Scanning Probe Microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgms-structure.html">9. Geometry and microstructures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../north-structure.html">10. NOMAD OASIS Remote Tools Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../napi.html">11. NAPI: NeXus Application Programmer Interface (frozen)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">12. Brief history of NeXus</a></li>
</ul>


  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2.3.3.3.10. NXabsorption_edge</a><ul>
<li><a class="reference internal" href="#hypertext-anchors">Hypertext Anchors</a></li>
</ul>
</li>
</ul>

  </div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../nexus-index.html"><span class="section-number">2. </span>NeXus Documentation</a><ul>
  <li><a href="../../ref_doc.html"><span class="section-number">2.3. </span>NeXus: Reference Documentation</a><ul>
  <li><a href="../index.html"><span class="section-number">2.3.3. </span>NeXus Class Definitions</a><ul>
  <li><a href="index.html"><span class="section-number">2.3.3.3. </span>Contributed Definitions</a><ul>
      <li>Previous: <a href="complete-structure.html" title="previous chapter"><span class="section-number">2.3.3.3.9. </span>Contributed Definitions</a></li>
      <li>Next: <a href="NXafm.html" title="next chapter"><span class="section-number">2.3.3.3.11. </span>NXafm</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <p>Have a Question? <a href="https://github.com/nexusformat/definitions/issues/new">Get help</a></p>
    <ul class="this-page-menu">
    <style>
		  .avatar-container {
		    display: flex;
		    align-items: center;
		  }
		
		  .avatar {
		    width: 32px;
		    height: 32px;
		    border-radius: 50%;
		    margin-right: 5px;
		  }
		</style>
		
    
    
		<div class="avatar-container">
      
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div id="google_search" style="display: none">
	<hr />
	<h3>Google search</h3>
	<form method="get" action="https://www.google.com/search">
		<table border="0" align="center" cellpadding="0">
			<tr>
				<td>
					<input type="text"   name="q" value="" />
				</td>
			</tr>
			<tr>
				<td align="center" style="font-size:75%">
					<input type="radio"  name="sitesearch" value="" />global
					<input type="radio"  name="sitesearch"
						value="manual.nexusformat.org" 
						checked />NeXus manual
					<input type="submit" value="Go" />
					<br />
				</td>
			</tr>
		</table>
	</form>                                
</div>
<script type="text/javascript">$('#google_search').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022-2026, The FAIRmat consortium, a member of the German National Research Data Infrastructure (NFDI).
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/classes/contributed_definitions/NXabsorption_edge.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>