.. auto-generated by dev_tools.docs.nxdl from the NXDL source contributed_definitions/NXedge.nxdl.xml -- DO NOT EDIT

.. index::
    ! NXedge (base class)
    ! edge (base class)
    see: edge (base class); NXedge

.. _NXedge:

======
NXedge
======

**Status**:

  *base class* (contribution), extends :ref:`NXobject`

**Description**:

  Absorption edge

**Symbols**:

  No symbol table

**Groups cited**:
  none

**Structure**:

  .. _/NXedge/name-field:

  .. index:: name (field)

  **name**: (optional) :ref:`NX_CHAR <NX_CHAR>` 

    .. collapse:: Name of the edge ...

        Name of the edge

        Any of these values:

          * ``K``

          * ``L1``

          * ``L2``

          * ``L3``

          * ``M1``

          * ``M2``

          * ``M3``

          * ``M4``

          * ``M5``

          * ``N1``

          * ``N2``

          * ``N3``

          * ``N4``

          * ``N5``

          * ``N6``

          * ``N7``

          * ``O1``

          * ``O2``

          * ``O3``

          * ``P1``

          * ``P2``

          * ``P3``



Hypertext Anchors
-----------------

List of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


* :ref:`/NXedge/name-field </NXedge/name-field>`

**NXDL Source**:
  https://github.com/FAIRmat-NFDI/nexus_definitions/tree/fairmat/contributed_definitions/NXedge.nxdl.xml
