


<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.3.3.3.151. NXscan_pattern &#8212; NeXus-FAIRmat v2024.02 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=88eabb7f" />
    <link rel="stylesheet" type="text/css" href="../../_static/to_alabaster.css?v=30f5938c" />
    <link rel="stylesheet" type="text/css" href="../../_static/details_summary_hide.css?v=30df4bca" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../_static/bolditalic.css?v=504f8cd9" />
    <link rel="stylesheet" href="../../_static/blockquote.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/rubric.css" type="text/css" />
    <script src="../../_static/documentation_options.js?v=04096e4a"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="2.3.3.3.152. NXscan_region" href="NXscan_region.html" />
    <link rel="prev" title="2.3.3.3.150. NXscan_control" href="NXscan_control.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="nxscan-pattern">
<span id="index-0"></span><span id="id1"></span><h1><span class="section-number">2.3.3.3.151. </span>NXscan_pattern<a class="headerlink" href="#nxscan-pattern" title="Link to this heading">¶</a></h1>
<p><strong>Status</strong>:</p>
<blockquote>
<div><p><em>base class</em> (contribution), extends <a class="reference internal" href="../base_classes/NXobject.html#nxobject"><span class="std std-ref">NXobject</span></a></p>
</div></blockquote>
<p><strong>Description</strong>:</p>
<blockquote>
<div><details class="summary-this-base-class-handles-the-scan-pattern-describing-the-movement-of-the-probe">
<summary>This base class handles the scan pattern describing the movement of the probe ...</summary><p>This base class handles the scan pattern describing the movement of the probe
in the confined phase space.</p>
</details></div></blockquote>
<p><strong>Symbols</strong>:</p>
<blockquote>
<div><p>No symbol table</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Groups cited</strong>:</dt><dd><p><a class="reference internal" href="../base_classes/NXdata.html#nxdata"><span class="std std-ref">NXdata</span></a>, <a class="reference internal" href="../base_classes/NXnote.html#nxnote"><span class="std std-ref">NXnote</span></a></p>
</dd>
</dl>
<p id="index-1"><strong>Structure</strong>:</p>
<blockquote>
<div><p id="index-2"><span id="nxscan-pattern-speed-field"></span><span class="bolditalic">SPEED</span>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-any"><span class="std std-ref">NX_ANY</span></a>}</p>
<blockquote>
<div><details class="summary-define-the-scan-speed-in-the-different-directions-e-g-forward-or-backward-a">
<summary>Define the scan speed in the different directions (e.g. forward or backward) a ...</summary><p>Define the scan speed in the different directions (e.g. forward or backward) along the axis.</p>
<p>Rename the field, according to the name of the dimension or direction (e.g. forward_speed_x,
forward_speed_y).</p>
</details></div></blockquote>
<p id="index-3"><span id="nxscan-pattern-repeats-field"></span><strong>repeats</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-boolean"><span class="std std-ref">NX_BOOLEAN</span></a></p>
<blockquote>
<div><p>If scan repeats over the same scan region, use True, else False by default.</p>
</div></blockquote>
<p id="index-4"><span id="nxscan-pattern-total-repetitions-field"></span><strong>total_repetitions</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a></p>
<blockquote>
<div><p>The total number of repetitions of the scan over the same scan region.</p>
</div></blockquote>
<p id="index-5"><span id="nxscan-pattern-scan-order-field"></span><strong>scan_order</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char-or-number"><span class="std std-ref">NX_CHAR_OR_NUMBER</span></a></p>
<blockquote>
<div><details class="summary-on-the-same-scan-region-a-scan-can-be-repeated-over-several-times-and-the-mesh">
<summary>On the same scan region a scan can be repeated over several times and the mesh ...</summary><p>On the same scan region a scan can be repeated over several times and the mesh scan group
needs to be initialized multiple times with an specific scan order (e.g. A, B, …,
First, Second …) which will be considered as a tag to each scan.</p>
</details></div></blockquote>
<p id="index-6"><span id="nxscan-pattern-channel-name-field"></span><strong>channel_</strong><span class="bolditalic">NAME</span>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><details class="summary-name-of-the-channel-that-records-the-scan-data-for-the-given-dimension-the-en">
<summary>Name of the channel that records the scan data for the given dimension. The en ...</summary><p>Name of the channel that records the scan data for the given dimension. The ending annotation ‘N’ is
to represent the name of the dimensions.</p>
<p>Rename the field, according to the name of the channel and dimension (e.g. piezo_scanner_x).</p>
</details></div></blockquote>
<p id="index-7"><span id="nxscan-pattern-scan-points-n-field"></span><strong>scan_points_</strong><span class="bolditalic">N</span>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a></p>
<blockquote>
<div><details class="summary-define-the-total-number-of-points-in-the-given-axis-scan-to-be-performed">
<summary>Define the total number of points in the given axis scan to be performed. ...</summary><p>Define the total number of points in the given axis scan to be performed.</p>
<p>Rename the field, according to the name of the dimension (e.g. scan_points_x, scan_points_voltage).</p>
</details></div></blockquote>
<p id="index-8"><span id="nxscan-pattern-stepping-n-field"></span><strong>stepping_</strong><span class="bolditalic">N</span>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a></p>
<blockquote>
<div><details class="summary-the-number-of-steps-the-probe-jumps-over-the-scan-steps-or-points-this-descri">
<summary>The number of steps the probe jumps over the scan steps or points. This descri ...</summary><p>The number of steps the probe jumps over the scan steps or points. This describes when not
every point from the scan_points is measured along an axis.</p>
<p>Rename the field, according to the name of the dimension (e.g. stepping_x, stepping_voltage).</p>
</details><p id="index-9"><span id="nxscan-pattern-stepping-n-frog-leap-scan-attribute"></span><strong>&#64;frog_leap_scan</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-boolean"><span class="std std-ref">NX_BOOLEAN</span></a></p>
<blockquote>
<div><details class="summary-if-the-scan-probe-jumps-over-a-number-of-scan-steps-or-points-more-than-one">
<summary>If the scan probe jumps over a number of scan steps or points (more than one ...</summary><p>If the scan probe jumps over a number of scan steps or points (more than one)
to perform each scan. By default, it is False.</p>
</details></div></blockquote>
</div></blockquote>
<p id="index-10"><span id="nxscan-pattern-step-size-n-field"></span><strong>step_size_</strong><span class="bolditalic">N</span>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-any"><span class="std std-ref">NX_ANY</span></a>}</p>
<blockquote>
<div><details class="summary-the-length-of-each-step-in-the-scan-on-each-dimension">
<summary>The length of each step in the scan on each dimension. ...</summary><p>The length of each step in the scan on each dimension.</p>
<p>Rename the field, according to the name of the dimension (e.g. step_size_x, step_size_voltage).</p>
</details></div></blockquote>
<p id="index-11"><span id="nxscan-pattern-continuous-n-field"></span><strong>continuous_</strong><span class="bolditalic">N</span>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-boolean"><span class="std std-ref">NX_BOOLEAN</span></a></p>
<blockquote>
<div><details class="summary-if-the-scan-probe-moves-continuously-over-the-scan-points-or-steps-use-true">
<summary>If the scan probe moves continuously over the scan points or steps, use True.  ...</summary><p>If the scan probe moves continuously over the scan points or steps, use True. The default value is False.
Usually, continuous scanning is possible in one dimension. On other dimensions, the scan probe moves
in steps.</p>
<p>Rename the field, according to the name of the dimension (e.g. continuous_voltage).</p>
</details></div></blockquote>
<p id="index-12"><span id="nxscan-pattern-oscillating-n-field"></span><strong>oscillating_</strong><span class="bolditalic">N</span>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-boolean"><span class="std std-ref">NX_BOOLEAN</span></a></p>
<blockquote>
<div><details class="summary-if-the-scan-probe-oscillates-over-the-scan-point-use-true">
<summary>If the scan probe oscillates over the scan point, use True. ...</summary><p>If the scan probe oscillates over the scan point, use True.
The default value is False.</p>
</details></div></blockquote>
<p id="index-13"><span id="nxscan-pattern-oscillation-frequency-field"></span><strong>oscillation_frequency</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a></p>
<blockquote>
<div><p>The number of oscillations on each scanning point per second.</p>
</div></blockquote>
<p id="nxscan-pattern-note-group"><span class="bolditalic">NOTE</span>: (optional) <a class="reference internal" href="../base_classes/NXnote.html#nxnote"><span class="std std-ref">NXnote</span></a> <a class="reference internal" href="../base_classes/NXobject.html#nxobject-note-group"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Takes note for individual scan or scan_order.</p>
<p id="index-14"><span id="nxscan-pattern-note-description-field"></span><strong>description</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="../base_classes/NXnote.html#nxnote-description-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>The note, comment or description of the corresponding scan or scan_oder.</p>
</div></blockquote>
</div></blockquote>
<p id="nxscan-pattern-scan-data-group"><span class="bolditalic">SCAN</span><strong>_data</strong>: (optional) <a class="reference internal" href="../base_classes/NXdata.html#nxdata"><span class="std std-ref">NXdata</span></a> <a class="reference internal" href="../base_classes/NXobject.html#nxobject-data-group"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><details class="summary-the-scan-data-is-the-data-collected-during-the-scan">
<summary>The scan data is the data collected during the scan. ...</summary><p>The scan data is the data collected during the scan.
If the scan has several channels or derivatives from the channel data, please
duplicate this NXdata group for each.</p>
</details><p id="index-15"><span id="nxscan-pattern-scan-data-data-field"></span><strong>DATA</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-any"><span class="std std-ref">NX_ANY</span></a>} <a class="reference internal" href="../base_classes/NXdata.html#nxdata-data-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>The scan data is the data collected during the scan.</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<section id="hypertext-anchors">
<h2>Hypertext Anchors<a class="headerlink" href="#hypertext-anchors" title="Link to this heading">¶</a></h2>
<p>List of hypertext anchors for all groups, fields,
attributes, and links defined in this class.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#nxscan-pattern-channel-name-field"><span class="std std-ref">/NXscan_pattern/channel_NAME-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxscan-pattern-continuous-n-field"><span class="std std-ref">/NXscan_pattern/continuous_N-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxscan-pattern-note-group"><span class="std std-ref">/NXscan_pattern/NOTE-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxscan-pattern-note-description-field"><span class="std std-ref">/NXscan_pattern/NOTE/description-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxscan-pattern-oscillating-n-field"><span class="std std-ref">/NXscan_pattern/oscillating_N-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxscan-pattern-oscillation-frequency-field"><span class="std std-ref">/NXscan_pattern/oscillation_frequency-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxscan-pattern-repeats-field"><span class="std std-ref">/NXscan_pattern/repeats-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxscan-pattern-scan-data-group"><span class="std std-ref">/NXscan_pattern/SCAN_data-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxscan-pattern-scan-data-data-field"><span class="std std-ref">/NXscan_pattern/SCAN_data/DATA-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxscan-pattern-scan-order-field"><span class="std std-ref">/NXscan_pattern/scan_order-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxscan-pattern-scan-points-n-field"><span class="std std-ref">/NXscan_pattern/scan_points_N-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxscan-pattern-speed-field"><span class="std std-ref">/NXscan_pattern/SPEED-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxscan-pattern-step-size-n-field"><span class="std std-ref">/NXscan_pattern/step_size_N-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxscan-pattern-stepping-n-field"><span class="std std-ref">/NXscan_pattern/stepping_N-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxscan-pattern-stepping-n-frog-leap-scan-attribute"><span class="std std-ref">/NXscan_pattern/stepping_N&#64;frog_leap_scan-attribute</span></a></p></li>
<li><p><a class="reference internal" href="#nxscan-pattern-total-repetitions-field"><span class="std std-ref">/NXscan_pattern/total_repetitions-field</span></a></p></li>
</ul>
<dl class="simple">
<dt><strong>NXDL Source</strong>:</dt><dd><p><a class="reference external" href="https://github.com/FAIRmat-NFDI/nexus_definitions/tree/fairmat/contributed_definitions/NXscan_pattern.nxdl.xml">https://github.com/FAIRmat-NFDI/nexus_definitions/tree/fairmat/contributed_definitions/NXscan_pattern.nxdl.xml</a></p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/FAIRmat_new.png" alt="Logo of NeXus-FAIRmat"/>
            </a></p>
<h1 class="logo"><a href="../../index.html">NeXus-FAIRmat</a></h1>



<p class="blurb">Proposal of NeXus expansion for FAIRmat data.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=FAIRmat-NFDI&repo=nexus_definitions&type=watch&count=false&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../fairmat-cover.html">1. FAIRmat-NeXus Proposal</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nexus-index.html">2. NeXus Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../user_manual.html">2.1. NeXus: User Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/index.html">2.2. NeXus: Example data files I/O</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref_doc.html">2.3. NeXus: Reference Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community.html">2.4. NeXus Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">2.5. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utilities.html">2.6. NeXus Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docs_about.html">2.7. About these docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../em-structure.html">3. Electron microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mpes-structure.html">4. Photoemission &amp; core-level spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optical-spectroscopy-structure.html">5. Optical spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apm-structure.html">6. Atom-probe tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../transport-structure.html">7. Transport phenomena</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../spm-structure.html">8. Scanning Probe Microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgms-structure.html">9. Geometry and microstructures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../north-structure.html">10. NOMAD OASIS Remote Tools Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../laboratory-structure.html">11. Sample preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../icme-structure.html">12. Integrated Computational Materials Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../napi.html">13. NAPI: NeXus Application Programmer Interface (frozen)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">14. Brief history of NeXus</a></li>
</ul>


  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2.3.3.3.151. NXscan_pattern</a><ul>
<li><a class="reference internal" href="#hypertext-anchors">Hypertext Anchors</a></li>
</ul>
</li>
</ul>

  </div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../nexus-index.html"><span class="section-number">2. </span>NeXus Documentation</a><ul>
  <li><a href="../../ref_doc.html"><span class="section-number">2.3. </span>NeXus: Reference Documentation</a><ul>
  <li><a href="../index.html"><span class="section-number">2.3.3. </span>NeXus Class Definitions</a><ul>
  <li><a href="index.html"><span class="section-number">2.3.3.3. </span>Contributed Definitions</a><ul>
      <li>Previous: <a href="NXscan_control.html" title="previous chapter"><span class="section-number">2.3.3.3.150. </span>NXscan_control</a></li>
      <li>Next: <a href="NXscan_region.html" title="next chapter"><span class="section-number">2.3.3.3.152. </span>NXscan_region</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <p>Have a Question? <a href="https://github.com/nexusformat/definitions/issues/new">Get help</a></p>
    <ul class="this-page-menu">
    <style>
		  .avatar-container {
		    display: flex;
		    align-items: center;
		  }
		
		  .avatar {
		    width: 32px;
		    height: 32px;
		    border-radius: 50%;
		    margin-right: 5px;
		  }
		</style>
		
    
    
		<div class="avatar-container">
      
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div id="google_search" style="display: none">
	<hr />
	<h3>Google search</h3>
	<form method="get" action="https://www.google.com/search">
		<table border="0" align="center" cellpadding="0">
			<tr>
				<td>
					<input type="text"   name="q" value="" />
				</td>
			</tr>
			<tr>
				<td align="center" style="font-size:75%">
					<input type="radio"  name="sitesearch" value="" />global
					<input type="radio"  name="sitesearch"
						value="manual.nexusformat.org" 
						checked />NeXus manual
					<input type="submit" value="Go" />
					<br />
				</td>
			</tr>
		</table>
	</form>                                
</div>
<script type="text/javascript">$('#google_search').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022-2025, The FAIRmat collaboration.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/classes/contributed_definitions/NXscan_pattern.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>