


<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.3.3.3.173. NXprocess_mpes &#8212; NeXus-FAIRmat v2022.07 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=88eabb7f" />
    <link rel="stylesheet" type="text/css" href="../../_static/to_alabaster.css?v=30f5938c" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" href="../../_static/blockquote.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/rubric.css" type="text/css" />
    <script src="../../_static/documentation_options.js?v=329478a8"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="2.3.3.3.174. NXprogram" href="NXprogram.html" />
    <link rel="prev" title="2.3.3.3.172. NXpositioner_sts" href="NXpositioner_sts.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="nxprocess-mpes">
<span id="index-0"></span><span id="id1"></span><h1><span class="section-number">2.3.3.3.173. </span>NXprocess_mpes<a class="headerlink" href="#nxprocess-mpes" title="Link to this heading">¶</a></h1>
<p><strong>Status</strong>:</p>
<blockquote>
<div><p>base class, extends <a class="reference internal" href="../base_classes/NXobject.html#nxobject"><span class="std std-ref">NXobject</span></a></p>
</div></blockquote>
<p><strong>Description</strong>:</p>
<blockquote>
<div><details class="summary-ref-nxprocess-mpes-describes-events-of-data-processing-reconstruction">
<summary>:ref:`NXprocess_mpes` describes events of data processing, reconstruction, ...</summary><p><a class="reference internal" href="#nxprocess-mpes"><span class="std std-ref">NXprocess_mpes</span></a> describes events of data processing, reconstruction,
or analysis for photoemission-related data.</p>
<p>It extends the NXprocess class and provides a glossary of explicitly named processes
and their metadata which are typical for photoemission data.</p>
<p>For now, the extension of NXprocess is performed by simply copying all existing groups, fields,
and attibute from NXprocess. In the future, it is envisioned that this extension can be solved by
base class inheritance.</p>
</details></div></blockquote>
<p><strong>Symbols</strong>:</p>
<blockquote>
<div><p>No symbol table</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Groups cited</strong>:</dt><dd><p><a class="reference internal" href="NXcalibration.html#nxcalibration"><span class="std std-ref">NXcalibration</span></a>, <a class="reference internal" href="../base_classes/NXdata.html#nxdata"><span class="std std-ref">NXdata</span></a>, <a class="reference internal" href="NXdistortion.html#nxdistortion"><span class="std std-ref">NXdistortion</span></a>, <a class="reference internal" href="NXelectron_level.html#nxelectron-level"><span class="std std-ref">NXelectron_level</span></a>, <a class="reference internal" href="../base_classes/NXnote.html#nxnote"><span class="std std-ref">NXnote</span></a>, <a class="reference internal" href="NXregistration.html#nxregistration"><span class="std std-ref">NXregistration</span></a></p>
</dd>
</dl>
<p id="index-1"><strong>Structure</strong>:</p>
<blockquote>
<div><p id="index-2"><span id="nxprocess-mpes-default-attribute"></span><strong>&#64;default</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><details class="summary-declares-which-child-group-contains-a-path-leading">
<summary>Declares which child group contains a path leading ...</summary><p id="index-3">Declares which child group contains a path leading
to a <a class="reference internal" href="../base_classes/NXdata.html#nxdata"><span class="std std-ref">NXdata</span></a> group.</p>
<p>It is recommended (as of NIAC2014) to use this attribute
to help define the path to the default dataset to be plotted.
See <a class="reference external" href="https://www.nexusformat.org/2014_How_to_find_default_data.html">https://www.nexusformat.org/2014_How_to_find_default_data.html</a></p>
</details></div></blockquote>
<p id="index-4"><span id="nxprocess-mpes-program-field"></span><strong>program</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><p>Name of the program used</p>
</div></blockquote>
<p id="index-5"><span id="nxprocess-mpes-sequence-index-field"></span><strong>sequence_index</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-posint"><span class="std std-ref">NX_POSINT</span></a></p>
<blockquote>
<div><details class="summary-sequence-index-of-processing">
<summary>Sequence index of processing, ...</summary><p>Sequence index of processing,
for determining the order of multiple <strong>NXprocess</strong> steps.
Starts with 1.</p>
</details></div></blockquote>
<p id="index-6"><span id="nxprocess-mpes-version-field"></span><strong>version</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><p>Version of the program used</p>
</div></blockquote>
<p id="index-7"><span id="nxprocess-mpes-date-field"></span><strong>date</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-date-time"><span class="std std-ref">NX_DATE_TIME</span></a></p>
<blockquote>
<div><p>Date and time of processing.</p>
</div></blockquote>
<p id="nxprocess-mpes-energy-calibration-group"><strong>energy_calibration</strong>: (optional) <a class="reference internal" href="NXcalibration.html#nxcalibration"><span class="std std-ref">NXcalibration</span></a></p>
<blockquote>
<div><details class="summary-calibration-event-on-the-energy-axis">
<summary>Calibration event on the energy axis. ...</summary><p>Calibration event on the energy axis.</p>
<p>For XPS, the calibration should ideally be performed according to
<a class="reference external" href="https://www.iso.org/standard/74811.html">ISO 15472:2010</a> specification.</p>
</details><p id="index-8"><span id="nxprocess-mpes-energy-calibration-physical-quantity-field"></span><strong>physical_quantity</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="NXcalibration.html#nxcalibration-physical-quantity-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Obligatory value: <code class="docutils literal notranslate"><span class="pre">energy</span></code></p>
</div></blockquote>
<p id="index-9"><span id="nxprocess-mpes-energy-calibration-calibrated-axis-field"></span><strong>calibrated_axis</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-energy"><span class="std std-ref">NX_ENERGY</span></a>} <a class="reference internal" href="NXcalibration.html#nxcalibration-calibrated-axis-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>This is the calibrated energy axis to be used for data plotting.</p>
</div></blockquote>
</div></blockquote>
<p id="nxprocess-mpes-kn-calibration-group"><strong>kN_calibration</strong>: (optional) <a class="reference internal" href="NXcalibration.html#nxcalibration"><span class="std std-ref">NXcalibration</span></a></p>
<blockquote>
<div><details class="summary-calibration-event-on-a-k-space-axis">
<summary>Calibration event on a k-space axis. ...</summary><p>Calibration event on a k-space axis.</p>
<p>It is envisioned that the individual calibrations for each coordinate are
stored as kx_calibration, ky_calibration, kz_calibration, in accordance
with the axis name definitions in NXdata_mpes.</p>
<p>It is also possible to have k_parallel_calibration and k_perp_calibration if
the momentum axes are defined as k_parallel and k_perp for the parallel and
perpendicular momenta, respectively.</p>
</details><p id="index-10"><span id="nxprocess-mpes-kn-calibration-physical-quantity-field"></span><strong>physical_quantity</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="NXcalibration.html#nxcalibration-physical-quantity-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Obligatory value: <code class="docutils literal notranslate"><span class="pre">momentum</span></code></p>
</div></blockquote>
<p id="index-11"><span id="nxprocess-mpes-kn-calibration-calibrated-axis-field"></span><strong>calibrated_axis</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-wavenumber"><span class="std std-ref">NX_WAVENUMBER</span></a>} <a class="reference internal" href="NXcalibration.html#nxcalibration-calibrated-axis-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>This is the calibrated k-space axis to be used for data plotting.</p>
</div></blockquote>
</div></blockquote>
<p id="nxprocess-mpes-angularn-calibration-group"><strong>angularN_calibration</strong>: (optional) <a class="reference internal" href="NXcalibration.html#nxcalibration"><span class="std std-ref">NXcalibration</span></a></p>
<blockquote>
<div><details class="summary-calibration-event-of-an-angular-axis">
<summary>Calibration event of an angular axis. ...</summary><p>Calibration event of an angular axis.</p>
<p>It is envisioned that the individual calibrations for each angle are
stored as angular0_calibration, angular1_calibration, etc., in accordance
with the axis name definitions in NXdata_mpes.</p>
</details><p id="index-12"><span id="nxprocess-mpes-angularn-calibration-physical-quantity-field"></span><strong>physical_quantity</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="NXcalibration.html#nxcalibration-physical-quantity-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Obligatory value: <code class="docutils literal notranslate"><span class="pre">angle</span></code></p>
</div></blockquote>
<p id="index-13"><span id="nxprocess-mpes-angularn-calibration-calibrated-axis-field"></span><strong>calibrated_axis</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-angle"><span class="std std-ref">NX_ANGLE</span></a>} <a class="reference internal" href="NXcalibration.html#nxcalibration-calibrated-axis-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>This is the calibrated angular axis to be used for data plotting.</p>
</div></blockquote>
</div></blockquote>
<p id="nxprocess-mpes-spatialn-calibration-group"><strong>spatialN_calibration</strong>: (optional) <a class="reference internal" href="NXcalibration.html#nxcalibration"><span class="std std-ref">NXcalibration</span></a></p>
<blockquote>
<div><details class="summary-calibration-event-of-a-spatial-axis">
<summary>Calibration event of a spatial axis. ...</summary><p>Calibration event of a spatial axis.</p>
<p>It is envisioned that the individual calibrations for each angle are
stored as spatial0_calibration, spatial1_calibration, etc., in accordance
with the axis name definitions in NXdata_mpes.</p>
</details><p id="index-14"><span id="nxprocess-mpes-spatialn-calibration-physical-quantity-field"></span><strong>physical_quantity</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="NXcalibration.html#nxcalibration-physical-quantity-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Obligatory value: <code class="docutils literal notranslate"><span class="pre">space</span></code></p>
</div></blockquote>
<p id="index-15"><span id="nxprocess-mpes-spatialn-calibration-calibrated-axis-field"></span><strong>calibrated_axis</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-length"><span class="std std-ref">NX_LENGTH</span></a>} <a class="reference internal" href="NXcalibration.html#nxcalibration-calibrated-axis-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>This is the calibrated spatial axis to be used for data plotting.</p>
</div></blockquote>
</div></blockquote>
<p id="nxprocess-mpes-delay-calibration-group"><strong>delay_calibration</strong>: (optional) <a class="reference internal" href="NXcalibration.html#nxcalibration"><span class="std std-ref">NXcalibration</span></a></p>
<blockquote>
<div><p>Calibration event of the delay time.</p>
<p id="index-16"><span id="nxprocess-mpes-delay-calibration-physical-quantity-field"></span><strong>physical_quantity</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="NXcalibration.html#nxcalibration-physical-quantity-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Obligatory value: <code class="docutils literal notranslate"><span class="pre">time</span></code></p>
</div></blockquote>
<p id="index-17"><span id="nxprocess-mpes-delay-calibration-calibrated-axis-field"></span><strong>calibrated_axis</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-time"><span class="std std-ref">NX_TIME</span></a>} <a class="reference internal" href="NXcalibration.html#nxcalibration-calibrated-axis-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>This is the calibrated delay time axis to be used for data plotting.</p>
</div></blockquote>
</div></blockquote>
<p id="nxprocess-mpes-polarization-angle-calibration-group"><strong>polarization_angle_calibration</strong>: (optional) <a class="reference internal" href="NXcalibration.html#nxcalibration"><span class="std std-ref">NXcalibration</span></a></p>
<blockquote>
<div><p>Calibration event of the beam polarization angle.</p>
<p id="index-18"><span id="nxprocess-mpes-polarization-angle-calibration-physical-quantity-field"></span><strong>physical_quantity</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="NXcalibration.html#nxcalibration-physical-quantity-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Obligatory value: <code class="docutils literal notranslate"><span class="pre">beam</span> <span class="pre">polarization</span> <span class="pre">angle</span></code></p>
</div></blockquote>
<p id="index-19"><span id="nxprocess-mpes-polarization-angle-calibration-calibrated-axis-field"></span><strong>calibrated_axis</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-angle"><span class="std std-ref">NX_ANGLE</span></a>} <a class="reference internal" href="NXcalibration.html#nxcalibration-calibrated-axis-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>This is the calibrated polarization angle axis to be used for data plotting.</p>
</div></blockquote>
</div></blockquote>
<p id="nxprocess-mpes-ellipticity-calibration-group"><strong>ellipticity_calibration</strong>: (optional) <a class="reference internal" href="NXcalibration.html#nxcalibration"><span class="std std-ref">NXcalibration</span></a></p>
<blockquote>
<div><p>Calibration event of the ellipticity of the incoming or outgoing beam.</p>
<p id="index-20"><span id="nxprocess-mpes-ellipticity-calibration-physical-quantity-field"></span><strong>physical_quantity</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="NXcalibration.html#nxcalibration-physical-quantity-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Obligatory value: <code class="docutils literal notranslate"><span class="pre">beam</span> <span class="pre">ellipticity</span></code></p>
</div></blockquote>
<p id="index-21"><span id="nxprocess-mpes-ellipticity-calibration-calibrated-axis-field"></span><strong>calibrated_axis</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-angle"><span class="std std-ref">NX_ANGLE</span></a>} <a class="reference internal" href="NXcalibration.html#nxcalibration-calibrated-axis-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>This is the calibrated ellipticity axis to be used for data plotting.</p>
</div></blockquote>
</div></blockquote>
<p id="nxprocess-mpes-energy-referencing-group"><strong>energy_referencing</strong>: (optional) <a class="reference internal" href="NXcalibration.html#nxcalibration"><span class="std std-ref">NXcalibration</span></a></p>
<blockquote>
<div><details class="summary-for-energy-referencing-the-measured-energies-are-corrected-for-the-charging-p">
<summary>For energy referencing, the measured energies are corrected for the charging p ...</summary><p>For energy referencing, the measured energies are corrected for the charging potential
(i.e., the electrical potential of the surface region of an insulating sample, caused by
irradiation) such that those energies correspond to a sample with no surface charge.
Usually, the energy axis is adjusted by shifting all energies uniformally until one
well-defined emission line peak (or the Fermi edge) is located at a known _correct_ energy.</p>
<p>This concept is related to term <a class="reference external" href="https://www.iso.org/obp/ui/en/#iso:std:iso:18115:-1:ed-3:v1:en:term:12.74">12.74 ff.</a> of the ISO 18115-1:2023 standard.</p>
</details><p id="index-22"><span id="nxprocess-mpes-energy-referencing-physical-quantity-field"></span><strong>physical_quantity</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="NXcalibration.html#nxcalibration-physical-quantity-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Obligatory value: <code class="docutils literal notranslate"><span class="pre">energy</span></code></p>
</div></blockquote>
<p id="index-23"><span id="nxprocess-mpes-energy-referencing-reference-peak-field"></span><strong>reference_peak</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><details class="summary-reference-peak-that-was-used-for-the-calibration">
<summary>Reference peak that was used for the calibration. ...</summary><p>Reference peak that was used for the calibration.</p>
<p>For example: adventitious carbon | C-C | metallic Au | elemental Si | Fermi edge | vacuum level</p>
</details></div></blockquote>
<p id="index-24"><span id="nxprocess-mpes-energy-referencing-binding-energy-field"></span><strong>binding_energy</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-energy"><span class="std std-ref">NX_ENERGY</span></a>}</p>
<blockquote>
<div><details class="summary-the-binding-energy-in-units-of-ev-that-the-specified-emission-line-appeare">
<summary>The binding energy (in units of eV) that the specified emission line appeare ...</summary><p>The binding energy (in units of eV) that the specified emission line appeared at,
after adjusting the binding energy scale.</p>
<p>This concept is related to term <a class="reference external" href="https://www.iso.org/obp/ui/en/#iso:std:iso:18115:-1:ed-3:v1:en:term:12.16">12.16</a> of the ISO 18115-1:2023 standard.</p>
</details></div></blockquote>
<p id="index-25"><span id="nxprocess-mpes-energy-referencing-offset-field"></span><strong>offset</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-energy"><span class="std std-ref">NX_ENERGY</span></a>} <a class="reference internal" href="NXcalibration.html#nxcalibration-offset-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><details class="summary-offset-between-measured-binding-energy-and-calibrated-binding-energy-of-the">
<summary>Offset between measured binding energy and calibrated binding energy of the ...</summary><p>Offset between measured binding energy and calibrated binding energy of the
emission line.</p>
</details></div></blockquote>
<p id="index-26"><span id="nxprocess-mpes-energy-referencing-calibrated-axis-field"></span><strong>calibrated_axis</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-energy"><span class="std std-ref">NX_ENERGY</span></a>} <a class="reference internal" href="NXcalibration.html#nxcalibration-calibrated-axis-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><details class="summary-this-is-the-calibrated-energy-axis-to-be-used-for-data-plotting">
<summary>This is the calibrated energy axis to be used for data plotting. ...</summary><p>This is the calibrated energy axis to be used for data plotting.</p>
<p>This should link to /entry/data/energy.</p>
</details></div></blockquote>
<p id="nxprocess-mpes-energy-referencing-level-group"><strong>level</strong>: (optional) <a class="reference internal" href="NXelectron_level.html#nxelectron-level"><span class="std std-ref">NXelectron_level</span></a></p>
<blockquote>
<div><p>Electronic core or valence level that was used for the calibration.</p>
</div></blockquote>
</div></blockquote>
<p id="nxprocess-mpes-transmission-correction-group"><strong>transmission_correction</strong>: (optional) <a class="reference internal" href="NXcalibration.html#nxcalibration"><span class="std std-ref">NXcalibration</span></a></p>
<blockquote>
<div><details class="summary-in-the-transmission-correction-each-intensity-measurement-for-electrons-of-a">
<summary>In the transmission correction, each intensity measurement for electrons of a  ...</summary><p>In the transmission correction, each intensity measurement for electrons of a given
kinetic energy is multiplied by the corresponding value in the relative_intensity
field of the transmission_function. This calibration procedure is used to account for
the different tranmsission efficiencies when using different lens modes.</p>
</details><p id="nxprocess-mpes-transmission-correction-transmission-function-group"><strong>transmission_function</strong>: (optional) <a class="reference internal" href="../base_classes/NXdata.html#nxdata"><span class="std std-ref">NXdata</span></a> <a class="reference internal" href="NXcalibration.html#nxcalibration-data-group"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><details class="summary-transmission-function-of-the-electron-analyser">
<summary>Transmission function of the electron analyser. ...</summary><p>Transmission function of the electron analyser.</p>
<p>The transmission function (TF) specifies the detection efficiency for electrons of
different kinetic energy passing through the electron analyser.
This can be a link to /entry/instrument/electronanalyser/transmission_function.</p>
</details><p id="index-27"><span id="nxprocess-mpes-transmission-correction-transmission-function-signal-attribute"></span><strong>&#64;signal</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="../base_classes/NXdata.html#nxdata-signal-attribute"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Obligatory value: <code class="docutils literal notranslate"><span class="pre">relative_intensity</span></code></p>
</div></blockquote>
<p id="index-28"><span id="nxprocess-mpes-transmission-correction-transmission-function-axes-attribute"></span><strong>&#64;axes</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="../base_classes/NXdata.html#nxdata-axes-attribute"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Obligatory value: <code class="docutils literal notranslate"><span class="pre">kinetic_energy</span></code></p>
</div></blockquote>
<p id="index-29"><span id="nxprocess-mpes-transmission-correction-transmission-function-kinetic-energy-field"></span><strong>kinetic_energy</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> (Rank: 1, Dimensions: [n_transmission_function]) {units=<a class="reference internal" href="../../nxdl-types.html#nx-energy"><span class="std std-ref">NX_ENERGY</span></a>}</p>
<blockquote>
<div><p>Kinetic energy values</p>
</div></blockquote>
<p id="index-30"><span id="nxprocess-mpes-transmission-correction-transmission-function-relative-intensity-field"></span><strong>relative_intensity</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> (Rank: 1, Dimensions: [n_transmission_function]) {units=<a class="reference internal" href="../../nxdl-types.html#nx-unitless"><span class="std std-ref">NX_UNITLESS</span></a>}</p>
<blockquote>
<div><p>Relative transmission efficiency for the given kinetic energies</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p id="nxprocess-mpes-registration-group"><strong>REGISTRATION</strong>: (optional) <a class="reference internal" href="NXregistration.html#nxregistration"><span class="std std-ref">NXregistration</span></a></p>
<blockquote>
<div><p>Describes the operations of image registration</p>
</div></blockquote>
<p id="nxprocess-mpes-distortion-group"><strong>DISTORTION</strong>: (optional) <a class="reference internal" href="NXdistortion.html#nxdistortion"><span class="std std-ref">NXdistortion</span></a></p>
<blockquote>
<div><p>Describes the operations of image distortion correction</p>
</div></blockquote>
<p id="nxprocess-mpes-calibration-group"><strong>CALIBRATION</strong>: (optional) <a class="reference internal" href="NXcalibration.html#nxcalibration"><span class="std std-ref">NXcalibration</span></a></p>
<blockquote>
<div><p>Describes the operations of calibration procedures, e.g. axis calibrations.</p>
</div></blockquote>
<p id="nxprocess-mpes-note-group"><strong>NOTE</strong>: (optional) <a class="reference internal" href="../base_classes/NXnote.html#nxnote"><span class="std std-ref">NXnote</span></a></p>
<blockquote>
<div><details class="summary-the-note-will-contain-information-about-how-the-data-was-processed">
<summary>The note will contain information about how the data was processed ...</summary><p>The note will contain information about how the data was processed
or anything about the data provenance.
The contents of the note can be anything that the processing code
can understand, or simple text.</p>
<p>The name will be numbered to allow for ordering of steps.</p>
</details></div></blockquote>
</div></blockquote>
<section id="hypertext-anchors">
<h2>Hypertext Anchors<a class="headerlink" href="#hypertext-anchors" title="Link to this heading">¶</a></h2>
<p>List of hypertext anchors for all groups, fields,
attributes, and links defined in this class.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#nxprocess-mpes-angularn-calibration-group"><span class="std std-ref">/NXprocess_mpes/angularN_calibration-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-angularn-calibration-calibrated-axis-field"><span class="std std-ref">/NXprocess_mpes/angularN_calibration/calibrated_axis-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-angularn-calibration-physical-quantity-field"><span class="std std-ref">/NXprocess_mpes/angularN_calibration/physical_quantity-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-calibration-group"><span class="std std-ref">/NXprocess_mpes/CALIBRATION-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-date-field"><span class="std std-ref">/NXprocess_mpes/date-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-delay-calibration-group"><span class="std std-ref">/NXprocess_mpes/delay_calibration-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-delay-calibration-calibrated-axis-field"><span class="std std-ref">/NXprocess_mpes/delay_calibration/calibrated_axis-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-delay-calibration-physical-quantity-field"><span class="std std-ref">/NXprocess_mpes/delay_calibration/physical_quantity-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-distortion-group"><span class="std std-ref">/NXprocess_mpes/DISTORTION-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-ellipticity-calibration-group"><span class="std std-ref">/NXprocess_mpes/ellipticity_calibration-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-ellipticity-calibration-calibrated-axis-field"><span class="std std-ref">/NXprocess_mpes/ellipticity_calibration/calibrated_axis-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-ellipticity-calibration-physical-quantity-field"><span class="std std-ref">/NXprocess_mpes/ellipticity_calibration/physical_quantity-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-energy-calibration-group"><span class="std std-ref">/NXprocess_mpes/energy_calibration-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-energy-calibration-calibrated-axis-field"><span class="std std-ref">/NXprocess_mpes/energy_calibration/calibrated_axis-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-energy-calibration-physical-quantity-field"><span class="std std-ref">/NXprocess_mpes/energy_calibration/physical_quantity-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-energy-referencing-group"><span class="std std-ref">/NXprocess_mpes/energy_referencing-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-energy-referencing-binding-energy-field"><span class="std std-ref">/NXprocess_mpes/energy_referencing/binding_energy-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-energy-referencing-calibrated-axis-field"><span class="std std-ref">/NXprocess_mpes/energy_referencing/calibrated_axis-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-energy-referencing-level-group"><span class="std std-ref">/NXprocess_mpes/energy_referencing/level-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-energy-referencing-offset-field"><span class="std std-ref">/NXprocess_mpes/energy_referencing/offset-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-energy-referencing-physical-quantity-field"><span class="std std-ref">/NXprocess_mpes/energy_referencing/physical_quantity-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-energy-referencing-reference-peak-field"><span class="std std-ref">/NXprocess_mpes/energy_referencing/reference_peak-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-kn-calibration-group"><span class="std std-ref">/NXprocess_mpes/kN_calibration-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-kn-calibration-calibrated-axis-field"><span class="std std-ref">/NXprocess_mpes/kN_calibration/calibrated_axis-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-kn-calibration-physical-quantity-field"><span class="std std-ref">/NXprocess_mpes/kN_calibration/physical_quantity-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-note-group"><span class="std std-ref">/NXprocess_mpes/NOTE-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-polarization-angle-calibration-group"><span class="std std-ref">/NXprocess_mpes/polarization_angle_calibration-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-polarization-angle-calibration-calibrated-axis-field"><span class="std std-ref">/NXprocess_mpes/polarization_angle_calibration/calibrated_axis-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-polarization-angle-calibration-physical-quantity-field"><span class="std std-ref">/NXprocess_mpes/polarization_angle_calibration/physical_quantity-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-program-field"><span class="std std-ref">/NXprocess_mpes/program-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-registration-group"><span class="std std-ref">/NXprocess_mpes/REGISTRATION-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-sequence-index-field"><span class="std std-ref">/NXprocess_mpes/sequence_index-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-spatialn-calibration-group"><span class="std std-ref">/NXprocess_mpes/spatialN_calibration-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-spatialn-calibration-calibrated-axis-field"><span class="std std-ref">/NXprocess_mpes/spatialN_calibration/calibrated_axis-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-spatialn-calibration-physical-quantity-field"><span class="std std-ref">/NXprocess_mpes/spatialN_calibration/physical_quantity-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-transmission-correction-group"><span class="std std-ref">/NXprocess_mpes/transmission_correction-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-transmission-correction-transmission-function-group"><span class="std std-ref">/NXprocess_mpes/transmission_correction/transmission_function-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-transmission-correction-transmission-function-kinetic-energy-field"><span class="std std-ref">/NXprocess_mpes/transmission_correction/transmission_function/kinetic_energy-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-transmission-correction-transmission-function-relative-intensity-field"><span class="std std-ref">/NXprocess_mpes/transmission_correction/transmission_function/relative_intensity-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-transmission-correction-transmission-function-axes-attribute"><span class="std std-ref">/NXprocess_mpes/transmission_correction/transmission_function&#64;axes-attribute</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-transmission-correction-transmission-function-signal-attribute"><span class="std std-ref">/NXprocess_mpes/transmission_correction/transmission_function&#64;signal-attribute</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-version-field"><span class="std std-ref">/NXprocess_mpes/version-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxprocess-mpes-default-attribute"><span class="std std-ref">/NXprocess_mpes&#64;default-attribute</span></a></p></li>
</ul>
<dl class="simple">
<dt><strong>NXDL Source</strong>:</dt><dd><p><a class="reference external" href="https://github.com/FAIRmat-NFDI/nexus_definitions/tree/fairmat/contributed_definitions/NXprocess_mpes.nxdl.xml">https://github.com/FAIRmat-NFDI/nexus_definitions/tree/fairmat/contributed_definitions/NXprocess_mpes.nxdl.xml</a></p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/FAIRmat_new.png" alt="Logo of NeXus-FAIRmat"/>
            </a></p>
<h1 class="logo"><a href="../../index.html">NeXus-FAIRmat</a></h1>



<p class="blurb">Proposal of NeXus expansion for FAIRmat data.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=FAIRmat-NFDI&repo=nexus_definitions&type=watch&count=false&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../fairmat-cover.html">1. FAIRmat-NeXus Proposal</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nexus-index.html">2. NeXus Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../user_manual.html">2.1. NeXus: User Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/index.html">2.2. NeXus: Examples data files I/O</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref_doc.html">2.3. NeXus: Reference Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community.html">2.4. NeXus Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">2.5. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utilities.html">2.6. NeXus Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docs_about.html">2.7. About these docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../em-structure.html">3. Electron microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mpes-structure.html">4. Photoemission &amp; core-level spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optical-spectroscopy-structure.html">5. Optical spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apm-structure.html">6. Atom-probe tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../transport-structure.html">7. Transport phenomena</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sts-structure.html">8. Scanning Tunneling Spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgms-structure.html">9. Geometry and microstructures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../north-structure.html">10. NOMAD OASIS Remote Tools Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../laboratory-structure.html">11. Sample preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../icme-structure.html">12. Integrated Computational Materials Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../napi.html">13. NAPI: NeXus Application Programmer Interface (frozen)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">14. Brief history of NeXus</a></li>
</ul>


  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2.3.3.3.173. NXprocess_mpes</a><ul>
<li><a class="reference internal" href="#hypertext-anchors">Hypertext Anchors</a></li>
</ul>
</li>
</ul>

  </div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../nexus-index.html"><span class="section-number">2. </span>NeXus Documentation</a><ul>
  <li><a href="../../ref_doc.html"><span class="section-number">2.3. </span>NeXus: Reference Documentation</a><ul>
  <li><a href="../index.html"><span class="section-number">2.3.3. </span>NeXus Class Definitions</a><ul>
  <li><a href="index.html"><span class="section-number">2.3.3.3. </span>Contributed Definitions</a><ul>
      <li>Previous: <a href="NXpositioner_sts.html" title="previous chapter"><span class="section-number">2.3.3.3.172. </span>NXpositioner_sts</a></li>
      <li>Next: <a href="NXprogram.html" title="next chapter"><span class="section-number">2.3.3.3.174. </span>NXprogram</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <p>Have a Question? <a href="https://github.com/nexusformat/definitions/issues/new">Get help</a></p>
    <ul class="this-page-menu">
    <style>
		  .avatar-container {
		    display: flex;
		    align-items: center;
		  }
		
		  .avatar {
		    width: 32px;
		    height: 32px;
		    border-radius: 50%;
		    margin-right: 5px;
		  }
		</style>
		
    
    
		<div class="avatar-container">
      
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div id="google_search" style="display: none">
	<hr />
	<h3>Google search</h3>
	<form method="get" action="https://www.google.com/search">
		<table border="0" align="center" cellpadding="0">
			<tr>
				<td>
					<input type="text"   name="q" value="" />
				</td>
			</tr>
			<tr>
				<td align="center" style="font-size:75%">
					<input type="radio"  name="sitesearch" value="" />global
					<input type="radio"  name="sitesearch"
						value="manual.nexusformat.org" 
						checked />NeXus manual
					<input type="submit" value="Go" />
					<br />
				</td>
			</tr>
		</table>
	</form>                                
</div>
<script type="text/javascript">$('#google_search').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022-2024, The FAIRmat collaboration.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/classes/contributed_definitions/NXprocess_mpes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>