.. auto-generated by dev_tools.docs.nxdl from the NXDL source contributed_definitions/NXliquid_jet.nxdl.xml -- DO NOT EDIT

.. index::
    ! NXliquid_jet (base class)
    ! liquid_jet (base class)
    see: liquid_jet (base class); NXliquid_jet

.. _NXliquid_jet:

============
NXliquid_jet
============

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Description of a liquid jet

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXoff_geometry`, :ref:`NXsample`, :ref:`NXtransformations`

.. index:: NXoff_geometry (base class); used in base class, NXtransformations (base class); used in base class, NXsample (base class); used in base class

**Structure**:

  .. _/NXliquid_jet/name-field:

  .. index:: name (field)

  **name**: (optional) :ref:`NX_CHAR <NX_CHAR>` 


  .. _/NXliquid_jet/chemical_formula-field:

  .. index:: chemical_formula (field)

  **chemical_formula**: (optional) :ref:`NX_CHAR <NX_CHAR>` 


  .. _/NXliquid_jet/preparation_data-field:

  .. index:: preparation_data (field)

  **preparation_data**: (optional) :ref:`NX_DATE_TIME <NX_DATE_TIME>` 


  .. _/NXliquid_jet/description-field:

  .. index:: description (field)

  **description**: (optional) :ref:`NX_CHAR <NX_CHAR>` 


  .. _/NXliquid_jet/electric_field-field:

  .. index:: electric_field (field)

  **electric_field**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANY <NX_ANY>`} 

    Should have unit NX_VOLTAGE / NX_LENGTH

  .. _/NXliquid_jet/gas_pressure-field:

  .. index:: gas_pressure (field)

  **gas_pressure**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_PRESSURE <NX_PRESSURE>`} 


  .. _/NXliquid_jet/situation-field:

  .. index:: situation (field)

  **situation**: (optional) :ref:`NX_CHAR <NX_CHAR>` 


  .. _/NXliquid_jet/temperature-field:

  .. index:: temperature (field)

  **temperature**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_TEMPERATURE <NX_TEMPERATURE>`} 


  .. _/NXliquid_jet/thickness-field:

  .. index:: thickness (field)

  **thickness**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} 


  .. _/NXliquid_jet/type-field:

  .. index:: type (field)

  **type**: (optional) :ref:`NX_CHAR <NX_CHAR>` 


  .. _/NXliquid_jet/flow_rate-field:

  .. index:: flow_rate (field)

  **flow_rate**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANY <NX_ANY>`} 

    Should have unit NX_VOLUME / NX_TIME

  .. _/NXliquid_jet/shape-field:

  .. index:: shape (field)

  **shape**: (optional) :ref:`NX_CHAR <NX_CHAR>` 


    Any of these values: ``round`` | ``flat``

  .. _/NXliquid_jet/geometry-group:

  **geometry**: (optional) :ref:`NXoff_geometry` 


  .. _/NXliquid_jet/leaf_geometry-group:

  **leaf_geometry**: (optional) :ref:`NXtransformations` 


    .. _/NXliquid_jet/leaf_geometry/leaf_normal-field:

    .. index:: leaf_normal (field)

    **leaf_normal**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` 


    .. _/NXliquid_jet/leaf_geometry/vector-field:

    .. index:: vector (field)

    **vector**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` 


    .. _/NXliquid_jet/leaf_geometry/depends_on-field:

    .. index:: depends_on (field)

    **depends_on**: (optional) :ref:`NX_CHAR <NX_CHAR>` 


  .. _/NXliquid_jet/SOLVENT-group:

  **SOLVENT**: (optional) :ref:`NXsample` 


    .. _/NXliquid_jet/SOLVENT/description-field:

    .. index:: description (field)

    **description**: (optional) :ref:`NX_CHAR <NX_CHAR>` 


    .. _/NXliquid_jet/SOLVENT/name-field:

    .. index:: name (field)

    **name**: (optional) :ref:`NX_CHAR <NX_CHAR>` 


    .. _/NXliquid_jet/SOLVENT/chemical_formula-field:

    .. index:: chemical_formula (field)

    **chemical_formula**: (optional) :ref:`NX_CHAR <NX_CHAR>` 


    .. _/NXliquid_jet/SOLVENT/chem_id_cas-field:

    .. index:: chem_id_cas (field)

    **chem_id_cas**: (optional) :ref:`NX_CHAR <NX_CHAR>` 


    .. _/NXliquid_jet/SOLVENT/flow_rate-field:

    .. index:: flow_rate (field)

    **flow_rate**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANY <NX_ANY>`} 

      Should have unit NX_VOLUME / NX_TIME

    .. _/NXliquid_jet/SOLVENT/nozzle_angle-field:

    .. index:: nozzle_angle (field)

    **nozzle_angle**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`} 


    .. _/NXliquid_jet/SOLVENT/ph_value-field:

    .. index:: ph_value (field)

    **ph_value**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`} 


    .. _/NXliquid_jet/SOLVENT/temperature-field:

    .. index:: temperature (field)

    **temperature**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_TEMPERATURE <NX_TEMPERATURE>`} 


  .. _/NXliquid_jet/SOLUTE-group:

  **SOLUTE**: (optional) :ref:`NXsample` 


    .. _/NXliquid_jet/SOLUTE/description-field:

    .. index:: description (field)

    **description**: (optional) :ref:`NX_CHAR <NX_CHAR>` 


    .. _/NXliquid_jet/SOLUTE/name-field:

    .. index:: name (field)

    **name**: (optional) :ref:`NX_CHAR <NX_CHAR>` 


    .. _/NXliquid_jet/SOLUTE/chemical_formula-field:

    .. index:: chemical_formula (field)

    **chemical_formula**: (optional) :ref:`NX_CHAR <NX_CHAR>` 


    .. _/NXliquid_jet/SOLUTE/chem_id_cas-field:

    .. index:: chem_id_cas (field)

    **chem_id_cas**: (optional) :ref:`NX_CHAR <NX_CHAR>` 


    .. _/NXliquid_jet/SOLUTE/mol_fraction-field:

    .. index:: mol_fraction (field)

    **mol_fraction**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` 


    .. _/NXliquid_jet/SOLUTE/solvent-field:

    .. index:: solvent (field)

    **solvent**: (optional) :ref:`NX_CHAR <NX_CHAR>` 



Hypertext Anchors
-----------------

List of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


* :ref:`/NXliquid_jet/chemical_formula-field </NXliquid_jet/chemical_formula-field>`
* :ref:`/NXliquid_jet/description-field </NXliquid_jet/description-field>`
* :ref:`/NXliquid_jet/electric_field-field </NXliquid_jet/electric_field-field>`
* :ref:`/NXliquid_jet/flow_rate-field </NXliquid_jet/flow_rate-field>`
* :ref:`/NXliquid_jet/gas_pressure-field </NXliquid_jet/gas_pressure-field>`
* :ref:`/NXliquid_jet/geometry-group </NXliquid_jet/geometry-group>`
* :ref:`/NXliquid_jet/leaf_geometry-group </NXliquid_jet/leaf_geometry-group>`
* :ref:`/NXliquid_jet/leaf_geometry/depends_on-field </NXliquid_jet/leaf_geometry/depends_on-field>`
* :ref:`/NXliquid_jet/leaf_geometry/leaf_normal-field </NXliquid_jet/leaf_geometry/leaf_normal-field>`
* :ref:`/NXliquid_jet/leaf_geometry/vector-field </NXliquid_jet/leaf_geometry/vector-field>`
* :ref:`/NXliquid_jet/name-field </NXliquid_jet/name-field>`
* :ref:`/NXliquid_jet/preparation_data-field </NXliquid_jet/preparation_data-field>`
* :ref:`/NXliquid_jet/shape-field </NXliquid_jet/shape-field>`
* :ref:`/NXliquid_jet/situation-field </NXliquid_jet/situation-field>`
* :ref:`/NXliquid_jet/SOLUTE-group </NXliquid_jet/SOLUTE-group>`
* :ref:`/NXliquid_jet/SOLUTE/chem_id_cas-field </NXliquid_jet/SOLUTE/chem_id_cas-field>`
* :ref:`/NXliquid_jet/SOLUTE/chemical_formula-field </NXliquid_jet/SOLUTE/chemical_formula-field>`
* :ref:`/NXliquid_jet/SOLUTE/description-field </NXliquid_jet/SOLUTE/description-field>`
* :ref:`/NXliquid_jet/SOLUTE/mol_fraction-field </NXliquid_jet/SOLUTE/mol_fraction-field>`
* :ref:`/NXliquid_jet/SOLUTE/name-field </NXliquid_jet/SOLUTE/name-field>`
* :ref:`/NXliquid_jet/SOLUTE/solvent-field </NXliquid_jet/SOLUTE/solvent-field>`
* :ref:`/NXliquid_jet/SOLVENT-group </NXliquid_jet/SOLVENT-group>`
* :ref:`/NXliquid_jet/SOLVENT/chem_id_cas-field </NXliquid_jet/SOLVENT/chem_id_cas-field>`
* :ref:`/NXliquid_jet/SOLVENT/chemical_formula-field </NXliquid_jet/SOLVENT/chemical_formula-field>`
* :ref:`/NXliquid_jet/SOLVENT/description-field </NXliquid_jet/SOLVENT/description-field>`
* :ref:`/NXliquid_jet/SOLVENT/flow_rate-field </NXliquid_jet/SOLVENT/flow_rate-field>`
* :ref:`/NXliquid_jet/SOLVENT/name-field </NXliquid_jet/SOLVENT/name-field>`
* :ref:`/NXliquid_jet/SOLVENT/nozzle_angle-field </NXliquid_jet/SOLVENT/nozzle_angle-field>`
* :ref:`/NXliquid_jet/SOLVENT/ph_value-field </NXliquid_jet/SOLVENT/ph_value-field>`
* :ref:`/NXliquid_jet/SOLVENT/temperature-field </NXliquid_jet/SOLVENT/temperature-field>`
* :ref:`/NXliquid_jet/temperature-field </NXliquid_jet/temperature-field>`
* :ref:`/NXliquid_jet/thickness-field </NXliquid_jet/thickness-field>`
* :ref:`/NXliquid_jet/type-field </NXliquid_jet/type-field>`

**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/contributed_definitions/NXliquid_jet.nxdl.xml
