


<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.3.3.3.116. NXem_eds &#8212; NeXus-FAIRmat v2022.07 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=88eabb7f" />
    <link rel="stylesheet" type="text/css" href="../../_static/to_alabaster.css?v=30f5938c" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" href="../../_static/blockquote.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/rubric.css" type="text/css" />
    <script src="../../_static/documentation_options.js?v=329478a8"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="2.3.3.3.117. NXem_eels" href="NXem_eels.html" />
    <link rel="prev" title="2.3.3.3.115. NXem_ebsd" href="NXem_ebsd.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="nxem-eds">
<span id="index-0"></span><span id="id1"></span><h1><span class="section-number">2.3.3.3.116. </span>NXem_eds<a class="headerlink" href="#nxem-eds" title="Link to this heading">¶</a></h1>
<p><strong>Status</strong>:</p>
<blockquote>
<div><p>base class, extends <a class="reference internal" href="NXem_method.html#nxem-method"><span class="std std-ref">NXem_method</span></a></p>
</div></blockquote>
<p><strong>Description</strong>:</p>
<blockquote>
<div><details class="summary-base-class-method-specific-for-energy-dispersive-x-ray-spectroscopy-eds-edxs">
<summary>Base class method-specific for energy-dispersive X-ray spectroscopy (EDS/EDXS). ...</summary><p>Base class method-specific for energy-dispersive X-ray spectroscopy (EDS/EDXS).</p>
<p><a class="reference external" href="https://doi.org/10.1002/xrs.1300200308">IUPAC instead of Siegbahn notation</a> should be used.</p>
<p>X-ray spectroscopy is a surface-sensitive technique. Therefore, three-dimensional elemental
characterzation requires typically a sequence of characterization and preparation of the
surface to expose a new surface layer that can be characterized in the next acquisition.
In effect, the resulting three-dimensional elemental information mappings are truely the
result of a correlation and post-processing of several measurements which is the field
of correlative tomographic usage of electron microscopy.</p>
</details></div></blockquote>
<p><strong>Symbols</strong>:</p>
<blockquote>
<div><p><strong>n_photon_energy</strong>: Number of X-ray photon energy (bins), the fastest direction.</p>
<p><strong>n_elements</strong>: Number of identified elements</p>
<p><strong>n_peaks</strong>: Number of peaks detected</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Groups cited</strong>:</dt><dd><p><a class="reference internal" href="../base_classes/NXdata.html#nxdata"><span class="std std-ref">NXdata</span></a>, <a class="reference internal" href="NXimage_r_set.html#nximage-r-set"><span class="std std-ref">NXimage_r_set</span></a>, <a class="reference internal" href="NXion.html#nxion"><span class="std std-ref">NXion</span></a>, <a class="reference internal" href="NXpeak.html#nxpeak"><span class="std std-ref">NXpeak</span></a>, <a class="reference internal" href="../base_classes/NXprocess.html#nxprocess"><span class="std std-ref">NXprocess</span></a>, <a class="reference internal" href="NXprogram.html#nxprogram"><span class="std std-ref">NXprogram</span></a></p>
</dd>
</dl>
<p id="index-1"><strong>Structure</strong>:</p>
<blockquote>
<div><p id="nxem-eds-indexing-group"><strong>indexing</strong>: (optional) <a class="reference internal" href="../base_classes/NXprocess.html#nxprocess"><span class="std std-ref">NXprocess</span></a> <a class="reference internal" href="NXem_method.html#nxem-method-process-group"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Details about computational steps how peaks were indexed as elements.</p>
<p id="index-2"><span id="nxem-eds-indexing-element-names-field"></span><strong>element_names</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> (Rank: 1, Dimensions: [n_elements])</p>
<blockquote>
<div><details class="summary-comma-separated-list-of-names-of-identified-elements-all-members-of">
<summary>Comma-separated list of names of identified elements. All members of ...</summary><p>Comma-separated list of names of identified elements. All members of
the list have to be valid chemical_symbols from the periodic table.</p>
<p>This field can be used when creating instances of NXpeak is not desired.
However, a collection of instances of NXpeak with individual NXion specified
enables also to distinguish isotopic information.</p>
</details></div></blockquote>
<p id="nxem-eds-indexing-program-group"><strong>PROGRAM</strong>: (optional) <a class="reference internal" href="NXprogram.html#nxprogram"><span class="std std-ref">NXprogram</span></a></p>
<blockquote>
<div><p>The program with which the indexing was performed.</p>
</div></blockquote>
<p id="nxem-eds-indexing-summary-group"><strong>summary</strong>: (optional) <a class="reference internal" href="../base_classes/NXdata.html#nxdata"><span class="std std-ref">NXdata</span></a></p>
<blockquote>
<div><p>Accumulated intensity over all pixels of the region-of-interest.</p>
<p id="index-3"><span id="nxem-eds-indexing-summary-intensity-field"></span><strong>intensity</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a> (Rank: 1, Dimensions: [n_photon_energy]) {units=<a class="reference internal" href="../../nxdl-types.html#nx-unitless"><span class="std std-ref">NX_UNITLESS</span></a>} <a class="reference internal" href="../base_classes/NXdata.html#nxdata-axisname-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Accumulated counts</p>
<p id="index-4"><span id="nxem-eds-indexing-summary-intensity-long-name-attribute"></span><strong>&#64;long_name</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="../base_classes/NXdata.html#nxdata-axisname-long-name-attribute"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Counts</p>
</div></blockquote>
</div></blockquote>
<p id="index-5"><span id="nxem-eds-indexing-summary-axis-energy-field"></span><strong>axis_energy</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a> (Rank: 1, Dimensions: [n_photon_energy]) {units=<a class="reference internal" href="../../nxdl-types.html#nx-energy"><span class="std std-ref">NX_ENERGY</span></a>} <a class="reference internal" href="../base_classes/NXdata.html#nxdata-axisname-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Energy axis</p>
<p id="index-6"><span id="nxem-eds-indexing-summary-axis-energy-long-name-attribute"></span><strong>&#64;long_name</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="../base_classes/NXdata.html#nxdata-axisname-long-name-attribute"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Energy</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p id="nxem-eds-indexing-peak-group"><strong>PEAK</strong>: (optional) <a class="reference internal" href="NXpeak.html#nxpeak"><span class="std std-ref">NXpeak</span></a></p>
<blockquote>
<div><details class="summary-name-and-location-of-each-x-ray-line-which-was-indexed-as-a-known-ion">
<summary>Name and location of each X-ray line which was indexed as a known ion. ...</summary><p>Name and location of each X-ray line which was indexed as a known ion.
For each ion, an NXion instance should be created which specifies
the origin of the signal. For each ion also the relevant IUPAC notation
X-ray lines should be specified.</p>
</details><p id="nxem-eds-indexing-peak-ion-group"><strong>ION</strong>: (optional) <a class="reference internal" href="NXion.html#nxion"><span class="std std-ref">NXion</span></a></p>
<blockquote>
<div><p id="index-7"><span id="nxem-eds-indexing-peak-ion-energy-range-field"></span><strong>energy_range</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a> (Rank: 1, Dimensions: [2]) {units=<a class="reference internal" href="../../nxdl-types.html#nx-energy"><span class="std std-ref">NX_ENERGY</span></a>}</p>
<blockquote>
<div><details class="summary-associated-lower-math-e-min-e-max-bounds-of-the">
<summary>Associated lower :math:`[e_{min}, e_{max}]` bounds of the ...</summary><p>Associated lower <span class="math notranslate nohighlight">\([e_{min}, e_{max}]\)</span> bounds of the
energy which is assumed associated with this peak.</p>
</details></div></blockquote>
<p id="index-8"><span id="nxem-eds-indexing-peak-ion-energy-field"></span><strong>energy</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-energy"><span class="std std-ref">NX_ENERGY</span></a>}</p>
<blockquote>
<div><p>Theoretical energy of the line according to IUPAC.</p>
</div></blockquote>
<p id="index-9"><span id="nxem-eds-indexing-peak-ion-iupac-line-names-field"></span><strong>iupac_line_names</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> (Rank: 1, Dimensions: [i])</p>
<blockquote>
<div><details class="summary-iupac-notation-identifier-of-the-line-which-the-peak-represents">
<summary>IUPAC notation identifier of the line which the peak represents. ...</summary><p>IUPAC notation identifier of the line which the peak represents.</p>
<p>This can be a list of IUPAC notations for (the seldom) case that
multiple lines are grouped with the same peak.</p>
</details></div></blockquote>
</div></blockquote>
</div></blockquote>
<p id="nxem-eds-indexing-image-r-set-group"><strong>IMAGE_R_SET</strong>: (optional) <a class="reference internal" href="NXimage_r_set.html#nximage-r-set"><span class="std std-ref">NXimage_r_set</span></a></p>
<blockquote>
<div><details class="summary-individual-element-specific-eds-edx-edxs-sxes-mapping">
<summary>Individual element-specific EDS/EDX/EDXS/SXES mapping ...</summary><p>Individual element-specific EDS/EDX/EDXS/SXES mapping</p>
<p>A composition map is an image whose intensities for each pixel are the
accumulated X-ray quanta <em>under the curve(s)</em> of a set of peaks.</p>
<p>These element-specific EDS maps are NXimage_r_set instances
and need to be named with the name of the element from the
element_names field.</p>
<p>We often observe that signal contributions from several peaks
are summarized and shown together, e.g. the combined signal
under the curve of carbon and oxygen.</p>
<p>In this case specify the processing details using peaks and weights.</p>
</details><p id="index-10"><span id="nxem-eds-indexing-image-r-set-description-field"></span><strong>description</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><p>Discouraged free-text field to add additional information.</p>
</div></blockquote>
<p id="index-11"><span id="nxem-eds-indexing-image-r-set-iupac-line-candidates-field"></span><strong>iupac_line_candidates</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><details class="summary-comma-separated-list-of-chemical-symbol-iupac-x-ray-emission-line-name-t">
<summary>Comma-separated list of chemical_symbol-IUPAC X-ray (emission) line name t ...</summary><p>Comma-separated list of chemical_symbol-IUPAC X-ray (emission) line name that
documents which elements and their specific lines are theoretically located within
the energy_range of the spectrum from which the EDS (element) map has been computed.</p>
</details></div></blockquote>
<p id="index-12"><span id="nxem-eds-indexing-image-r-set-energy-range-field"></span><strong>energy_range</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a> (Rank: 1, Dimensions: [2]) {units=<a class="reference internal" href="../../nxdl-types.html#nx-energy"><span class="std std-ref">NX_ENERGY</span></a>}</p>
<blockquote>
<div><details class="summary-associated-math-e-min-e-max-bounds-of-the-energy">
<summary>Associated :math:`[e_{min}, e_{max}]` bounds of the energy ...</summary><p>Associated <span class="math notranslate nohighlight">\([e_{min}, e_{max}]\)</span> bounds of the energy
range for which spectrum counts have been accumulated.</p>
</details></div></blockquote>
<p id="nxem-eds-indexing-image-r-set-process-group"><strong>PROCESS</strong>: (optional) <a class="reference internal" href="../base_classes/NXprocess.html#nxprocess"><span class="std std-ref">NXprocess</span></a> <a class="reference internal" href="NXimage_set.html#nximage-set-process-group"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p id="index-13"><span id="nxem-eds-indexing-image-r-set-process-peaks-field"></span><strong>peaks</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> (Rank: 1, Dimensions: [n_peaks])</p>
<blockquote>
<div><details class="summary-a-list-of-nxpeak-instance-names-whose-x-ray-quanta">
<summary>A list of NXpeak instance names whose X-ray quanta ...</summary><p>A list of NXpeak instance names whose X-ray quanta
where accumulated for each pixel which yields an element-specific
EDS map.</p>
</details></div></blockquote>
<p id="index-14"><span id="nxem-eds-indexing-image-r-set-process-weights-field"></span><strong>weights</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-unitless"><span class="std std-ref">NX_UNITLESS</span></a>}</p>
<blockquote>
<div><details class="summary-a-list-of-weights-by-how-much-the-intensity-of-each-peak">
<summary>A list of weights by how much the intensity of each peak ...</summary><p>A list of weights by how much the intensity of each peak
under peaks was factorized to display the joint intensity
of the image.</p>
</details></div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<section id="hypertext-anchors">
<h2>Hypertext Anchors<a class="headerlink" href="#hypertext-anchors" title="Link to this heading">¶</a></h2>
<p>List of hypertext anchors for all groups, fields,
attributes, and links defined in this class.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#nxem-eds-indexing-group"><span class="std std-ref">/NXem_eds/indexing-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxem-eds-indexing-element-names-field"><span class="std std-ref">/NXem_eds/indexing/element_names-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxem-eds-indexing-image-r-set-group"><span class="std std-ref">/NXem_eds/indexing/IMAGE_R_SET-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxem-eds-indexing-image-r-set-description-field"><span class="std std-ref">/NXem_eds/indexing/IMAGE_R_SET/description-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxem-eds-indexing-image-r-set-energy-range-field"><span class="std std-ref">/NXem_eds/indexing/IMAGE_R_SET/energy_range-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxem-eds-indexing-image-r-set-iupac-line-candidates-field"><span class="std std-ref">/NXem_eds/indexing/IMAGE_R_SET/iupac_line_candidates-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxem-eds-indexing-image-r-set-process-group"><span class="std std-ref">/NXem_eds/indexing/IMAGE_R_SET/PROCESS-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxem-eds-indexing-image-r-set-process-peaks-field"><span class="std std-ref">/NXem_eds/indexing/IMAGE_R_SET/PROCESS/peaks-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxem-eds-indexing-image-r-set-process-weights-field"><span class="std std-ref">/NXem_eds/indexing/IMAGE_R_SET/PROCESS/weights-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxem-eds-indexing-peak-group"><span class="std std-ref">/NXem_eds/indexing/PEAK-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxem-eds-indexing-peak-ion-group"><span class="std std-ref">/NXem_eds/indexing/PEAK/ION-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxem-eds-indexing-peak-ion-energy-field"><span class="std std-ref">/NXem_eds/indexing/PEAK/ION/energy-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxem-eds-indexing-peak-ion-energy-range-field"><span class="std std-ref">/NXem_eds/indexing/PEAK/ION/energy_range-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxem-eds-indexing-peak-ion-iupac-line-names-field"><span class="std std-ref">/NXem_eds/indexing/PEAK/ION/iupac_line_names-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxem-eds-indexing-program-group"><span class="std std-ref">/NXem_eds/indexing/PROGRAM-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxem-eds-indexing-summary-group"><span class="std std-ref">/NXem_eds/indexing/summary-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxem-eds-indexing-summary-axis-energy-field"><span class="std std-ref">/NXem_eds/indexing/summary/axis_energy-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxem-eds-indexing-summary-axis-energy-long-name-attribute"><span class="std std-ref">/NXem_eds/indexing/summary/axis_energy&#64;long_name-attribute</span></a></p></li>
<li><p><a class="reference internal" href="#nxem-eds-indexing-summary-intensity-field"><span class="std std-ref">/NXem_eds/indexing/summary/intensity-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxem-eds-indexing-summary-intensity-long-name-attribute"><span class="std std-ref">/NXem_eds/indexing/summary/intensity&#64;long_name-attribute</span></a></p></li>
</ul>
<dl class="simple">
<dt><strong>NXDL Source</strong>:</dt><dd><p><a class="reference external" href="https://github.com/FAIRmat-NFDI/nexus_definitions/tree/fairmat/contributed_definitions/NXem_eds.nxdl.xml">https://github.com/FAIRmat-NFDI/nexus_definitions/tree/fairmat/contributed_definitions/NXem_eds.nxdl.xml</a></p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/FAIRmat_new.png" alt="Logo of NeXus-FAIRmat"/>
            </a></p>
<h1 class="logo"><a href="../../index.html">NeXus-FAIRmat</a></h1>



<p class="blurb">Proposal of NeXus expansion for FAIRmat data.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=FAIRmat-NFDI&repo=nexus_definitions&type=watch&count=false&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../fairmat-cover.html">1. FAIRmat-NeXus Proposal</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nexus-index.html">2. NeXus Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../user_manual.html">2.1. NeXus: User Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/index.html">2.2. NeXus: Examples data files I/O</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref_doc.html">2.3. NeXus: Reference Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community.html">2.4. NeXus Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">2.5. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utilities.html">2.6. NeXus Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docs_about.html">2.7. About these docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../em-structure.html">3. Electron microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mpes-structure.html">4. Photoemission &amp; core-level spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ellipsometry-structure.html">5. Optical spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apm-structure.html">6. Atom-probe tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../transport-structure.html">7. Transport phenomena</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sts-structure.html">8. Scanning Tunneling Spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgms-structure.html">9. Geometry and microstructures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../north-structure.html">10. NOMAD OASIS Remote Tools Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../laboratory-structure.html">11. Sample preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../icme-structure.html">12. Integrated Computational Materials Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../napi.html">13. NAPI: NeXus Application Programmer Interface (frozen)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">14. Brief history of NeXus</a></li>
</ul>


  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2.3.3.3.116. NXem_eds</a><ul>
<li><a class="reference internal" href="#hypertext-anchors">Hypertext Anchors</a></li>
</ul>
</li>
</ul>

  </div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../nexus-index.html"><span class="section-number">2. </span>NeXus Documentation</a><ul>
  <li><a href="../../ref_doc.html"><span class="section-number">2.3. </span>NeXus: Reference Documentation</a><ul>
  <li><a href="../index.html"><span class="section-number">2.3.3. </span>NeXus Class Definitions</a><ul>
  <li><a href="index.html"><span class="section-number">2.3.3.3. </span>Contributed Definitions</a><ul>
      <li>Previous: <a href="NXem_ebsd.html" title="previous chapter"><span class="section-number">2.3.3.3.115. </span>NXem_ebsd</a></li>
      <li>Next: <a href="NXem_eels.html" title="next chapter"><span class="section-number">2.3.3.3.117. </span>NXem_eels</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <p>Have a Question? <a href="https://github.com/nexusformat/definitions/issues/new">Get help</a></p>
    <ul class="this-page-menu">
    <style>
		  .avatar-container {
		    display: flex;
		    align-items: center;
		  }
		
		  .avatar {
		    width: 32px;
		    height: 32px;
		    border-radius: 50%;
		    margin-right: 5px;
		  }
		</style>
		
    
    
		<div class="avatar-container">
      
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div id="google_search" style="display: none">
	<hr />
	<h3>Google search</h3>
	<form method="get" action="https://www.google.com/search">
		<table border="0" align="center" cellpadding="0">
			<tr>
				<td>
					<input type="text"   name="q" value="" />
				</td>
			</tr>
			<tr>
				<td align="center" style="font-size:75%">
					<input type="radio"  name="sitesearch" value="" />global
					<input type="radio"  name="sitesearch"
						value="manual.nexusformat.org" 
						checked />NeXus manual
					<input type="submit" value="Go" />
					<br />
				</td>
			</tr>
		</table>
	</form>                                
</div>
<script type="text/javascript">$('#google_search').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022-2024, The FAIRmat collaboration.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/classes/contributed_definitions/NXem_eds.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>