.. auto-generated by dev_tools.docs.nxdl from the NXDL source contributed_definitions/NXelectron_level.nxdl.xml -- DO NOT EDIT

.. index::
    ! NXelectron_level (base class)
    ! electron_level (base class)
    see: electron_level (base class); NXelectron_level

.. _NXelectron_level:

================
NXelectron_level
================

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Electronic level probed in X-ray spectroscopy or resonance experiments.

**Symbols**:

  No symbol table

**Groups cited**:
  none

**Structure**:

  .. _/NXelectron_level@description-attribute:

  .. index:: description (file attribute)

  **@description**: (optional) :ref:`NX_CHAR <NX_CHAR>` 

    description of X-ray electronic level

  .. _/NXelectron_level@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>` 

    .. collapse:: Declares which child group contains a path leading ...

        .. index:: plotting

        Declares which child group contains a path leading
        to a :ref:`NXdata` group.

        It is recommended (as of NIAC2014) to use this attribute
        to help define the path to the default dataset to be plotted.
        See https://www.nexusformat.org/2014_How_to_find_default_data.html
        for a summary of the discussion.

  .. _/NXelectron_level/element-field:

  .. index:: element (field)

  **element**: (optional) :ref:`NX_CHAR <NX_CHAR>` 

    .. collapse:: Symbol of the chemical element. ...

        Symbol of the chemical element.

        For each, the atomic number, common English name, and standard atomic weight are also given.

        Any of these values:

          * ``H``: Z=1, name="hydrogen", standard_atomic_weight=1.0078

          * ``He``: Z=2, name="helium", standard_atomic_weight=4.0026

          * ``Li``: Z=3, name="lithium", standard_atomic_weight=6.94

          * ``Be``: Z=4, name="beryllium", standard_atomic_weight=9.0122

          * ``B``: Z=5, name="boron", standard_atomic_weight=10.81

          * ``C``: Z=6, name="carbon", standard_atomic_weight=12.011

          * ``N``: Z=7, name="nitrogen", standard_atomic_weight=14.007

          * ``O``: Z=8, name="oxygen", standard_atomic_weight=15.999

          * ``F``: Z=9, name="fluorine", standard_atomic_weight=18.9984

          * ``Ne``: Z=10, name="neon", standard_atomic_weight=20.1797

          * ``Na``: Z=11, name="sodium", standard_atomic_weight=22.9898

          * ``Mg``: Z=12, name="magnesium", standard_atomic_weight=24.305

          * ``Al``: Z=13, name="aluminum", standard_atomic_weight=26.9815

          * ``Si``: Z=14, name="silicon", standard_atomic_weight=28.085

          * ``P``: Z=15, name="phosphorus", standard_atomic_weight=30.9738

          * ``S``: Z=16, name="sulfur", standard_atomic_weight=32.06

          * ``Cl``: Z=17, name="chlorine", standard_atomic_weight=35.453

          * ``Ar``: Z=18, name="argon", standard_atomic_weight=39.948

          * ``K``: Z=19, name="potassium", standard_atomic_weight=39.0983

          * ``Ca``: Z=20, name="calcium", standard_atomic_weight=40.078

          * ``Sc``: Z=21, name="scandium", standard_atomic_weight=44.9559

          * ``Ti``: Z=22, name="titanium", standard_atomic_weight=47.867

          * ``V``: Z=23, name="vanadium", standard_atomic_weight=50.9415

          * ``Cr``: Z=24, name="chromium", standard_atomic_weight=51.996

          * ``Mn``: Z=25, name="manganese", standard_atomic_weight=54.938

          * ``Fe``: Z=26, name="iron", standard_atomic_weight=55.845

          * ``Co``: Z=27, name="cobalt", standard_atomic_weight=58.9332

          * ``Ni``: Z=28, name="nickel", standard_atomic_weight=58.6934

          * ``Cu``: Z=29, name="copper", standard_atomic_weight=63.546

          * ``Zn``: Z=30, name="zinc", standard_atomic_weight=65.38

          * ``Ga``: Z=31, name="gallium", standard_atomic_weight=69.72

          * ``Ge``: Z=32, name="germanium", standard_atomic_weight=72.63

          * ``As``: Z=33, name="arsenic", standard_atomic_weight=74.9216

          * ``Se``: Z=34, name="selenium", standard_atomic_weight=78.971

          * ``Br``: Z=35, name="bromine", standard_atomic_weight=79.904

          * ``Kr``: Z=36, name="krypton", standard_atomic_weight=83.798

          * ``Rb``: Z=37, name="rubidium", standard_atomic_weight=85.4678

          * ``Sr``: Z=38, name="strontium", standard_atomic_weight=87.62

          * ``Y``: Z=39, name="yttrium", standard_atomic_weight=88.9058

          * ``Zr``: Z=40, name="zirconium", standard_atomic_weight=91.224

          * ``Nb``: Z=41, name="niobium", standard_atomic_weight=92.9064

          * ``Mo``: Z=42, name="molybdenum", standard_atomic_weight=95.95

          * ``Tc``: Z=43, name="technetium", standard_atomic_weight=97.907

          * ``Ru``: Z=44, name="ruthenium", standard_atomic_weight=101.07

          * ``Rh``: Z=45, name="rhodium", standard_atomic_weight=102.906

          * ``Pd``: Z=46, name="palladium", standard_atomic_weight=106.42

          * ``Ag``: Z=47, name="silver", standard_atomic_weight=107.868

          * ``Cd``: Z=48, name="cadmium", standard_atomic_weight=112.414

          * ``In``: Z=49, name="indium", standard_atomic_weight=114.818

          * ``Sn``: Z=50, name="tin", standard_atomic_weight=118.71

          * ``Sb``: Z=51, name="antimony", standard_atomic_weight=121.76

          * ``Te``: Z=52, name="tellurium", standard_atomic_weight=127.6

          * ``I``: Z=53, name="iodine", standard_atomic_weight=126.905

          * ``Xe``: Z=54, name="xenon", standard_atomic_weight=131.293

          * ``Cs``: Z=55, name="cesium", standard_atomic_weight=132.905

          * ``Ba``: Z=56, name="barium", standard_atomic_weight=137.327

          * ``La``: Z=57, name="lanthanum", standard_atomic_weight=138.905

          * ``Ce``: Z=58, name="cerium", standard_atomic_weight=140.116

          * ``Pr``: Z=59, name="praseodymium", standard_atomic_weight=140.908

          * ``Nd``: Z=60, name="neodymium", standard_atomic_weight=144.242

          * ``Pm``: Z=61, name="promethium", standard_atomic_weight=145.0

          * ``Sm``: Z=62, name="samarium", standard_atomic_weight=150.36

          * ``Eu``: Z=63, name="europium", standard_atomic_weight=151.96

          * ``Gd``: Z=64, name="gadolinium", standard_atomic_weight=157.25

          * ``Tb``: Z=65, name="terbium", standard_atomic_weight=158.925

          * ``Dy``: Z=66, name="dysprosium", standard_atomic_weight=162.5

          * ``Ho``: Z=67, name="holmium", standard_atomic_weight=164.93

          * ``Er``: Z=68, name="erbium", standard_atomic_weight=167.259

          * ``Tm``: Z=69, name="thulium", standard_atomic_weight=168.934

          * ``Yb``: Z=70, name="ytterbium", standard_atomic_weight=173.045

          * ``Lu``: Z=71, name="lutetium", standard_atomic_weight=174.967

          * ``Hf``: Z=72, name="hafnium", standard_atomic_weight=178.49

          * ``Ta``: Z=73, name="tantalum", standard_atomic_weight=180.948

          * ``W``: Z=74, name="tungsten", standard_atomic_weight=183.84

          * ``Re``: Z=75, name="rhenium", standard_atomic_weight=186.207

          * ``Os``: Z=76, name="osmium", standard_atomic_weight=190.23

          * ``Ir``: Z=77, name="iridium", standard_atomic_weight=192.217

          * ``Pt``: Z=78, name="platinum", standard_atomic_weight=195.084

          * ``Au``: Z=79, name="gold", standard_atomic_weight=196.967

          * ``Hg``: Z=80, name="mercury", standard_atomic_weight=200.592

          * ``Tl``: Z=81, name="thallium", standard_atomic_weight=204.383

          * ``Pb``: Z=82, name="lead", standard_atomic_weight=207.2

          * ``Bi``: Z=83, name="bismuth", standard_atomic_weight=208.98

          * ``Po``: Z=84, name="polonium", standard_atomic_weight=209.0

          * ``At``: Z=85, name="astatine", standard_atomic_weight=210.0

          * ``Rn``: Z=86, name="radon", standard_atomic_weight=222.0

          * ``Fr``: Z=87, name="francium", standard_atomic_weight=223.0

          * ``Ra``: Z=88, name="radium", standard_atomic_weight=226.0

          * ``Ac``: Z=89, name="actinium", standard_atomic_weight=227.0

          * ``Th``: Z=90, name="thorium", standard_atomic_weight=232.038

          * ``Pa``: Z=91, name="protactinium", standard_atomic_weight=231.036

          * ``U``: Z=92, name="uranium", standard_atomic_weight=238.029

          * ``Np``: Z=93, name="neptunium", standard_atomic_weight=237.048

          * ``Pu``: Z=94, name="plutonium", standard_atomic_weight=239.052

          * ``Am``: Z=95, name="americium", standard_atomic_weight=243.0

          * ``Cm``: Z=96, name="curium", standard_atomic_weight=247.0

          * ``Bk``: Z=97, name="berkelium", standard_atomic_weight=247.0

          * ``Cf``: Z=98, name="californium", standard_atomic_weight=251.0

          * ``Es``: Z=99, name="einsteinium", standard_atomic_weight=252

          * ``Fm``: Z=100, name="fermium", standard_atomic_weight=257

          * ``Md``: Z=101, name="mendelevium", standard_atomic_weight=258

          * ``No``: Z=102, name="nobelium", standard_atomic_weight=259

          * ``Lr``: Z=103, name="lawrencium", standard_atomic_weight=266

          * ``Rf``: Z=104, name="rutherfordium", standard_atomic_weight=267

          * ``Db``: Z=105, name="dubnium", standard_atomic_weight=268

          * ``Sg``: Z=106, name="seaborgium", standard_atomic_weight=269

          * ``Bh``: Z=107, name="bohrium", standard_atomic_weight=270

          * ``Hs``: Z=108, name="hassium", standard_atomic_weight=269

          * ``Mt``: Z=109, name="meitnerium", standard_atomic_weight=278

          * ``Ds``: Z=110, name="darmstadtium", standard_atomic_weight=281

          * ``Rg``: Z=111, name="roentgenium", standard_atomic_weight=282

          * ``Cn``: Z=112, name="copernicium", standard_atomic_weight=285

          * ``Nh``: Z=113, name="nihonium", standard_atomic_weight=286

          * ``Fl``: Z=114, name="flerovium", standard_atomic_weight=289

          * ``Mc``: Z=115, name="moscovium", standard_atomic_weight=290

          * ``Lv``: Z=116, name="livermorium", standard_atomic_weight=293

          * ``Ts``: Z=117, name="tennessine", standard_atomic_weight=294

          * ``Og``: Z=118, name="oganesson", standard_atomic_weight=294


  .. _/NXelectron_level/level_iupac-field:

  .. index:: level_iupac (field)

  **level_iupac**: (optional) :ref:`NX_CHAR <NX_CHAR>` 

    .. collapse:: IUPAC symbol of the electronic level. ...

        IUPAC symbol of the electronic level.
        For each level, the electronic orbital configuration is also given

        For reference, see Jenkins, R., Manne, R., Robin, R., & Senemaud, C. (1991).
        IUPAC—nomenclature system for x-ray spectroscopy. X-Ray Spectrometry, 20(3), 149-155.

        Any of these values:

          * ``K``: same as 1s in level_xray

          * ``L1``: 2s

          * ``L2``: 2p_{1/2}

          * ``L3``: 2p_{3/2}

          * ``M1``: 3s

          * ``M2``: 3p_{1/2}

          * ``M3``: 3p_{3/2}

          * ``M4``: 3d_{3/2}

          * ``M5``: 3d_{5/2}

          * ``N1``: 4s

          * ``N2``: 4p_{1/2}

          * ``N3``: 4p_{3/2}

          * ``N4``: 4d_{3/2}

          * ``N5``: 4d_{5/2}

          * ``N6``: 4f_{5/2}

          * ``N7``: 4f_{7/2}

          * ``O1``: 5s

          * ``O2``: 5p_{1/2}

          * ``O3``: 5p_{3/2}

          * ``O4``: 5d_{3/2}

          * ``O5``: 5d_{5/2}

          * ``O6``: 5f_{5/2}

          * ``O7``: 5f_{7/2}

          * ``P1``: 6s

          * ``P2``: 6p_{1/2}

          * ``P3``: 6p_{3/2}


  .. _/NXelectron_level/level_electron_config-field:

  .. index:: level_electron_config (field)

  **level_electron_config**: (optional) :ref:`NX_CHAR <NX_CHAR>` 

    .. collapse:: Electronic orbital configuration of the electronic level. ...

        Electronic orbital configuration of the electronic level.

        Any of these values:

          * ``1s``: same as K in level_xray

          * ``2s``: L1

          * ``2p1/2``: L3

          * ``3s``: M1

          * ``3p1/2``: M2

          * ``3p3/2``: M3

          * ``3d3/2``: M4

          * ``3d5/2``: M5

          * ``4s``: N1

          * ``4p1/2``: N2

          * ``4p3/2``: N3

          * ``4d3/2``: N4

          * ``4d5/2``: N5

          * ``4f5/2``: N6

          * ``4f7/2``: N7

          * ``5s``: O1

          * ``5p1/2``: O2

          * ``5p3/2``: O3

          * ``5d3/2``: O4

          * ``5d5/2``: O5

          * ``5f5/2``: O6

          * ``5f7/2``: O7

          * ``6s``: P1

          * ``6p1/2``: P2

          * ``6p3/2``: P3



Hypertext Anchors
-----------------

List of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


* :ref:`/NXelectron_level/element-field </NXelectron_level/element-field>`
* :ref:`/NXelectron_level/level_electron_config-field </NXelectron_level/level_electron_config-field>`
* :ref:`/NXelectron_level/level_iupac-field </NXelectron_level/level_iupac-field>`
* :ref:`/NXelectron_level@default-attribute </NXelectron_level@default-attribute>`
* :ref:`/NXelectron_level@description-attribute </NXelectron_level@description-attribute>`

**NXDL Source**:
  https://github.com/FAIRmat-NFDI/nexus_definitions/tree/fairmat/contributed_definitions/NXelectron_level.nxdl.xml
