


<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.3.1.24. NXcg_alpha_complex &#8212; nexus v2024.02 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css?v=87629129" />
    <link rel="stylesheet" type="text/css" href="../../_static/details_summary_hide.css?v=30df4bca" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" href="../../_static/blockquote.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/rubric.css" type="text/css" />
    <script src="../../_static/documentation_options.js?v=04096e4a"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="3.3.1.25. NXcg_cylinder_set" href="NXcg_cylinder_set.html" />
    <link rel="prev" title="3.3.1.23. NXcapillary" href="NXcapillary.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="NXcg_cylinder_set.html" title="3.3.1.25. NXcg_cylinder_set"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="NXcapillary.html" title="3.3.1.23. NXcapillary"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">nexus v2024.02 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../ref_doc.html" ><span class="section-number">3. </span>NeXus: Reference Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" ><span class="section-number">3.3. </span>NeXus Class Definitions</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U"><span class="section-number">3.3.1. </span>Base Class Definitions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.3.1.24. </span>NXcg_alpha_complex</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="nxcg-alpha-complex">
<span id="index-0"></span><span id="id1"></span><h1><span class="section-number">3.3.1.24. </span>NXcg_alpha_complex<a class="headerlink" href="#nxcg-alpha-complex" title="Link to this heading">¶</a></h1>
<p><strong>Status</strong>:</p>
<blockquote>
<div><p>base class, extends <a class="reference internal" href="NXcg_primitive_set.html#nxcg-primitive-set"><span class="std std-ref">NXcg_primitive_set</span></a></p>
</div></blockquote>
<p><strong>Description</strong>:</p>
<blockquote>
<div><details class="summary-computational-geometry-of-alpha-shapes-or-alpha-wrappings-about-primitives">
<summary>Computational geometry of alpha shapes or alpha wrappings about primitives. ...</summary><p>Computational geometry of alpha shapes or alpha wrappings about primitives.</p>
<p>For details see:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://dx.doi.org/10.1109/TIT.1983.1056714">https://dx.doi.org/10.1109/TIT.1983.1056714</a> for 2D,</p></li>
<li><p><a class="reference external" href="https://dx.doi.org/10.1145/174462.156635">https://dx.doi.org/10.1145/174462.156635</a> for 3D,</p></li>
<li><p><a class="reference external" href="https://dl.acm.org/doi/10.5555/871114">https://dl.acm.org/doi/10.5555/871114</a> for weighted, and</p></li>
<li><p><a class="reference external" href="https://doc.cgal.org/latest/Alpha_shapes_3">https://doc.cgal.org/latest/Alpha_shapes_3</a> for 3D implementation</p></li>
<li><p><a class="reference external" href="https://doc.cgal.org/latest/Manual/packages.html#PkgAlphaWrap3">https://doc.cgal.org/latest/Manual/packages.html#PkgAlphaWrap3</a> for 3D wrappings</p></li>
</ul>
<p>in CGAL, the Computational Geometry Algorithms Library.
As a starting point, we follow the conventions of the CGAL library.</p>
</details></div></blockquote>
<p><strong>Symbols</strong>:</p>
<blockquote>
<div><p>No symbol table</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Groups cited</strong>:</dt><dd><p><a class="reference internal" href="NXcg_point_set.html#nxcg-point-set"><span class="std std-ref">NXcg_point_set</span></a>, <a class="reference internal" href="NXcg_tetrahedron_set.html#nxcg-tetrahedron-set"><span class="std std-ref">NXcg_tetrahedron_set</span></a>, <a class="reference internal" href="NXcg_triangle_set.html#nxcg-triangle-set"><span class="std std-ref">NXcg_triangle_set</span></a></p>
</dd>
</dl>
<p id="index-1"><strong>Structure</strong>:</p>
<blockquote>
<div><p id="index-2"><span id="nxcg-alpha-complex-type-field"></span><strong>type</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><details class="summary-type-of-alpha-complex-following-the-terminology-used-by-cgal-for-now">
<summary>Type of alpha complex following the terminology used by CGAL for now. ...</summary><p>Type of alpha complex following the terminology used by CGAL for now.</p>
<p>Basic means (unweighted) alpha shapes. Alpha_wrapping means meshes
created using the alpha_wrapping algorithm.</p>
<p>Any of these values: <code class="docutils literal notranslate"><span class="pre">convex_hull</span></code> | <code class="docutils literal notranslate"><span class="pre">alpha_shape</span></code> | <code class="docutils literal notranslate"><span class="pre">alpha_wrapping</span></code></p>
</details></div></blockquote>
<p id="index-3"><span id="nxcg-alpha-complex-regularize-alpha-complex-field"></span><strong>regularize_alpha_complex</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-boolean"><span class="std std-ref">NX_BOOLEAN</span></a></p>
<blockquote>
<div><details class="summary-are-singular-faces-removed-i-e-has-the-alpha-complex">
<summary>Are singular faces removed, i.e. has the alpha complex ...</summary><p>Are singular faces removed, i.e. has the alpha complex
been regularized or not.</p>
</details></div></blockquote>
<p id="index-4"><span id="nxcg-alpha-complex-alpha-field"></span><strong>alpha</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-length"><span class="std std-ref">NX_LENGTH</span></a>}</p>
<blockquote>
<div><details class="summary-the-alpha-parameter-i-e-the-radius-of-the-alpha-sphere-that">
<summary>The alpha parameter, i.e. the radius of the alpha-sphere that ...</summary><p>The alpha parameter, i.e. the radius of the alpha-sphere that
is used when computing the alpha complex.</p>
</details></div></blockquote>
<p id="index-5"><span id="nxcg-alpha-complex-offset-field"></span><strong>offset</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-length"><span class="std std-ref">NX_LENGTH</span></a>}</p>
<blockquote>
<div><p>The offset distance parameter used when computing alpha_wrappings.</p>
</div></blockquote>
<p id="nxcg-alpha-complex-point-setid-group"><strong>point_setID</strong>: (optional) <a class="reference internal" href="NXcg_point_set.html#nxcg-point-set"><span class="std std-ref">NXcg_point_set</span></a></p>
<blockquote>
<div><p>Point cloud for which the alpha shape or wrapping has been computed.</p>
</div></blockquote>
<p id="nxcg-alpha-complex-triangle-setid-group"><strong>triangle_setID</strong>: (optional) <a class="reference internal" href="NXcg_triangle_set.html#nxcg-triangle-set"><span class="std std-ref">NXcg_triangle_set</span></a></p>
<blockquote>
<div><p>Triangle soup for which the alpha wrapping has been computed.</p>
</div></blockquote>
<p id="nxcg-alpha-complex-triangle-meshid-group"><strong>triangle_meshID</strong>: (optional) <a class="reference internal" href="NXcg_triangle_set.html#nxcg-triangle-set"><span class="std std-ref">NXcg_triangle_set</span></a></p>
<blockquote>
<div><p>Triangle mesh representing the alpha complex.</p>
</div></blockquote>
<p id="nxcg-alpha-complex-interior-cellsid-group"><strong>interior_cellsID</strong>: (optional) <a class="reference internal" href="NXcg_tetrahedron_set.html#nxcg-tetrahedron-set"><span class="std std-ref">NXcg_tetrahedron_set</span></a></p>
<blockquote>
<div><p>Set of tetrahedra representing the volume inside the alpha complex.</p>
</div></blockquote>
</div></blockquote>
<section id="hypertext-anchors">
<h2>Hypertext Anchors<a class="headerlink" href="#hypertext-anchors" title="Link to this heading">¶</a></h2>
<p>List of hypertext anchors for all groups, fields,
attributes, and links defined in this class.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#nxcg-alpha-complex-alpha-field"><span class="std std-ref">/NXcg_alpha_complex/alpha-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxcg-alpha-complex-interior-cellsid-group"><span class="std std-ref">/NXcg_alpha_complex/interior_cellsID-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxcg-alpha-complex-offset-field"><span class="std std-ref">/NXcg_alpha_complex/offset-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxcg-alpha-complex-point-setid-group"><span class="std std-ref">/NXcg_alpha_complex/point_setID-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxcg-alpha-complex-regularize-alpha-complex-field"><span class="std std-ref">/NXcg_alpha_complex/regularize_alpha_complex-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxcg-alpha-complex-triangle-meshid-group"><span class="std std-ref">/NXcg_alpha_complex/triangle_meshID-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxcg-alpha-complex-triangle-setid-group"><span class="std std-ref">/NXcg_alpha_complex/triangle_setID-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxcg-alpha-complex-type-field"><span class="std std-ref">/NXcg_alpha_complex/type-field</span></a></p></li>
</ul>
<dl class="simple">
<dt><strong>NXDL Source</strong>:</dt><dd><p><a class="reference external" href="https://github.com/nexusformat/definitions/blob/main/base_classes/NXcg_alpha_complex.nxdl.xml">https://github.com/nexusformat/definitions/blob/main/base_classes/NXcg_alpha_complex.nxdl.xml</a></p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3.3.1.24. NXcg_alpha_complex</a><ul>
<li><a class="reference internal" href="#hypertext-anchors">Hypertext Anchors</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="NXcapillary.html"
                          title="previous chapter"><span class="section-number">3.3.1.23. </span>NXcapillary</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="NXcg_cylinder_set.html"
                          title="next chapter"><span class="section-number">3.3.1.25. </span>NXcg_cylinder_set</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <p>Have a Question? <a href="https://github.com/nexusformat/definitions/issues/new">Get help</a></p>
    <ul class="this-page-menu">
    <style>
		  .avatar-container {
		    display: flex;
		    align-items: center;
		  }
		
		  .avatar {
		    width: 32px;
		    height: 32px;
		    border-radius: 50%;
		    margin-right: 5px;
		  }
		</style>
		
    
    
		<div class="avatar-container">
      
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div id="google_search" style="display: none">
	<hr />
	<h3>Google search</h3>
	<form method="get" action="https://www.google.com/search">
		<table border="0" align="center" cellpadding="0">
			<tr>
				<td>
					<input type="text"   name="q" value="" />
				</td>
			</tr>
			<tr>
				<td align="center" style="font-size:75%">
					<input type="radio"  name="sitesearch" value="" />global
					<input type="radio"  name="sitesearch"
						value="manual.nexusformat.org" 
						checked />NeXus manual
					<input type="submit" value="Go" />
					<br />
				</td>
			</tr>
		</table>
	</form>                                
</div>
<script type="text/javascript">$('#google_search').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="NXcg_cylinder_set.html" title="3.3.1.25. NXcg_cylinder_set"
             >next</a> |</li>
        <li class="right" >
          <a href="NXcapillary.html" title="3.3.1.23. NXcapillary"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">nexus v2024.02 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../ref_doc.html" ><span class="section-number">3. </span>NeXus: Reference Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" ><span class="section-number">3.3. </span>NeXus Class Definitions</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" ><span class="section-number">3.3.1. </span>Base Class Definitions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.3.1.24. </span>NXcg_alpha_complex</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; <a href="../../copyright.html">Copyright</a> 1996-2024, NIAC, https://www.nexusformat.org.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>