


<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.3.3.3.116. NXem_sim &#8212; NeXus-FAIRmat v2024.02 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=88eabb7f" />
    <link rel="stylesheet" type="text/css" href="../../_static/to_alabaster.css?v=30f5938c" />
    <link rel="stylesheet" type="text/css" href="../../_static/details_summary_hide.css?v=30df4bca" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../_static/bolditalic.css?v=504f8cd9" />
    <link rel="stylesheet" href="../../_static/blockquote.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/rubric.css" type="text/css" />
    <script src="../../_static/documentation_options.js?v=04096e4a"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="2.3.3.3.117. NXenergydispersion" href="NXenergydispersion.html" />
    <link rel="prev" title="2.3.3.3.115. NXem_msr" href="NXem_msr.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="nxem-sim">
<span id="index-0"></span><span id="id1"></span><h1><span class="section-number">2.3.3.3.116. </span>NXem_sim<a class="headerlink" href="#nxem-sim" title="Link to this heading">¶</a></h1>
<p><strong>Status</strong>:</p>
<blockquote>
<div><p><em>base class</em> (contribution), extends <a class="reference internal" href="NXem_method.html#nxem-method"><span class="std std-ref">NXem_method</span></a></p>
</div></blockquote>
<p><strong>Description</strong>:</p>
<blockquote>
<div><details class="summary-base-class-for-simulating-electron-microscopy-relevant-beam-matter-interaction">
<summary>Base class for simulating electron microscopy relevant beam-matter interaction. ...</summary><p>Base class for simulating electron microscopy relevant beam-matter interaction.</p>
<p>The concept behind this base class is to keep it as generic as possible
that simulations of electron/ion beam interaction with matter can be
represented. This base class is envisioned as the twin of the <a class="reference internal" href="NXem_msr.html#nxem-msr"><span class="std std-ref">NXem_msr</span></a>
base class.</p>
<p>It is an attempt to test the idea if at some point one might even use the
same base class template to describe measurements and computer simulations
of electron microscopy. This idea is attractive because the only practical
difference between a description of a measurement with a microscope and a
computer simulation is that the latter is typically a substantially simplified
representation of the real microscope surplus the focus of the research
in such cases on specific questions.</p>
<p>Such simplification can be with respect to the optical setup, typically the
ignoring of the fact that the electron beam is produced by a complex setup
of lenses while in simulations often single Einzel lenses are considered.
Dynamics of the environment like temperature fluctuation in a lab, vibrations,
users, and multiple detectors are typically either ignored or reduced in
complexity and number and coming with idealizations to keep the simulations
focused on the specific reason questions and efficiently numerically executable.</p>
</details></div></blockquote>
<p><strong>Symbols</strong>:</p>
<blockquote>
<div><p>No symbol table</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Groups cited</strong>:</dt><dd><p><a class="reference internal" href="NXcg_geodesic_mesh.html#nxcg-geodesic-mesh"><span class="std std-ref">NXcg_geodesic_mesh</span></a>, <a class="reference internal" href="../base_classes/NXprocess.html#nxprocess"><span class="std std-ref">NXprocess</span></a>, <a class="reference internal" href="NXprogram.html#nxprogram"><span class="std std-ref">NXprogram</span></a></p>
</dd>
</dl>
<p id="index-1"><strong>Structure</strong>:</p>
<blockquote>
<div><p id="nxem-sim-simulation-group"><strong>simulation</strong>: (optional) <a class="reference internal" href="../base_classes/NXprocess.html#nxprocess"><span class="std std-ref">NXprocess</span></a> <a class="reference internal" href="NXem_method.html#nxem-method-process-group"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Details about the simulation.</p>
<p id="nxem-sim-simulation-program-group"><span class="bolditalic">PROGRAM</span>: (optional) <a class="reference internal" href="NXprogram.html#nxprogram"><span class="std std-ref">NXprogram</span></a></p>
<p id="nxem-sim-simulation-cg-geodesic-mesh-group"><span class="bolditalic">CG_GEODESIC_MESH</span>: (optional) <a class="reference internal" href="NXcg_geodesic_mesh.html#nxcg-geodesic-mesh"><span class="std std-ref">NXcg_geodesic_mesh</span></a></p>
</div></blockquote>
</div></blockquote>
<section id="hypertext-anchors">
<h2>Hypertext Anchors<a class="headerlink" href="#hypertext-anchors" title="Link to this heading">¶</a></h2>
<p>List of hypertext anchors for all groups, fields,
attributes, and links defined in this class.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#nxem-sim-simulation-group"><span class="std std-ref">/NXem_sim/simulation-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxem-sim-simulation-cg-geodesic-mesh-group"><span class="std std-ref">/NXem_sim/simulation/CG_GEODESIC_MESH-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxem-sim-simulation-program-group"><span class="std std-ref">/NXem_sim/simulation/PROGRAM-group</span></a></p></li>
</ul>
<dl class="simple">
<dt><strong>NXDL Source</strong>:</dt><dd><p><a class="reference external" href="https://github.com/FAIRmat-NFDI/nexus_definitions/tree/fairmat/contributed_definitions/NXem_sim.nxdl.xml">https://github.com/FAIRmat-NFDI/nexus_definitions/tree/fairmat/contributed_definitions/NXem_sim.nxdl.xml</a></p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/FAIRmat_new.png" alt="Logo of NeXus-FAIRmat"/>
            </a></p>
<h1 class="logo"><a href="../../index.html">NeXus-FAIRmat</a></h1>



<p class="blurb">Proposal of NeXus expansion for FAIRmat data.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=FAIRmat-NFDI&repo=nexus_definitions&type=watch&count=false&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../fairmat-cover.html">1. FAIRmat-NeXus Proposal</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nexus-index.html">2. NeXus Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../user_manual.html">2.1. NeXus: User Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/index.html">2.2. NeXus: Examples data files I/O</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref_doc.html">2.3. NeXus: Reference Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community.html">2.4. NeXus Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">2.5. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utilities.html">2.6. NeXus Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docs_about.html">2.7. About these docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../em-structure.html">3. Electron microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mpes-structure.html">4. Photoemission &amp; core-level spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optical-spectroscopy-structure.html">5. Optical spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apm-structure.html">6. Atom-probe tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../transport-structure.html">7. Transport phenomena</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../spm-structure.html">8. Scanning Probe Microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgms-structure.html">9. Geometry and microstructures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../north-structure.html">10. NOMAD OASIS Remote Tools Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../laboratory-structure.html">11. Sample preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../icme-structure.html">12. Integrated Computational Materials Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../napi.html">13. NAPI: NeXus Application Programmer Interface (frozen)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">14. Brief history of NeXus</a></li>
</ul>


  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2.3.3.3.116. NXem_sim</a><ul>
<li><a class="reference internal" href="#hypertext-anchors">Hypertext Anchors</a></li>
</ul>
</li>
</ul>

  </div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../nexus-index.html"><span class="section-number">2. </span>NeXus Documentation</a><ul>
  <li><a href="../../ref_doc.html"><span class="section-number">2.3. </span>NeXus: Reference Documentation</a><ul>
  <li><a href="../index.html"><span class="section-number">2.3.3. </span>NeXus Class Definitions</a><ul>
  <li><a href="index.html"><span class="section-number">2.3.3.3. </span>Contributed Definitions</a><ul>
      <li>Previous: <a href="NXem_msr.html" title="previous chapter"><span class="section-number">2.3.3.3.115. </span>NXem_msr</a></li>
      <li>Next: <a href="NXenergydispersion.html" title="next chapter"><span class="section-number">2.3.3.3.117. </span>NXenergydispersion</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <p>Have a Question? <a href="https://github.com/nexusformat/definitions/issues/new">Get help</a></p>
    <ul class="this-page-menu">
    <style>
		  .avatar-container {
		    display: flex;
		    align-items: center;
		  }
		
		  .avatar {
		    width: 32px;
		    height: 32px;
		    border-radius: 50%;
		    margin-right: 5px;
		  }
		</style>
		
    
    
		<div class="avatar-container">
      
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div id="google_search" style="display: none">
	<hr />
	<h3>Google search</h3>
	<form method="get" action="https://www.google.com/search">
		<table border="0" align="center" cellpadding="0">
			<tr>
				<td>
					<input type="text"   name="q" value="" />
				</td>
			</tr>
			<tr>
				<td align="center" style="font-size:75%">
					<input type="radio"  name="sitesearch" value="" />global
					<input type="radio"  name="sitesearch"
						value="manual.nexusformat.org" 
						checked />NeXus manual
					<input type="submit" value="Go" />
					<br />
				</td>
			</tr>
		</table>
	</form>                                
</div>
<script type="text/javascript">$('#google_search').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022-2025, The FAIRmat collaboration.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/classes/contributed_definitions/NXem_sim.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>