


<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.3.3.3.118. NXevent_data_apm &#8212; NeXus-FAIRmat v2024.02 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=88eabb7f" />
    <link rel="stylesheet" type="text/css" href="../../_static/to_alabaster.css?v=30f5938c" />
    <link rel="stylesheet" type="text/css" href="../../_static/details_summary_hide.css?v=30df4bca" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../_static/bolditalic.css?v=504f8cd9" />
    <link rel="stylesheet" href="../../_static/blockquote.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/rubric.css" type="text/css" />
    <script src="../../_static/documentation_options.js?v=04096e4a"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="2.3.3.3.119. NXevent_data_apm_set" href="NXevent_data_apm_set.html" />
    <link rel="prev" title="2.3.3.3.117. NXenergydispersion" href="NXenergydispersion.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="nxevent-data-apm">
<span id="index-0"></span><span id="id1"></span><h1><span class="section-number">2.3.3.3.118. </span>NXevent_data_apm<a class="headerlink" href="#nxevent-data-apm" title="Link to this heading">¶</a></h1>
<p><strong>Status</strong>:</p>
<blockquote>
<div><p><em>base class</em> (contribution), extends <a class="reference internal" href="../base_classes/NXobject.html#nxobject"><span class="std std-ref">NXobject</span></a></p>
</div></blockquote>
<p><strong>Description</strong>:</p>
<blockquote>
<div><details class="summary-base-class-to-store-state-and-meta-data-of-events-over-the-course-of-an-atom-pr">
<summary>Base class to store state and (meta)data of events over the course of an atom pr ...</summary><p>Base class to store state and (meta)data of events over the course of an atom probe experiment.</p>
<p>This base class applies the concept of the <a class="reference internal" href="NXevent_data_em.html#nxevent-data-em"><span class="std std-ref">NXevent_data_em</span></a> base class to the specific needs
of atom probe research. Against static and dynamic quantities are splitted to avoid a duplication
of information. Specifically, the time interval considered is the entire time
starting at start_time until end_time during which we assume the pulser triggered named pulses.
These pulses are identified via the pulse_identifier field. The point in time when each was issued
is specified via the combination of start_time and delta_time.</p>
<p>Conceptually and technically NeXus currently stores tensorial information as arrays of values
(with each value of the same datatype). For instance, a field temperature(NX_FLOAT) stores
a set of temperature values but that field when used somewhere is a concept. However, that
concept has no information at which point in time these temperatures were taken.
An existent functional relationship between the two concepts is not defined.</p>
<p>However, a correct interpretation of the temperature values demands knowledge about what is
the independent quantity on which temperature depends on or according to which frequency
temperature values were sampled.
In NeXus there are two approaches which cope with such correlations:
One is <a class="reference internal" href="../base_classes/NXdata.html#nxdata"><span class="std std-ref">NXdata</span></a> where the attribute signal specifies the correlation.
The other one is <a class="reference internal" href="../base_classes/NXlog.html#nxlog"><span class="std std-ref">NXlog</span></a> which, like NXdata, demands to granularize logged_against
(dependent signal) and independent quantities into an own group.
In many cases this additional grouping is not desired though.</p>
<p>One naive solution typically employed is then to store the independent variable values via a second
vector e.g. time_stamp with the same number of entries (with dimensionality defined through symbols).
However, there is no independent logical connection between these two concepts, i.e. temperature
and time_stamp.</p>
<p>In the case of atom probe though the time that one would use in NXlog is defined implicitly via pulse_identifier,
which is the independent variable vector against which eventually dozens of channels of data are logged.
Not only are these channels logged they should ideally also be self-descriptive in that these channels have
pulse_identifier as the independent variable but we do not wish to duplicate this information all the time but
reference it.</p>
<p>Therefore, we here explore the use of an attribute with symbol logged_against. Maybe it is better to use the
symbol depends_on but this is easily to be confused with depends_on that is used for instances of
<a class="reference internal" href="../base_classes/NXtransformations.html#nxtransformations"><span class="std std-ref">NXtransformations</span></a>. Consequently, if depends_on were to be used extra logic is needed by consuming
applications to understand that the here build correlations are conceptually different ones.</p>
<p>This issue should be discussed further by the NeXus community.</p>
</details></div></blockquote>
<p><strong>Symbols</strong>:</p>
<blockquote>
<div><p>The symbols used in the schema to specify e.g. dimensions of arrays.</p>
<p><strong>p</strong>: Number of pulses collected in between start_time and end_time.</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Groups cited</strong>:</dt><dd><p><a class="reference internal" href="NXchamber.html#nxchamber"><span class="std std-ref">NXchamber</span></a>, <a class="reference internal" href="../base_classes/NXcollection.html#nxcollection"><span class="std std-ref">NXcollection</span></a>, <a class="reference internal" href="../base_classes/NXdetector.html#nxdetector"><span class="std std-ref">NXdetector</span></a>, <a class="reference internal" href="../base_classes/NXinstrument.html#nxinstrument"><span class="std std-ref">NXinstrument</span></a>, <a class="reference internal" href="NXlens_em.html#nxlens-em"><span class="std std-ref">NXlens_em</span></a>, <a class="reference internal" href="NXpulser_apm.html#nxpulser-apm"><span class="std std-ref">NXpulser_apm</span></a>, <a class="reference internal" href="NXreflectron.html#nxreflectron"><span class="std std-ref">NXreflectron</span></a>, <a class="reference internal" href="NXstage_lab.html#nxstage-lab"><span class="std std-ref">NXstage_lab</span></a></p>
</dd>
</dl>
<p id="index-1"><strong>Structure</strong>:</p>
<blockquote>
<div><p id="index-2"><span id="nxevent-data-apm-start-time-field"></span><strong>start_time</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-date-time"><span class="std std-ref">NX_DATE_TIME</span></a></p>
<blockquote>
<div><details class="summary-iso-8601-time-code-with-local-time-zone-offset-to-utc-information-included">
<summary>ISO 8601 time code with local time zone offset to UTC information included ...</summary><p>ISO 8601 time code with local time zone offset to UTC information included
when the snapshot time interval started. If the user wishes to specify an
interval of time that the snapshot should represent during which the instrument
was stable and configured using specific settings and calibrations,
the start_time is the start (left bound of the time interval) while
the end_time specifies the end (right bound) of the time interval.</p>
</details></div></blockquote>
<p id="index-3"><span id="nxevent-data-apm-end-time-field"></span><strong>end_time</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-date-time"><span class="std std-ref">NX_DATE_TIME</span></a></p>
<blockquote>
<div><details class="summary-iso-8601-time-code-with-local-time-zone-offset-to-utc-information-included">
<summary>ISO 8601 time code with local time zone offset to UTC information included ...</summary><p>ISO 8601 time code with local time zone offset to UTC information included
when the snapshot time interval ended.</p>
</details></div></blockquote>
<p id="index-4"><span id="nxevent-data-apm-delta-time-field"></span><strong>delta_time</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a> (Rank: 1, Dimensions: [p]) {units=<a class="reference internal" href="../../nxdl-types.html#nx-time"><span class="std std-ref">NX_TIME</span></a>}</p>
<blockquote>
<div><details class="summary-delta-time-array-which-resolves-for-each-pulse-identifier-the-time-difference">
<summary>Delta time array which resolves for each pulse_identifier the time difference ...</summary><p>Delta time array which resolves for each pulse_identifier the time difference
between when that pulse was issued and start_time.</p>
<p>In summary, using start_time, end_time, delta_time, pulse_identifier_offset,
and pulse_identifier exactly specifies the connection between when a pulse was
issued relative to start and absolute in UTC.</p>
</details></div></blockquote>
<p id="index-5"><span id="nxevent-data-apm-pulse-identifier-offset-field"></span><strong>pulse_identifier_offset</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-int"><span class="std std-ref">NX_INT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-unitless"><span class="std std-ref">NX_UNITLESS</span></a>}</p>
<blockquote>
<div><details class="summary-integer-used-to-name-the-first-pulse-to-know-if-there-is-an">
<summary>Integer used to name the first pulse to know if there is an ...</summary><p>Integer used to name the first pulse to know if there is an
offset of the identifiers to zero.</p>
<p>Identifiers can be defined either implicitly or explicitly.
For implicit indexing identifiers are defined on the interval
<span class="math notranslate nohighlight">\([identifier\_offset, identifier\_offset + c - 1]\)</span>.</p>
<p>Therefore, implicit identifier are completely defined by the value of
identifier_offset and cardinality. For example if identifier run from
-2 to 3 the value for identifier_offset is -2.</p>
<p>For explicit indexing the field identifier has to be used.
Fortran-/Matlab- and C-/Python-style indexing have specific implicit
identifier conventions where identifier_offset is 1 and 0 respectively.</p>
</details></div></blockquote>
<p id="index-6"><span id="nxevent-data-apm-pulse-identifier-field"></span><strong>pulse_identifier</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-int"><span class="std std-ref">NX_INT</span></a> (Rank: 1, Dimensions: [p]) {units=<a class="reference internal" href="../../nxdl-types.html#nx-unitless"><span class="std std-ref">NX_UNITLESS</span></a>}</p>
<blockquote>
<div><details class="summary-identifier-that-contextualizes-how-the-detector-and-pulser-of-an-atom-probe">
<summary>Identifier that contextualizes how the detector and pulser of an atom probe ...</summary><p>Identifier that contextualizes how the detector and pulser of an atom probe
instrument follows a sequence of pulses to trigger field evaporation.</p>
<p>The pulse_identifier is used to associate thus an information about time
when the quantities documented in this NXpulser_apm base class have been
collected via sampling.</p>
<p>In virtually all cases the pulser is a blackbox. Depending on how the
instrument is configured during a measurement the target
values and thus also the actual values may change.</p>
<p>Maybe the first part of the experiment is run at a certain pulse fraction but thereafter
the pulse_fraction is changed. In this case the field pulse_fraction is a vector which
collects all measured values of the pulse_fraction, pulse_identifier is then an equally
long vector which stores the set of events (e.g. pulsing events) when that value was
measured.</p>
<p>This may cause several situations: In the case that e.g. the pulse_fraction is never changed
and also exact details not interesting, one stores the set value for the pulse_fraction
and a single value for the pulse_identifier e.g. 0 to indicate that the pulse_fraction was set
at the beginning and it was maintained constant during the measurement.
If the pulse_fraction was maybe changed after the 100000th pulse, pulse_fraction is a
vector with two values one for the first and another one for the value from the 100000-th
pulse onwards. The values of pulse_identifier are then [0, 99999] respectively.</p>
</details></div></blockquote>
<p id="nxevent-data-apm-instrument-group"><strong>instrument</strong>: (optional) <a class="reference internal" href="../base_classes/NXinstrument.html#nxinstrument"><span class="std std-ref">NXinstrument</span></a></p>
<blockquote>
<div><details class="summary-meta-data-of-the-dynamics-and-changes-of-the-microscope-over-the-course-of">
<summary>(Meta)data of the dynamics and changes of the microscope over the course of ...</summary><p>(Meta)data of the dynamics and changes of the microscope over the course of
pulsing.</p>
</details><p id="nxevent-data-apm-instrument-control-group"><strong>control</strong>: (optional) <a class="reference internal" href="../base_classes/NXcollection.html#nxcollection"><span class="std std-ref">NXcollection</span></a> <a class="reference internal" href="../base_classes/NXinstrument.html#nxinstrument-collection-group"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><details class="summary-relevant-quantities-during-a-measurement-with-a-leap-system-as-suggested-by">
<summary>Relevant quantities during a measurement with a LEAP system as suggested by ...</summary><p>Relevant quantities during a measurement with a LEAP system as suggested by
<a class="reference external" href="https://doi.org/10.1002/9781119227250.ch18">T. Blum et al.</a>.</p>
</details><p id="index-7"><span id="nxevent-data-apm-instrument-control-evaporation-control-field"></span><strong>evaporation_control</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><p>Obligatory value: <code class="docutils literal notranslate"><span class="pre">detection_rate</span></code></p>
</div></blockquote>
<p id="index-8"><span id="nxevent-data-apm-instrument-control-target-detection-rate-field"></span><strong>target_detection_rate</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-any"><span class="std std-ref">NX_ANY</span></a>}</p>
</div></blockquote>
<p id="nxevent-data-apm-instrument-reflectron-group"><span class="bolditalic">REFLECTRON</span>: (optional) <a class="reference internal" href="NXreflectron.html#nxreflectron"><span class="std std-ref">NXreflectron</span></a></p>
<p id="nxevent-data-apm-instrument-local-electrode-group"><strong>local_electrode</strong>: (optional) <a class="reference internal" href="NXlens_em.html#nxlens-em"><span class="std std-ref">NXlens_em</span></a></p>
<p id="nxevent-data-apm-instrument-ion-detector-group"><strong>ion_detector</strong>: (optional) <a class="reference internal" href="../base_classes/NXdetector.html#nxdetector"><span class="std std-ref">NXdetector</span></a> <a class="reference internal" href="../base_classes/NXinstrument.html#nxinstrument-detector-group"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p id="index-9"><span id="nxevent-data-apm-instrument-ion-detector-signal-amplitude-field"></span><strong>signal_amplitude</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> (Rank: 1, Dimensions: [p]) {units=<a class="reference internal" href="../../nxdl-types.html#nx-current"><span class="std std-ref">NX_CURRENT</span></a>}</p>
<blockquote>
<div><details class="summary-amplitude-of-the-signal-detected-on-the-multi-channel-plate-mcp">
<summary>Amplitude of the signal detected on the multi-channel plate (MCP). ...</summary><p>Amplitude of the signal detected on the multi-channel plate (MCP).</p>
<p>This field should be used for storing the signal amplitude quantity
within ATO files. The ATO file format is used primarily by the
atom probe groups of the GPM in Rouen, France.</p>
</details></div></blockquote>
</div></blockquote>
<p id="nxevent-data-apm-instrument-pulser-group"><strong>pulser</strong>: (optional) <a class="reference internal" href="NXpulser_apm.html#nxpulser-apm"><span class="std std-ref">NXpulser_apm</span></a></p>
<p id="nxevent-data-apm-instrument-stage-lab-group"><strong>stage_lab</strong>: (optional) <a class="reference internal" href="NXstage_lab.html#nxstage-lab"><span class="std std-ref">NXstage_lab</span></a></p>
<blockquote>
<div><p id="index-10"><span id="nxevent-data-apm-instrument-stage-lab-setpoint-temperature-field"></span><strong>setpoint_temperature</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-temperature"><span class="std std-ref">NX_TEMPERATURE</span></a>}</p>
<blockquote>
<div><p>Set point temperature to achieve during the measurement.</p>
</div></blockquote>
<p id="index-11"><span id="nxevent-data-apm-instrument-stage-lab-base-temperature-field"></span><strong>base_temperature</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-temperature"><span class="std std-ref">NX_TEMPERATURE</span></a>}</p>
<blockquote>
<div><p>Average temperature (at the specimen base) during the measurement.</p>
</div></blockquote>
<p id="index-12"><span id="nxevent-data-apm-instrument-stage-lab-temperature-field"></span><strong>temperature</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> (Rank: 1, Dimensions: [p]) {units=<a class="reference internal" href="../../nxdl-types.html#nx-temperature"><span class="std std-ref">NX_TEMPERATURE</span></a>}</p>
<blockquote>
<div><details class="summary-the-best-estimate-at-experiment-time-for-the-temperature-at-the">
<summary>The best estimate, at experiment time, for the temperature at the ...</summary><p>The best estimate, at experiment time, for the temperature at the
sample base (furthest point along sample apex and holding assembly
that is removable from the sample stage).</p>
</details><p id="index-13"><span id="nxevent-data-apm-instrument-stage-lab-temperature-logged-against-attribute"></span><strong>&#64;logged_against</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><p>Path to pulse_identifier in an instance of <a class="reference internal" href="#nxevent-data-apm"><span class="std std-ref">NXevent_data_apm</span></a>.</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p id="nxevent-data-apm-instrument-analysis-chamber-group"><strong>analysis_chamber</strong>: (optional) <a class="reference internal" href="NXchamber.html#nxchamber"><span class="std std-ref">NXchamber</span></a></p>
<blockquote>
<div><p id="index-14"><span id="nxevent-data-apm-instrument-analysis-chamber-chamber-pressure-field"></span><strong>chamber_pressure</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-pressure"><span class="std std-ref">NX_PRESSURE</span></a>}</p>
<blockquote>
<div><p>Average pressure in the analysis chamber during the measurement.</p>
</div></blockquote>
<p id="index-15"><span id="nxevent-data-apm-instrument-analysis-chamber-pressure-field"></span><strong>pressure</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> (Rank: 1, Dimensions: [p]) {units=<a class="reference internal" href="../../nxdl-types.html#nx-pressure"><span class="std std-ref">NX_PRESSURE</span></a>}</p>
<blockquote>
<div><p>Pressure in the analysis chamber.</p>
<p id="index-16"><span id="nxevent-data-apm-instrument-analysis-chamber-pressure-logged-against-attribute"></span><strong>&#64;logged_against</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><p>Path to pulse_identifier in an instance of <a class="reference internal" href="#nxevent-data-apm"><span class="std std-ref">NXevent_data_apm</span></a>.</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p id="nxevent-data-apm-instrument-buffer-chamber-group"><strong>buffer_chamber</strong>: (optional) <a class="reference internal" href="NXchamber.html#nxchamber"><span class="std std-ref">NXchamber</span></a></p>
<blockquote>
<div><p id="index-17"><span id="nxevent-data-apm-instrument-buffer-chamber-pressure-field"></span><strong>pressure</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> (Rank: 1, Dimensions: [p]) {units=<a class="reference internal" href="../../nxdl-types.html#nx-pressure"><span class="std std-ref">NX_PRESSURE</span></a>}</p>
<blockquote>
<div><p>Pressure in the analysis chamber.</p>
<p id="index-18"><span id="nxevent-data-apm-instrument-buffer-chamber-pressure-logged-against-attribute"></span><strong>&#64;logged_against</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><p>Path to pulse_identifier in an instance of <a class="reference internal" href="#nxevent-data-apm"><span class="std std-ref">NXevent_data_apm</span></a>.</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p id="nxevent-data-apm-instrument-load-lock-chamber-group"><strong>load_lock_chamber</strong>: (optional) <a class="reference internal" href="NXchamber.html#nxchamber"><span class="std std-ref">NXchamber</span></a></p>
<blockquote>
<div><p id="index-19"><span id="nxevent-data-apm-instrument-load-lock-chamber-pressure-field"></span><strong>pressure</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> (Rank: 1, Dimensions: [p]) {units=<a class="reference internal" href="../../nxdl-types.html#nx-pressure"><span class="std std-ref">NX_PRESSURE</span></a>}</p>
<blockquote>
<div><p>Pressure in the analysis chamber.</p>
<p id="index-20"><span id="nxevent-data-apm-instrument-load-lock-chamber-pressure-logged-against-attribute"></span><strong>&#64;logged_against</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><p>Path to pulse_identifier in an instance of <a class="reference internal" href="#nxevent-data-apm"><span class="std std-ref">NXevent_data_apm</span></a>.</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<section id="hypertext-anchors">
<h2>Hypertext Anchors<a class="headerlink" href="#hypertext-anchors" title="Link to this heading">¶</a></h2>
<p>List of hypertext anchors for all groups, fields,
attributes, and links defined in this class.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#nxevent-data-apm-delta-time-field"><span class="std std-ref">/NXevent_data_apm/delta_time-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-end-time-field"><span class="std std-ref">/NXevent_data_apm/end_time-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-group"><span class="std std-ref">/NXevent_data_apm/instrument-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-analysis-chamber-group"><span class="std std-ref">/NXevent_data_apm/instrument/analysis_chamber-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-analysis-chamber-chamber-pressure-field"><span class="std std-ref">/NXevent_data_apm/instrument/analysis_chamber/chamber_pressure-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-analysis-chamber-pressure-field"><span class="std std-ref">/NXevent_data_apm/instrument/analysis_chamber/pressure-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-analysis-chamber-pressure-logged-against-attribute"><span class="std std-ref">/NXevent_data_apm/instrument/analysis_chamber/pressure&#64;logged_against-attribute</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-buffer-chamber-group"><span class="std std-ref">/NXevent_data_apm/instrument/buffer_chamber-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-buffer-chamber-pressure-field"><span class="std std-ref">/NXevent_data_apm/instrument/buffer_chamber/pressure-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-buffer-chamber-pressure-logged-against-attribute"><span class="std std-ref">/NXevent_data_apm/instrument/buffer_chamber/pressure&#64;logged_against-attribute</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-control-group"><span class="std std-ref">/NXevent_data_apm/instrument/control-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-control-evaporation-control-field"><span class="std std-ref">/NXevent_data_apm/instrument/control/evaporation_control-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-control-target-detection-rate-field"><span class="std std-ref">/NXevent_data_apm/instrument/control/target_detection_rate-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-ion-detector-group"><span class="std std-ref">/NXevent_data_apm/instrument/ion_detector-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-ion-detector-signal-amplitude-field"><span class="std std-ref">/NXevent_data_apm/instrument/ion_detector/signal_amplitude-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-load-lock-chamber-group"><span class="std std-ref">/NXevent_data_apm/instrument/load_lock_chamber-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-load-lock-chamber-pressure-field"><span class="std std-ref">/NXevent_data_apm/instrument/load_lock_chamber/pressure-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-load-lock-chamber-pressure-logged-against-attribute"><span class="std std-ref">/NXevent_data_apm/instrument/load_lock_chamber/pressure&#64;logged_against-attribute</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-local-electrode-group"><span class="std std-ref">/NXevent_data_apm/instrument/local_electrode-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-pulser-group"><span class="std std-ref">/NXevent_data_apm/instrument/pulser-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-reflectron-group"><span class="std std-ref">/NXevent_data_apm/instrument/REFLECTRON-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-stage-lab-group"><span class="std std-ref">/NXevent_data_apm/instrument/stage_lab-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-stage-lab-base-temperature-field"><span class="std std-ref">/NXevent_data_apm/instrument/stage_lab/base_temperature-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-stage-lab-setpoint-temperature-field"><span class="std std-ref">/NXevent_data_apm/instrument/stage_lab/setpoint_temperature-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-stage-lab-temperature-field"><span class="std std-ref">/NXevent_data_apm/instrument/stage_lab/temperature-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-instrument-stage-lab-temperature-logged-against-attribute"><span class="std std-ref">/NXevent_data_apm/instrument/stage_lab/temperature&#64;logged_against-attribute</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-pulse-identifier-field"><span class="std std-ref">/NXevent_data_apm/pulse_identifier-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-pulse-identifier-offset-field"><span class="std std-ref">/NXevent_data_apm/pulse_identifier_offset-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxevent-data-apm-start-time-field"><span class="std std-ref">/NXevent_data_apm/start_time-field</span></a></p></li>
</ul>
<dl class="simple">
<dt><strong>NXDL Source</strong>:</dt><dd><p><a class="reference external" href="https://github.com/FAIRmat-NFDI/nexus_definitions/tree/fairmat/contributed_definitions/NXevent_data_apm.nxdl.xml">https://github.com/FAIRmat-NFDI/nexus_definitions/tree/fairmat/contributed_definitions/NXevent_data_apm.nxdl.xml</a></p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/FAIRmat_new.png" alt="Logo of NeXus-FAIRmat"/>
            </a></p>
<h1 class="logo"><a href="../../index.html">NeXus-FAIRmat</a></h1>



<p class="blurb">Proposal of NeXus expansion for FAIRmat data.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=FAIRmat-NFDI&repo=nexus_definitions&type=watch&count=false&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../fairmat-cover.html">1. FAIRmat-NeXus Proposal</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nexus-index.html">2. NeXus Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../user_manual.html">2.1. NeXus: User Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/index.html">2.2. NeXus: Examples data files I/O</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref_doc.html">2.3. NeXus: Reference Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community.html">2.4. NeXus Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">2.5. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utilities.html">2.6. NeXus Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docs_about.html">2.7. About these docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../em-structure.html">3. Electron microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mpes-structure.html">4. Photoemission &amp; core-level spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optical-spectroscopy-structure.html">5. Optical spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apm-structure.html">6. Atom-probe tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../transport-structure.html">7. Transport phenomena</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../spm-structure.html">8. Scanning Probe Microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgms-structure.html">9. Geometry and microstructures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../north-structure.html">10. NOMAD OASIS Remote Tools Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../laboratory-structure.html">11. Sample preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../icme-structure.html">12. Integrated Computational Materials Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../napi.html">13. NAPI: NeXus Application Programmer Interface (frozen)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">14. Brief history of NeXus</a></li>
</ul>


  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2.3.3.3.118. NXevent_data_apm</a><ul>
<li><a class="reference internal" href="#hypertext-anchors">Hypertext Anchors</a></li>
</ul>
</li>
</ul>

  </div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../nexus-index.html"><span class="section-number">2. </span>NeXus Documentation</a><ul>
  <li><a href="../../ref_doc.html"><span class="section-number">2.3. </span>NeXus: Reference Documentation</a><ul>
  <li><a href="../index.html"><span class="section-number">2.3.3. </span>NeXus Class Definitions</a><ul>
  <li><a href="index.html"><span class="section-number">2.3.3.3. </span>Contributed Definitions</a><ul>
      <li>Previous: <a href="NXenergydispersion.html" title="previous chapter"><span class="section-number">2.3.3.3.117. </span>NXenergydispersion</a></li>
      <li>Next: <a href="NXevent_data_apm_set.html" title="next chapter"><span class="section-number">2.3.3.3.119. </span>NXevent_data_apm_set</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <p>Have a Question? <a href="https://github.com/nexusformat/definitions/issues/new">Get help</a></p>
    <ul class="this-page-menu">
    <style>
		  .avatar-container {
		    display: flex;
		    align-items: center;
		  }
		
		  .avatar {
		    width: 32px;
		    height: 32px;
		    border-radius: 50%;
		    margin-right: 5px;
		  }
		</style>
		
    
    
		<div class="avatar-container">
      
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div id="google_search" style="display: none">
	<hr />
	<h3>Google search</h3>
	<form method="get" action="https://www.google.com/search">
		<table border="0" align="center" cellpadding="0">
			<tr>
				<td>
					<input type="text"   name="q" value="" />
				</td>
			</tr>
			<tr>
				<td align="center" style="font-size:75%">
					<input type="radio"  name="sitesearch" value="" />global
					<input type="radio"  name="sitesearch"
						value="manual.nexusformat.org" 
						checked />NeXus manual
					<input type="submit" value="Go" />
					<br />
				</td>
			</tr>
		</table>
	</form>                                
</div>
<script type="text/javascript">$('#google_search').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022-2025, The FAIRmat collaboration.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/classes/contributed_definitions/NXevent_data_apm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>