


<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.3.3.3.54. NXbeam_transfer_matrix_table &#8212; NeXus-FAIRmat v2022.07 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=88eabb7f" />
    <link rel="stylesheet" type="text/css" href="../../_static/to_alabaster.css?v=30f5938c" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" href="../../_static/blockquote.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/rubric.css" type="text/css" />
    <script src="../../_static/documentation_options.js?v=329478a8"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="2.3.3.3.55. NXbias_spectroscopy" href="NXbias_spectroscopy.html" />
    <link rel="prev" title="2.3.3.3.53. NXbeam_splitter" href="NXbeam_splitter.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="nxbeam-transfer-matrix-table">
<span id="index-0"></span><span id="id1"></span><h1><span class="section-number">2.3.3.3.54. </span>NXbeam_transfer_matrix_table<a class="headerlink" href="#nxbeam-transfer-matrix-table" title="Link to this heading">¶</a></h1>
<p><strong>Status</strong>:</p>
<blockquote>
<div><p>base class, extends <a class="reference internal" href="../base_classes/NXobject.html#nxobject"><span class="std std-ref">NXobject</span></a></p>
</div></blockquote>
<p><strong>Description</strong>:</p>
<blockquote>
<div><details class="summary-contains-datastructures-of-an-experimental-optical-setup-i-e-multiple">
<summary>Contains datastructures of an experimental optical setup (i.e., multiple  ...</summary><p>Contains datastructures of an experimental optical setup (i.e., multiple
transfermatrix tables).   These datastructures are used to relate physical
properties of two beams (NXbeam) which have one common optical element
(NXopt_element) (one specific transfermatrix).
One of these beams in an input beam and the other one is an output beam.</p>
<p>The data describes the change of beam properties, e.g. the intensity of a
beam is reduced because the transmission coefficient of the beam device is
lower than 1.</p>
</details></div></blockquote>
<p><strong>Symbols</strong>:</p>
<blockquote>
<div><p>Variables used throughout the document, e.g. dimensions or parameters.</p>
<p><strong>N_variables</strong>: Length of the array associated to the data type.</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Groups cited</strong>:</dt><dd><p>none</p>
</dd>
</dl>
<p><strong>Structure</strong>:</p>
<blockquote>
<div><p id="index-1"><span id="nxbeam-transfer-matrix-table-datatype-n-field"></span><strong>datatype_N</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><details class="summary-select-which-type-of-data-was-recorded-for-example-aperture-and">
<summary>Select which type of data was recorded, for example aperture and ...</summary><p>Select which type of data was recorded, for example aperture and
focal length.
It is possible to have multiple selections. This selection defines
how many columns (N_variables) are stored in the data array.
N in the name, is the index number in which order the given
property is listed.</p>
<p>Any of these values:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">aperture</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">focallength</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">orientation</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jones</span> <span class="pre">matrix</span></code></p></li>
</ul>
</div></blockquote>
</details></div></blockquote>
<p id="index-2"><span id="nxbeam-transfer-matrix-table-matrix-elements-field"></span><strong>matrix_elements</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> (Rank: 1, Dimensions: [N_variables])</p>
<blockquote>
<div><details class="summary-please-list-in-this-array-the-column-and-row-names-used-in-your-actual-data">
<summary>Please list in this array the column and row names used in your actual data. ...</summary><p>Please list in this array the column and row names used in your actual data.
That is in the case of aperture [‘diameter’] or focal length [‘focal_length_value’]
and for orientation matrix [‘OM1’, ‘OM2’, ‘OM3’] or for jones matrix
[‘JM1’,’JM2’]</p>
</details></div></blockquote>
<p id="index-3"><span id="nxbeam-transfer-matrix-table-transfer-matrix-field"></span><strong>TRANSFER_MATRIX</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-number"><span class="std std-ref">NX_NUMBER</span></a> (Rank: 2, Dimensions: [N_variables, N_variables])</p>
<blockquote>
<div><details class="summary-contains-the-datastructure-which-relates-beam-properties-of-an">
<summary>Contains the datastructure which relates beam properties of an  ...</summary><p>Contains the datastructure which relates beam properties of an
input and output beam as result of the input beam interaction
with the beam device.</p>
<p>Transfermatrix relationship between N input beams and M output beams.
It contains a table with the relevant matricis to be used for different
transmissitted properties (such as polarization, intensity, phase).</p>
<p>Data structure for all transfermatrices of an beam device in a setup.
For each combination of N input and M output beams and for L physical
concept (i.e. beam intensity), one matrix can be defined.</p>
<p>In this way, the transfermatrix table has the dimension NxM.</p>
<p>For each entry, in this transfermatrix, there are L formalisms.
Each formalism has the dimension math:<cite>dim(L_i)xdim(L_i)</cite>,
whereby math:<cite>L_i</cite> is the specific physical concept (Intensity, polarization, direction).</p>
<p>A beamsplitter with two input laser beams can have a total of
four transfermatrices (2 Input x 2 Output).</p>
<p>The dimension of the transfermatrix depends on the parameters.
Examples are:
1x1 for intensity/power
2x2 for jones formalism
3x3 for direction</p>
</details><p id="index-4"><span id="nxbeam-transfer-matrix-table-transfer-matrix-input-attribute"></span><strong>&#64;input</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><p>Specific name of input beam which the transfermatrix table is related to.</p>
</div></blockquote>
<p id="index-5"><span id="nxbeam-transfer-matrix-table-transfer-matrix-output-attribute"></span><strong>&#64;output</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><p>Specific name of output beam which the transfermatrix table is related to.</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<section id="hypertext-anchors">
<h2>Hypertext Anchors<a class="headerlink" href="#hypertext-anchors" title="Link to this heading">¶</a></h2>
<p>List of hypertext anchors for all groups, fields,
attributes, and links defined in this class.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#nxbeam-transfer-matrix-table-datatype-n-field"><span class="std std-ref">/NXbeam_transfer_matrix_table/datatype_N-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxbeam-transfer-matrix-table-matrix-elements-field"><span class="std std-ref">/NXbeam_transfer_matrix_table/matrix_elements-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxbeam-transfer-matrix-table-transfer-matrix-field"><span class="std std-ref">/NXbeam_transfer_matrix_table/TRANSFER_MATRIX-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxbeam-transfer-matrix-table-transfer-matrix-input-attribute"><span class="std std-ref">/NXbeam_transfer_matrix_table/TRANSFER_MATRIX&#64;input-attribute</span></a></p></li>
<li><p><a class="reference internal" href="#nxbeam-transfer-matrix-table-transfer-matrix-output-attribute"><span class="std std-ref">/NXbeam_transfer_matrix_table/TRANSFER_MATRIX&#64;output-attribute</span></a></p></li>
</ul>
<dl class="simple">
<dt><strong>NXDL Source</strong>:</dt><dd><p><a class="reference external" href="https://github.com/FAIRmat-NFDI/nexus_definitions/tree/fairmat/contributed_definitions/NXbeam_transfer_matrix_table.nxdl.xml">https://github.com/FAIRmat-NFDI/nexus_definitions/tree/fairmat/contributed_definitions/NXbeam_transfer_matrix_table.nxdl.xml</a></p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/FAIRmat_new.png" alt="Logo of NeXus-FAIRmat"/>
            </a></p>
<h1 class="logo"><a href="../../index.html">NeXus-FAIRmat</a></h1>



<p class="blurb">Proposal of NeXus expansion for FAIRmat data.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=FAIRmat-NFDI&repo=nexus_definitions&type=watch&count=false&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../fairmat-cover.html">1. FAIRmat-NeXus Proposal</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nexus-index.html">2. NeXus Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../user_manual.html">2.1. NeXus: User Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/index.html">2.2. NeXus: Examples data files I/O</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref_doc.html">2.3. NeXus: Reference Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community.html">2.4. NeXus Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">2.5. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utilities.html">2.6. NeXus Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docs_about.html">2.7. About these docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../em-structure.html">3. Electron microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mpes-structure.html">4. Photoemission &amp; core-level spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optical-spectroscopy-structure.html">5. Optical spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apm-structure.html">6. Atom-probe tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../transport-structure.html">7. Transport phenomena</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sts-structure.html">8. Scanning Tunneling Spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgms-structure.html">9. Geometry and microstructures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../north-structure.html">10. NOMAD OASIS Remote Tools Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../laboratory-structure.html">11. Sample preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../icme-structure.html">12. Integrated Computational Materials Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../napi.html">13. NAPI: NeXus Application Programmer Interface (frozen)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">14. Brief history of NeXus</a></li>
</ul>


  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2.3.3.3.54. NXbeam_transfer_matrix_table</a><ul>
<li><a class="reference internal" href="#hypertext-anchors">Hypertext Anchors</a></li>
</ul>
</li>
</ul>

  </div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../nexus-index.html"><span class="section-number">2. </span>NeXus Documentation</a><ul>
  <li><a href="../../ref_doc.html"><span class="section-number">2.3. </span>NeXus: Reference Documentation</a><ul>
  <li><a href="../index.html"><span class="section-number">2.3.3. </span>NeXus Class Definitions</a><ul>
  <li><a href="index.html"><span class="section-number">2.3.3.3. </span>Contributed Definitions</a><ul>
      <li>Previous: <a href="NXbeam_splitter.html" title="previous chapter"><span class="section-number">2.3.3.3.53. </span>NXbeam_splitter</a></li>
      <li>Next: <a href="NXbias_spectroscopy.html" title="next chapter"><span class="section-number">2.3.3.3.55. </span>NXbias_spectroscopy</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <p>Have a Question? <a href="https://github.com/nexusformat/definitions/issues/new">Get help</a></p>
    <ul class="this-page-menu">
    <style>
		  .avatar-container {
		    display: flex;
		    align-items: center;
		  }
		
		  .avatar {
		    width: 32px;
		    height: 32px;
		    border-radius: 50%;
		    margin-right: 5px;
		  }
		</style>
		
    
    
		<div class="avatar-container">
      
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div id="google_search" style="display: none">
	<hr />
	<h3>Google search</h3>
	<form method="get" action="https://www.google.com/search">
		<table border="0" align="center" cellpadding="0">
			<tr>
				<td>
					<input type="text"   name="q" value="" />
				</td>
			</tr>
			<tr>
				<td align="center" style="font-size:75%">
					<input type="radio"  name="sitesearch" value="" />global
					<input type="radio"  name="sitesearch"
						value="manual.nexusformat.org" 
						checked />NeXus manual
					<input type="submit" value="Go" />
					<br />
				</td>
			</tr>
		</table>
	</form>                                
</div>
<script type="text/javascript">$('#google_search').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022-2024, The FAIRmat collaboration.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/classes/contributed_definitions/NXbeam_transfer_matrix_table.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>