


<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.3.3.3.89. NXcs_computer &#8212; NeXus-FAIRmat v2022.07 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=88eabb7f" />
    <link rel="stylesheet" type="text/css" href="../../_static/to_alabaster.css?v=30f5938c" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" href="../../_static/blockquote.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/rubric.css" type="text/css" />
    <script src="../../_static/documentation_options.js?v=329478a8"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="2.3.3.3.90. NXcs_filter_boolean_mask" href="NXcs_filter_boolean_mask.html" />
    <link rel="prev" title="2.3.3.3.88. NXcrystal_structure" href="NXcrystal_structure.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="nxcs-computer">
<span id="index-0"></span><span id="id1"></span><h1><span class="section-number">2.3.3.3.89. </span>NXcs_computer<a class="headerlink" href="#nxcs-computer" title="Link to this heading">¶</a></h1>
<p><strong>Status</strong>:</p>
<blockquote>
<div><p>base class, extends <a class="reference internal" href="../base_classes/NXobject.html#nxobject"><span class="std std-ref">NXobject</span></a></p>
</div></blockquote>
<p><strong>Description</strong>:</p>
<blockquote>
<div><p>Base class for reporting the description of a computer</p>
</div></blockquote>
<p><strong>Symbols</strong>:</p>
<blockquote>
<div><p>No symbol table</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Groups cited</strong>:</dt><dd><p><a class="reference internal" href="NXcircuit.html#nxcircuit"><span class="std std-ref">NXcircuit</span></a>, <a class="reference internal" href="../base_classes/NXobject.html#nxobject"><span class="std std-ref">NXobject</span></a></p>
</dd>
</dl>
<p id="index-1"><strong>Structure</strong>:</p>
<blockquote>
<div><p id="index-2"><span id="nxcs-computer-name-field"></span><strong>name</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><p>Given name/alias to the computing system, e.g. MyDesktop.</p>
</div></blockquote>
<p id="index-3"><span id="nxcs-computer-operating-system-field"></span><strong>operating_system</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><p>Name of the operating system, e.g. Windows, Linux, Mac, Android.</p>
<p id="index-4"><span id="nxcs-computer-operating-system-version-attribute"></span><strong>&#64;version</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><details class="summary-version-plus-build-number-commit-hash-or-description-of-an-ever">
<summary>Version plus build number, commit hash, or description of an ever ...</summary><p>Version plus build number, commit hash, or description of an ever
persistent resource where the source code of the program and build
instructions can be found so that the program can be configured in
such a manner that the result file is ideally recreatable yielding
the same results.</p>
</details></div></blockquote>
</div></blockquote>
<p id="index-5"><span id="nxcs-computer-uuid-field"></span><strong>uuid</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><details class="summary-ideally-a-globally-unique-persistent-identifier-of-the-computer-i-e">
<summary>Ideally a (globally) unique persistent identifier of the computer, i.e. ...</summary><p>Ideally a (globally) unique persistent identifier of the computer, i.e.
the Universally Unique Identifier (UUID) of the computing node.</p>
</details></div></blockquote>
<p id="nxcs-computer-processing-group"><strong>processing</strong>: (optional) <a class="reference internal" href="../base_classes/NXobject.html#nxobject"><span class="std std-ref">NXobject</span></a></p>
<blockquote>
<div><details class="summary-details-about-the-system-of-processing-units-e-g-classical-processing-units">
<summary>Details about the system of processing units e.g. (classical) processing units ...</summary><p>Details about the system of processing units e.g. (classical) processing units (CPUs),
coprocessor, graphic cards, accelerator processing units or a system of these.</p>
</details><p id="nxcs-computer-processing-circuit-group"><strong>CIRCUIT</strong>: (optional) <a class="reference internal" href="NXcircuit.html#nxcircuit"><span class="std std-ref">NXcircuit</span></a></p>
<blockquote>
<div><details class="summary-granularizing-the-processing-units-typical-examples-a-desktop-computer">
<summary>Granularizing the processing units. Typical examples, a desktop computer ...</summary><p>Granularizing the processing units. Typical examples, a desktop computer
with a single CPU one could describe using one instance of NXcircuit.
A dual-socket server one could describe using two instances NXcircuit
A server with two dual-socket server nodes one could describe with
four instances of NXcircuit surplus a field with their level in the hierarchy.</p>
</details><p id="index-6"><span id="nxcs-computer-processing-circuit-type-field"></span><strong>type</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><details class="summary-general-type-of-the-processing-unit">
<summary>General type of the processing unit ...</summary><p>General type of the processing unit</p>
<p>Any of these values: <code class="docutils literal notranslate"><span class="pre">cpu</span></code> | <code class="docutils literal notranslate"><span class="pre">gpu</span></code> | <code class="docutils literal notranslate"><span class="pre">fpga</span></code> | <code class="docutils literal notranslate"><span class="pre">other</span></code></p>
</details></div></blockquote>
<p id="index-7"><span id="nxcs-computer-processing-circuit-name-field"></span><strong>name</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><p>Given name</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p id="nxcs-computer-memory-group"><strong>memory</strong>: (optional) <a class="reference internal" href="../base_classes/NXobject.html#nxobject"><span class="std std-ref">NXobject</span></a></p>
<blockquote>
<div><p>Details about the memory system.</p>
<p id="nxcs-computer-memory-circuit-group"><strong>CIRCUIT</strong>: (optional) <a class="reference internal" href="NXcircuit.html#nxcircuit"><span class="std std-ref">NXcircuit</span></a></p>
<blockquote>
<div><p>Granularizing the components of the memory system.</p>
<p id="index-8"><span id="nxcs-computer-memory-circuit-type-field"></span><strong>type</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><details class="summary-qualifier-for-the-type-of-random-access-memory">
<summary>Qualifier for the type of random access memory. ...</summary><p>Qualifier for the type of random access memory.</p>
<p>Any of these values: <code class="docutils literal notranslate"><span class="pre">ddr4</span></code> | <code class="docutils literal notranslate"><span class="pre">ddr5</span></code></p>
</details></div></blockquote>
<p id="index-9"><span id="nxcs-computer-memory-circuit-max-physical-capacity-field"></span><strong>max_physical_capacity</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-posint"><span class="std std-ref">NX_POSINT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-any"><span class="std std-ref">NX_ANY</span></a>}</p>
<blockquote>
<div><p>Total amount of data which the medium can hold.</p>
</div></blockquote>
<p id="index-10"><span id="nxcs-computer-memory-circuit-name-field"></span><strong>name</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><p>Given name</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p id="nxcs-computer-storage-group"><strong>storage</strong>: (optional) <a class="reference internal" href="../base_classes/NXobject.html#nxobject"><span class="std std-ref">NXobject</span></a></p>
<blockquote>
<div><p>Details about the I/O system.</p>
<p id="nxcs-computer-storage-circuit-group"><strong>CIRCUIT</strong>: (optional) <a class="reference internal" href="NXcircuit.html#nxcircuit"><span class="std std-ref">NXcircuit</span></a></p>
<blockquote>
<div><p>Granularizing the components of the I/O system.</p>
<p id="index-11"><span id="nxcs-computer-storage-circuit-type-field"></span><strong>type</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><details class="summary-qualifier-for-the-type-of-storage-medium-used">
<summary>Qualifier for the type of storage medium used. ...</summary><p>Qualifier for the type of storage medium used.</p>
<p>Any of these values: <code class="docutils literal notranslate"><span class="pre">solid_state_disk</span></code> | <code class="docutils literal notranslate"><span class="pre">hard_disk</span></code> | <code class="docutils literal notranslate"><span class="pre">tape</span></code></p>
</details></div></blockquote>
<p id="index-12"><span id="nxcs-computer-storage-circuit-max-physical-capacity-field"></span><strong>max_physical_capacity</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-posint"><span class="std std-ref">NX_POSINT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-any"><span class="std std-ref">NX_ANY</span></a>}</p>
<blockquote>
<div><p>Total amount of data which the medium can hold.</p>
</div></blockquote>
<p id="index-13"><span id="nxcs-computer-storage-circuit-name-field"></span><strong>name</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><p>Given name</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<section id="hypertext-anchors">
<h2>Hypertext Anchors<a class="headerlink" href="#hypertext-anchors" title="Link to this heading">¶</a></h2>
<p>List of hypertext anchors for all groups, fields,
attributes, and links defined in this class.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#nxcs-computer-memory-group"><span class="std std-ref">/NXcs_computer/memory-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxcs-computer-memory-circuit-group"><span class="std std-ref">/NXcs_computer/memory/CIRCUIT-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxcs-computer-memory-circuit-max-physical-capacity-field"><span class="std std-ref">/NXcs_computer/memory/CIRCUIT/max_physical_capacity-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxcs-computer-memory-circuit-name-field"><span class="std std-ref">/NXcs_computer/memory/CIRCUIT/name-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxcs-computer-memory-circuit-type-field"><span class="std std-ref">/NXcs_computer/memory/CIRCUIT/type-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxcs-computer-name-field"><span class="std std-ref">/NXcs_computer/name-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxcs-computer-operating-system-field"><span class="std std-ref">/NXcs_computer/operating_system-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxcs-computer-operating-system-version-attribute"><span class="std std-ref">/NXcs_computer/operating_system&#64;version-attribute</span></a></p></li>
<li><p><a class="reference internal" href="#nxcs-computer-processing-group"><span class="std std-ref">/NXcs_computer/processing-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxcs-computer-processing-circuit-group"><span class="std std-ref">/NXcs_computer/processing/CIRCUIT-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxcs-computer-processing-circuit-name-field"><span class="std std-ref">/NXcs_computer/processing/CIRCUIT/name-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxcs-computer-processing-circuit-type-field"><span class="std std-ref">/NXcs_computer/processing/CIRCUIT/type-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxcs-computer-storage-group"><span class="std std-ref">/NXcs_computer/storage-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxcs-computer-storage-circuit-group"><span class="std std-ref">/NXcs_computer/storage/CIRCUIT-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxcs-computer-storage-circuit-max-physical-capacity-field"><span class="std std-ref">/NXcs_computer/storage/CIRCUIT/max_physical_capacity-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxcs-computer-storage-circuit-name-field"><span class="std std-ref">/NXcs_computer/storage/CIRCUIT/name-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxcs-computer-storage-circuit-type-field"><span class="std std-ref">/NXcs_computer/storage/CIRCUIT/type-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxcs-computer-uuid-field"><span class="std std-ref">/NXcs_computer/uuid-field</span></a></p></li>
</ul>
<dl class="simple">
<dt><strong>NXDL Source</strong>:</dt><dd><p><a class="reference external" href="https://github.com/FAIRmat-NFDI/nexus_definitions/tree/fairmat/contributed_definitions/NXcs_computer.nxdl.xml">https://github.com/FAIRmat-NFDI/nexus_definitions/tree/fairmat/contributed_definitions/NXcs_computer.nxdl.xml</a></p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/FAIRmat_new.png" alt="Logo of NeXus-FAIRmat"/>
            </a></p>
<h1 class="logo"><a href="../../index.html">NeXus-FAIRmat</a></h1>



<p class="blurb">Proposal of NeXus expansion for FAIRmat data.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=FAIRmat-NFDI&repo=nexus_definitions&type=watch&count=false&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../fairmat-cover.html">1. FAIRmat-NeXus Proposal</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nexus-index.html">2. NeXus Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../user_manual.html">2.1. NeXus: User Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/index.html">2.2. NeXus: Examples data files I/O</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref_doc.html">2.3. NeXus: Reference Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community.html">2.4. NeXus Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">2.5. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utilities.html">2.6. NeXus Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docs_about.html">2.7. About these docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../em-structure.html">3. Electron microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mpes-structure.html">4. Photoemission &amp; core-level spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optical-spectroscopy-structure.html">5. Optical spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apm-structure.html">6. Atom-probe tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../transport-structure.html">7. Transport phenomena</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sts-structure.html">8. Scanning Tunneling Spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgms-structure.html">9. Geometry and microstructures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../north-structure.html">10. NOMAD OASIS Remote Tools Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../laboratory-structure.html">11. Sample preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../icme-structure.html">12. Integrated Computational Materials Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../napi.html">13. NAPI: NeXus Application Programmer Interface (frozen)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">14. Brief history of NeXus</a></li>
</ul>


  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2.3.3.3.89. NXcs_computer</a><ul>
<li><a class="reference internal" href="#hypertext-anchors">Hypertext Anchors</a></li>
</ul>
</li>
</ul>

  </div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../nexus-index.html"><span class="section-number">2. </span>NeXus Documentation</a><ul>
  <li><a href="../../ref_doc.html"><span class="section-number">2.3. </span>NeXus: Reference Documentation</a><ul>
  <li><a href="../index.html"><span class="section-number">2.3.3. </span>NeXus Class Definitions</a><ul>
  <li><a href="index.html"><span class="section-number">2.3.3.3. </span>Contributed Definitions</a><ul>
      <li>Previous: <a href="NXcrystal_structure.html" title="previous chapter"><span class="section-number">2.3.3.3.88. </span>NXcrystal_structure</a></li>
      <li>Next: <a href="NXcs_filter_boolean_mask.html" title="next chapter"><span class="section-number">2.3.3.3.90. </span>NXcs_filter_boolean_mask</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <p>Have a Question? <a href="https://github.com/nexusformat/definitions/issues/new">Get help</a></p>
    <ul class="this-page-menu">
    <style>
		  .avatar-container {
		    display: flex;
		    align-items: center;
		  }
		
		  .avatar {
		    width: 32px;
		    height: 32px;
		    border-radius: 50%;
		    margin-right: 5px;
		  }
		</style>
		
    
    
		<div class="avatar-container">
      
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div id="google_search" style="display: none">
	<hr />
	<h3>Google search</h3>
	<form method="get" action="https://www.google.com/search">
		<table border="0" align="center" cellpadding="0">
			<tr>
				<td>
					<input type="text"   name="q" value="" />
				</td>
			</tr>
			<tr>
				<td align="center" style="font-size:75%">
					<input type="radio"  name="sitesearch" value="" />global
					<input type="radio"  name="sitesearch"
						value="manual.nexusformat.org" 
						checked />NeXus manual
					<input type="submit" value="Go" />
					<br />
				</td>
			</tr>
		</table>
	</form>                                
</div>
<script type="text/javascript">$('#google_search').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022-2024, The FAIRmat collaboration.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/classes/contributed_definitions/NXcs_computer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>