


<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.3.3.3.152. NXmanipulator &#8212; NeXus-FAIRmat v2022.07 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=88eabb7f" />
    <link rel="stylesheet" type="text/css" href="../../_static/to_alabaster.css?v=30f5938c" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" href="../../_static/blockquote.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/rubric.css" type="text/css" />
    <script src="../../_static/documentation_options.js?v=329478a8"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="2.3.3.3.153. NXmatch_filter" href="NXmatch_filter.html" />
    <link rel="prev" title="2.3.3.3.151. NXmagnetic_kicker" href="NXmagnetic_kicker.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="nxmanipulator">
<span id="index-0"></span><span id="id1"></span><h1><span class="section-number">2.3.3.3.152. </span>NXmanipulator<a class="headerlink" href="#nxmanipulator" title="Link to this heading">¶</a></h1>
<p><strong>Status</strong>:</p>
<blockquote>
<div><p>base class, extends <a class="reference internal" href="../base_classes/NXobject.html#nxobject"><span class="std std-ref">NXobject</span></a></p>
</div></blockquote>
<p><strong>Description</strong>:</p>
<blockquote>
<div><details class="summary-extension-of-nxpositioner-to-include-fields-to-describe-the-use-of-manipulators">
<summary>Extension of NXpositioner to include fields to describe the use of manipulators ...</summary><p>Extension of NXpositioner to include fields to describe the use of manipulators
in photoemission experiments.</p>
</details></div></blockquote>
<p><strong>Symbols</strong>:</p>
<blockquote>
<div><p>No symbol table</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Groups cited</strong>:</dt><dd><p><a class="reference internal" href="NXactuator.html#nxactuator"><span class="std std-ref">NXactuator</span></a>, <a class="reference internal" href="NXfabrication.html#nxfabrication"><span class="std std-ref">NXfabrication</span></a>, <a class="reference internal" href="../base_classes/NXlog.html#nxlog"><span class="std std-ref">NXlog</span></a>, <a class="reference internal" href="NXpid.html#nxpid"><span class="std std-ref">NXpid</span></a>, <a class="reference internal" href="../base_classes/NXpositioner.html#nxpositioner"><span class="std std-ref">NXpositioner</span></a>, <a class="reference internal" href="../base_classes/NXsensor.html#nxsensor"><span class="std std-ref">NXsensor</span></a>, <a class="reference internal" href="../base_classes/NXtransformations.html#nxtransformations"><span class="std std-ref">NXtransformations</span></a></p>
</dd>
</dl>
<p id="index-1"><strong>Structure</strong>:</p>
<blockquote>
<div><p id="index-2"><span id="nxmanipulator-default-attribute"></span><strong>&#64;default</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><details class="summary-declares-which-child-group-contains-a-path-leading">
<summary>Declares which child group contains a path leading ...</summary><p id="index-3">Declares which child group contains a path leading
to a <a class="reference internal" href="../base_classes/NXdata.html#nxdata"><span class="std std-ref">NXdata</span></a> group.</p>
<p>It is recommended (as of NIAC2014) to use this attribute
to help define the path to the default dataset to be plotted.
See <a class="reference external" href="https://www.nexusformat.org/2014_How_to_find_default_data.html">https://www.nexusformat.org/2014_How_to_find_default_data.html</a>
for a summary of the discussion.</p>
</details></div></blockquote>
<p id="index-4"><span id="nxmanipulator-name-field"></span><strong>name</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><p>Name of the manipulator.</p>
</div></blockquote>
<p id="index-5"><span id="nxmanipulator-description-field"></span><strong>description</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><p>A description of the manipulator.</p>
</div></blockquote>
<p id="index-6"><span id="nxmanipulator-type-field"></span><strong>type</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><p>Type of manipulator, Hexapod, Rod, etc.</p>
</div></blockquote>
<p id="index-7"><span id="nxmanipulator-depends-on-field"></span><strong>depends_on</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a></p>
<blockquote>
<div><details class="summary-refers-to-the-last-transformation-specifying-the-positon-of-the-manipulator-in">
<summary>Refers to the last transformation specifying the positon of the manipulator in ...</summary><p>Refers to the last transformation specifying the positon of the manipulator in
the NXtransformations chain.</p>
</details></div></blockquote>
<p id="nxmanipulator-cryostat-group"><strong>cryostat</strong>: (optional) <a class="reference internal" href="NXactuator.html#nxactuator"><span class="std std-ref">NXactuator</span></a></p>
<blockquote>
<div><p>Cryostat for cooling the sample.</p>
<p id="index-8"><span id="nxmanipulator-cryostat-physical-quantity-field"></span><strong>physical_quantity</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="NXactuator.html#nxactuator-physical-quantity-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Obligatory value: <code class="docutils literal notranslate"><span class="pre">temperature</span></code></p>
</div></blockquote>
<p id="nxmanipulator-cryostat-pid-group"><strong>PID</strong>: (optional) <a class="reference internal" href="NXpid.html#nxpid"><span class="std std-ref">NXpid</span></a> <a class="reference internal" href="NXactuator.html#nxactuator-pid-group"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p id="index-9"><span id="nxmanipulator-cryostat-pid-setpoint-field"></span><strong>setpoint</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-temperature"><span class="std std-ref">NX_TEMPERATURE</span></a>} <a class="reference internal" href="NXactuator.html#nxactuator-pid-setpoint-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><details class="summary-in-case-of-a-fixed-or-averaged-cooling-temperature-this-is-the-scalar-tem">
<summary>In case of a fixed or averaged cooling temperature, this is the scalar tem ...</summary><p>In case of a fixed or averaged cooling temperature, this is the scalar temperature setpoint.
It can also be a 1D array of temperature setpoints (without time stamps).</p>
</details></div></blockquote>
<p id="nxmanipulator-cryostat-pid-setpoint-log-group"><strong>setpoint_log</strong>: (optional) <a class="reference internal" href="../base_classes/NXlog.html#nxlog"><span class="std std-ref">NXlog</span></a> <a class="reference internal" href="NXactuator.html#nxactuator-pid-setpoint-log-group"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p id="index-10"><span id="nxmanipulator-cryostat-pid-setpoint-log-value-field"></span><strong>value</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-temperature"><span class="std std-ref">NX_TEMPERATURE</span></a>}</p>
<blockquote>
<div><details class="summary-in-the-case-of-an-experiment-in-which-the-temperature-is-changed-and-the">
<summary>In the case of an experiment in which the temperature is changed and the ...</summary><p>In the case of an experiment in which the temperature is changed and the setpoints are
recorded with time stamps, this is an array of length m of temperature setpoints.</p>
</details></div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p id="nxmanipulator-temperature-sensor-group"><strong>temperature_sensor</strong>: (optional) <a class="reference internal" href="../base_classes/NXsensor.html#nxsensor"><span class="std std-ref">NXsensor</span></a></p>
<blockquote>
<div><p>Temperature sensor measuring the sample temperature.</p>
<p id="index-11"><span id="nxmanipulator-temperature-sensor-measurement-field"></span><strong>measurement</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="../base_classes/NXsensor.html#nxsensor-measurement-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Obligatory value: <code class="docutils literal notranslate"><span class="pre">temperature</span></code></p>
</div></blockquote>
<p id="index-12"><span id="nxmanipulator-temperature-sensor-value-field"></span><strong>value</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-temperature"><span class="std std-ref">NX_TEMPERATURE</span></a>} <a class="reference internal" href="../base_classes/NXsensor.html#nxsensor-value-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><details class="summary-in-case-of-a-single-or-averaged-temperature-measurement-this-is-the-scalar">
<summary>In case of a single or averaged temperature measurement, this is the scalar  ...</summary><p>In case of a single or averaged temperature measurement, this is the scalar temperature measured
by the sample temperature sensor. It can also be a 1D array of measured temperatures
(without time stamps).</p>
</details></div></blockquote>
<p id="nxmanipulator-temperature-sensor-value-log-group"><strong>value_log</strong>: (optional) <a class="reference internal" href="../base_classes/NXlog.html#nxlog"><span class="std std-ref">NXlog</span></a> <a class="reference internal" href="../base_classes/NXsensor.html#nxsensor-value-log-group"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p id="index-13"><span id="nxmanipulator-temperature-sensor-value-log-value-field"></span><strong>value</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-temperature"><span class="std std-ref">NX_TEMPERATURE</span></a>}</p>
<blockquote>
<div><details class="summary-in-the-case-of-an-experiment-in-which-the-temperature-changes-and-is-recor">
<summary>In the case of an experiment in which the temperature changes and is recor ...</summary><p>In the case of an experiment in which the temperature changes and is recorded with time stamps,
this is an array of length m of temperatures.</p>
</details></div></blockquote>
</div></blockquote>
</div></blockquote>
<p id="nxmanipulator-sample-heater-group"><strong>sample_heater</strong>: (optional) <a class="reference internal" href="NXactuator.html#nxactuator"><span class="std std-ref">NXactuator</span></a></p>
<blockquote>
<div><p>Device to heat the sample.</p>
<p id="index-14"><span id="nxmanipulator-sample-heater-physical-quantity-field"></span><strong>physical_quantity</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="NXactuator.html#nxactuator-physical-quantity-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Obligatory value: <code class="docutils literal notranslate"><span class="pre">temperature</span></code></p>
</div></blockquote>
<p id="index-15"><span id="nxmanipulator-sample-heater-heater-power-field"></span><strong>heater_power</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-power"><span class="std std-ref">NX_POWER</span></a>} <a class="reference internal" href="NXactuator.html#nxactuator-output-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><details class="summary-in-case-of-a-fixed-or-averaged-heating-power-this-is-the-scalar-heater-powe">
<summary>In case of a fixed or averaged heating power, this is the scalar heater powe ...</summary><p>In case of a fixed or averaged heating power, this is the scalar heater power.
It can also be a 1D array of heater powers (without time stamps).</p>
</details></div></blockquote>
<p id="nxmanipulator-sample-heater-heater-power-log-group"><strong>heater_power_log</strong>: (optional) <a class="reference internal" href="../base_classes/NXlog.html#nxlog"><span class="std std-ref">NXlog</span></a> <a class="reference internal" href="NXactuator.html#nxactuator-output-log-group"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p id="index-16"><span id="nxmanipulator-sample-heater-heater-power-log-value-field"></span><strong>value</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-power"><span class="std std-ref">NX_POWER</span></a>}</p>
<blockquote>
<div><details class="summary-in-the-case-of-an-experiment-in-which-the-heater-power-is-changed-and-reco">
<summary>In the case of an experiment in which the heater power is changed and reco ...</summary><p>In the case of an experiment in which the heater power is changed and recorded with time stamps,
this is an array of length m of temperature setpoints.</p>
</details></div></blockquote>
</div></blockquote>
<p id="nxmanipulator-sample-heater-pid-group"><strong>PID</strong>: (optional) <a class="reference internal" href="NXpid.html#nxpid"><span class="std std-ref">NXpid</span></a> <a class="reference internal" href="NXactuator.html#nxactuator-pid-group"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p id="index-17"><span id="nxmanipulator-sample-heater-pid-setpoint-field"></span><strong>setpoint</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-temperature"><span class="std std-ref">NX_TEMPERATURE</span></a>} <a class="reference internal" href="NXactuator.html#nxactuator-pid-setpoint-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><details class="summary-in-case-of-a-fixed-or-averaged-temperature-this-is-the-scalar-temperature">
<summary>In case of a fixed or averaged temperature, this is the scalar temperature ...</summary><p>In case of a fixed or averaged temperature, this is the scalar temperature setpoint.
It can also be a 1D array of temperature setpoints (without time stamps).</p>
</details></div></blockquote>
<p id="nxmanipulator-sample-heater-pid-setpoint-log-group"><strong>setpoint_log</strong>: (optional) <a class="reference internal" href="../base_classes/NXlog.html#nxlog"><span class="std std-ref">NXlog</span></a> <a class="reference internal" href="NXactuator.html#nxactuator-pid-setpoint-log-group"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p id="index-18"><span id="nxmanipulator-sample-heater-pid-setpoint-log-value-field"></span><strong>value</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-temperature"><span class="std std-ref">NX_TEMPERATURE</span></a>}</p>
<blockquote>
<div><details class="summary-in-the-case-of-an-experiment-in-which-the-temperature-is-changed-and-the">
<summary>In the case of an experiment in which the temperature is changed and the ...</summary><p>In the case of an experiment in which the temperature is changed and the setpoints are
recorded with time stamps, this is an array of length m of temperature setpoints.</p>
</details></div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p id="nxmanipulator-drain-current-amperemeter-group"><strong>drain_current_amperemeter</strong>: (optional) <a class="reference internal" href="../base_classes/NXsensor.html#nxsensor"><span class="std std-ref">NXsensor</span></a></p>
<blockquote>
<div><p>Amperemeter measuring the drain current of the sample and sample holder.</p>
<p id="index-19"><span id="nxmanipulator-drain-current-amperemeter-measurement-field"></span><strong>measurement</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="../base_classes/NXsensor.html#nxsensor-measurement-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Obligatory value: <code class="docutils literal notranslate"><span class="pre">current</span></code></p>
</div></blockquote>
<p id="index-20"><span id="nxmanipulator-drain-current-amperemeter-value-field"></span><strong>value</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-current"><span class="std std-ref">NX_CURRENT</span></a>} <a class="reference internal" href="../base_classes/NXsensor.html#nxsensor-value-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><details class="summary-in-case-of-a-single-or-averaged-drain-current-measurement-this-is-the-scala">
<summary>In case of a single or averaged drain current measurement, this is the scala ...</summary><p>In case of a single or averaged drain current measurement, this is the scalar drain current measured between
the sample and sample holder. It can also be an 1D array of measured currents (without time stamps).</p>
</details></div></blockquote>
<p id="nxmanipulator-drain-current-amperemeter-value-log-group"><strong>value_log</strong>: (optional) <a class="reference internal" href="../base_classes/NXlog.html#nxlog"><span class="std std-ref">NXlog</span></a> <a class="reference internal" href="../base_classes/NXsensor.html#nxsensor-value-log-group"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p id="index-21"><span id="nxmanipulator-drain-current-amperemeter-value-log-value-field"></span><strong>value</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-current"><span class="std std-ref">NX_CURRENT</span></a>}</p>
<blockquote>
<div><details class="summary-in-the-case-of-an-experiment-in-which-the-current-changes-and-is-recorded">
<summary>In the case of an experiment in which the current changes and is recorded  ...</summary><p>In the case of an experiment in which the current changes and is recorded with
time stamps, this is an array of length m of currents.</p>
</details></div></blockquote>
</div></blockquote>
</div></blockquote>
<p id="nxmanipulator-sample-bias-potentiostat-group"><strong>sample_bias_potentiostat</strong>: (optional) <a class="reference internal" href="NXactuator.html#nxactuator"><span class="std std-ref">NXactuator</span></a></p>
<blockquote>
<div><p>Actuator applying a voltage to sample and sample holder.</p>
<p id="index-22"><span id="nxmanipulator-sample-bias-potentiostat-physical-quantity-field"></span><strong>physical_quantity</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="NXactuator.html#nxactuator-physical-quantity-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Obligatory value: <code class="docutils literal notranslate"><span class="pre">voltage</span></code></p>
</div></blockquote>
<p id="nxmanipulator-sample-bias-potentiostat-pid-group"><strong>PID</strong>: (optional) <a class="reference internal" href="NXpid.html#nxpid"><span class="std std-ref">NXpid</span></a> <a class="reference internal" href="NXactuator.html#nxactuator-pid-group"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p id="index-23"><span id="nxmanipulator-sample-bias-potentiostat-pid-setpoint-field"></span><strong>setpoint</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-voltage"><span class="std std-ref">NX_VOLTAGE</span></a>} <a class="reference internal" href="NXactuator.html#nxactuator-pid-setpoint-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><details class="summary-in-case-of-a-fixed-or-averaged-applied-bias-this-is-the-scalar-voltage-ap">
<summary>In case of a fixed or averaged applied bias, this is the scalar voltage ap ...</summary><p>In case of a fixed or averaged applied bias, this is the scalar voltage applied between
sample and sample holder. It can also be an 1D array of voltage setpoints (without time stamps).</p>
</details></div></blockquote>
<p id="nxmanipulator-sample-bias-potentiostat-pid-setpoint-log-group"><strong>setpoint_log</strong>: (optional) <a class="reference internal" href="../base_classes/NXlog.html#nxlog"><span class="std std-ref">NXlog</span></a> <a class="reference internal" href="NXactuator.html#nxactuator-pid-setpoint-log-group"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p id="index-24"><span id="nxmanipulator-sample-bias-potentiostat-pid-setpoint-log-value-field"></span><strong>value</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-voltage"><span class="std std-ref">NX_VOLTAGE</span></a>}</p>
<blockquote>
<div><details class="summary-in-the-case-of-an-experiment-in-which-the-bias-is-changed-and-the-setpoi">
<summary>In the case of an experiment in which the bias is changed and the setpoi ...</summary><p>In the case of an experiment in which the bias is changed and the setpoints are
recorded with time stamps, this is an array of length m of voltage setpoints.</p>
</details></div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p id="nxmanipulator-sample-bias-voltmeter-group"><strong>sample_bias_voltmeter</strong>: (optional) <a class="reference internal" href="../base_classes/NXsensor.html#nxsensor"><span class="std std-ref">NXsensor</span></a></p>
<blockquote>
<div><p>Sensor measuring the voltage applied to sample and sample holder.</p>
<p id="index-25"><span id="nxmanipulator-sample-bias-voltmeter-measurement-field"></span><strong>measurement</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-char"><span class="std std-ref">NX_CHAR</span></a> <a class="reference internal" href="../base_classes/NXsensor.html#nxsensor-measurement-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p>Obligatory value: <code class="docutils literal notranslate"><span class="pre">voltage</span></code></p>
</div></blockquote>
<p id="index-26"><span id="nxmanipulator-sample-bias-voltmeter-value-field"></span><strong>value</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-voltage"><span class="std std-ref">NX_VOLTAGE</span></a>} <a class="reference internal" href="../base_classes/NXsensor.html#nxsensor-value-field"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><details class="summary-in-case-of-a-single-or-averaged-bias-measurement-this-is-the-scalar-voltage">
<summary>In case of a single or averaged bias measurement, this is the scalar voltage ...</summary><p>In case of a single or averaged bias measurement, this is the scalar voltage measured between
sample and sample holder. It can also be an 1D array of measured voltages (without time stamps).</p>
</details></div></blockquote>
<p id="nxmanipulator-sample-bias-voltmeter-value-log-group"><strong>value_log</strong>: (optional) <a class="reference internal" href="../base_classes/NXlog.html#nxlog"><span class="std std-ref">NXlog</span></a> <a class="reference internal" href="../base_classes/NXsensor.html#nxsensor-value-log-group"><span class="std std-ref">⤆</span></a></p>
<blockquote>
<div><p id="index-27"><span id="nxmanipulator-sample-bias-voltmeter-value-log-value-field"></span><strong>value</strong>: (optional) <a class="reference internal" href="../../nxdl-types.html#nx-float"><span class="std std-ref">NX_FLOAT</span></a> {units=<a class="reference internal" href="../../nxdl-types.html#nx-voltage"><span class="std std-ref">NX_VOLTAGE</span></a>}</p>
<blockquote>
<div><details class="summary-in-the-case-of-an-experiment-in-which-the-bias-changes-and-is-recorded-wit">
<summary>In the case of an experiment in which the bias changes and is recorded wit ...</summary><p>In the case of an experiment in which the bias changes and is recorded with
time stamps, this is an array of length m of voltages.</p>
</details></div></blockquote>
</div></blockquote>
</div></blockquote>
<p id="nxmanipulator-actuator-group"><strong>ACTUATOR</strong>: (optional) <a class="reference internal" href="NXactuator.html#nxactuator"><span class="std std-ref">NXactuator</span></a></p>
<blockquote>
<div><details class="summary-any-additional-actuator-on-the-manipulator-used-to-control-an-external">
<summary>Any additional actuator on the manipulator used to control an external ...</summary><p>Any additional actuator on the manipulator used to control an external
condition.</p>
</details></div></blockquote>
<p id="nxmanipulator-sensor-group"><strong>SENSOR</strong>: (optional) <a class="reference internal" href="../base_classes/NXsensor.html#nxsensor"><span class="std std-ref">NXsensor</span></a></p>
<blockquote>
<div><p>Any additional sensors on the manipulator used to monitor an external condition.</p>
</div></blockquote>
<p id="nxmanipulator-positioner-group"><strong>POSITIONER</strong>: (optional) <a class="reference internal" href="../base_classes/NXpositioner.html#nxpositioner"><span class="std std-ref">NXpositioner</span></a></p>
<blockquote>
<div><p>Class to describe the motors that are used in the manipulator</p>
</div></blockquote>
<p id="nxmanipulator-transformations-group"><strong>TRANSFORMATIONS</strong>: (optional) <a class="reference internal" href="../base_classes/NXtransformations.html#nxtransformations"><span class="std std-ref">NXtransformations</span></a></p>
<blockquote>
<div><details class="summary-collection-of-axis-based-translations-and-rotations-to-describe-the-location-a">
<summary>Collection of axis-based translations and rotations to describe the location a ...</summary><p>Collection of axis-based translations and rotations to describe the location and
geometry of the manipulator as a component in the instrument. Conventions from
the NXtransformations base class are used. In principle, the McStas coordinate
system is used. The first transformation has to point either to another
component of the system or . (for pointing to the reference frame) to relate it
relative to the experimental setup. Typically, the components of a system should
all be related relative to each other and only one component should relate to
the reference coordinate system.</p>
</details></div></blockquote>
<p id="nxmanipulator-fabrication-group"><strong>FABRICATION</strong>: (optional) <a class="reference internal" href="NXfabrication.html#nxfabrication"><span class="std std-ref">NXfabrication</span></a></p>
</div></blockquote>
<section id="hypertext-anchors">
<h2>Hypertext Anchors<a class="headerlink" href="#hypertext-anchors" title="Link to this heading">¶</a></h2>
<p>List of hypertext anchors for all groups, fields,
attributes, and links defined in this class.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#nxmanipulator-actuator-group"><span class="std std-ref">/NXmanipulator/ACTUATOR-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-cryostat-group"><span class="std std-ref">/NXmanipulator/cryostat-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-cryostat-physical-quantity-field"><span class="std std-ref">/NXmanipulator/cryostat/physical_quantity-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-cryostat-pid-group"><span class="std std-ref">/NXmanipulator/cryostat/PID-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-cryostat-pid-setpoint-field"><span class="std std-ref">/NXmanipulator/cryostat/PID/setpoint-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-cryostat-pid-setpoint-log-group"><span class="std std-ref">/NXmanipulator/cryostat/PID/setpoint_log-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-cryostat-pid-setpoint-log-value-field"><span class="std std-ref">/NXmanipulator/cryostat/PID/setpoint_log/value-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-depends-on-field"><span class="std std-ref">/NXmanipulator/depends_on-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-description-field"><span class="std std-ref">/NXmanipulator/description-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-drain-current-amperemeter-group"><span class="std std-ref">/NXmanipulator/drain_current_amperemeter-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-drain-current-amperemeter-measurement-field"><span class="std std-ref">/NXmanipulator/drain_current_amperemeter/measurement-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-drain-current-amperemeter-value-field"><span class="std std-ref">/NXmanipulator/drain_current_amperemeter/value-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-drain-current-amperemeter-value-log-group"><span class="std std-ref">/NXmanipulator/drain_current_amperemeter/value_log-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-drain-current-amperemeter-value-log-value-field"><span class="std std-ref">/NXmanipulator/drain_current_amperemeter/value_log/value-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-fabrication-group"><span class="std std-ref">/NXmanipulator/FABRICATION-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-name-field"><span class="std std-ref">/NXmanipulator/name-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-positioner-group"><span class="std std-ref">/NXmanipulator/POSITIONER-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-sample-bias-potentiostat-group"><span class="std std-ref">/NXmanipulator/sample_bias_potentiostat-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-sample-bias-potentiostat-physical-quantity-field"><span class="std std-ref">/NXmanipulator/sample_bias_potentiostat/physical_quantity-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-sample-bias-potentiostat-pid-group"><span class="std std-ref">/NXmanipulator/sample_bias_potentiostat/PID-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-sample-bias-potentiostat-pid-setpoint-field"><span class="std std-ref">/NXmanipulator/sample_bias_potentiostat/PID/setpoint-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-sample-bias-potentiostat-pid-setpoint-log-group"><span class="std std-ref">/NXmanipulator/sample_bias_potentiostat/PID/setpoint_log-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-sample-bias-potentiostat-pid-setpoint-log-value-field"><span class="std std-ref">/NXmanipulator/sample_bias_potentiostat/PID/setpoint_log/value-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-sample-bias-voltmeter-group"><span class="std std-ref">/NXmanipulator/sample_bias_voltmeter-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-sample-bias-voltmeter-measurement-field"><span class="std std-ref">/NXmanipulator/sample_bias_voltmeter/measurement-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-sample-bias-voltmeter-value-field"><span class="std std-ref">/NXmanipulator/sample_bias_voltmeter/value-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-sample-bias-voltmeter-value-log-group"><span class="std std-ref">/NXmanipulator/sample_bias_voltmeter/value_log-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-sample-bias-voltmeter-value-log-value-field"><span class="std std-ref">/NXmanipulator/sample_bias_voltmeter/value_log/value-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-sample-heater-group"><span class="std std-ref">/NXmanipulator/sample_heater-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-sample-heater-heater-power-field"><span class="std std-ref">/NXmanipulator/sample_heater/heater_power-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-sample-heater-heater-power-log-group"><span class="std std-ref">/NXmanipulator/sample_heater/heater_power_log-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-sample-heater-heater-power-log-value-field"><span class="std std-ref">/NXmanipulator/sample_heater/heater_power_log/value-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-sample-heater-physical-quantity-field"><span class="std std-ref">/NXmanipulator/sample_heater/physical_quantity-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-sample-heater-pid-group"><span class="std std-ref">/NXmanipulator/sample_heater/PID-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-sample-heater-pid-setpoint-field"><span class="std std-ref">/NXmanipulator/sample_heater/PID/setpoint-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-sample-heater-pid-setpoint-log-group"><span class="std std-ref">/NXmanipulator/sample_heater/PID/setpoint_log-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-sample-heater-pid-setpoint-log-value-field"><span class="std std-ref">/NXmanipulator/sample_heater/PID/setpoint_log/value-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-sensor-group"><span class="std std-ref">/NXmanipulator/SENSOR-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-temperature-sensor-group"><span class="std std-ref">/NXmanipulator/temperature_sensor-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-temperature-sensor-measurement-field"><span class="std std-ref">/NXmanipulator/temperature_sensor/measurement-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-temperature-sensor-value-field"><span class="std std-ref">/NXmanipulator/temperature_sensor/value-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-temperature-sensor-value-log-group"><span class="std std-ref">/NXmanipulator/temperature_sensor/value_log-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-temperature-sensor-value-log-value-field"><span class="std std-ref">/NXmanipulator/temperature_sensor/value_log/value-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-transformations-group"><span class="std std-ref">/NXmanipulator/TRANSFORMATIONS-group</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-type-field"><span class="std std-ref">/NXmanipulator/type-field</span></a></p></li>
<li><p><a class="reference internal" href="#nxmanipulator-default-attribute"><span class="std std-ref">/NXmanipulator&#64;default-attribute</span></a></p></li>
</ul>
<dl class="simple">
<dt><strong>NXDL Source</strong>:</dt><dd><p><a class="reference external" href="https://github.com/FAIRmat-NFDI/nexus_definitions/tree/fairmat/contributed_definitions/NXmanipulator.nxdl.xml">https://github.com/FAIRmat-NFDI/nexus_definitions/tree/fairmat/contributed_definitions/NXmanipulator.nxdl.xml</a></p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/FAIRmat_new.png" alt="Logo of NeXus-FAIRmat"/>
            </a></p>
<h1 class="logo"><a href="../../index.html">NeXus-FAIRmat</a></h1>



<p class="blurb">Proposal of NeXus expansion for FAIRmat data.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=FAIRmat-NFDI&repo=nexus_definitions&type=watch&count=false&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../fairmat-cover.html">1. FAIRmat-NeXus Proposal</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nexus-index.html">2. NeXus Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../user_manual.html">2.1. NeXus: User Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/index.html">2.2. NeXus: Examples data files I/O</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref_doc.html">2.3. NeXus: Reference Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community.html">2.4. NeXus Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">2.5. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utilities.html">2.6. NeXus Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docs_about.html">2.7. About these docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../em-structure.html">3. Electron microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mpes-structure.html">4. Photoemission &amp; core-level spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optical-spectroscopy-structure.html">5. Optical spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apm-structure.html">6. Atom-probe tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../transport-structure.html">7. Transport phenomena</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sts-structure.html">8. Scanning Tunneling Spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgms-structure.html">9. Geometry and microstructures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../north-structure.html">10. NOMAD OASIS Remote Tools Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../laboratory-structure.html">11. Sample preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../icme-structure.html">12. Integrated Computational Materials Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../napi.html">13. NAPI: NeXus Application Programmer Interface (frozen)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">14. Brief history of NeXus</a></li>
</ul>


  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2.3.3.3.152. NXmanipulator</a><ul>
<li><a class="reference internal" href="#hypertext-anchors">Hypertext Anchors</a></li>
</ul>
</li>
</ul>

  </div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../nexus-index.html"><span class="section-number">2. </span>NeXus Documentation</a><ul>
  <li><a href="../../ref_doc.html"><span class="section-number">2.3. </span>NeXus: Reference Documentation</a><ul>
  <li><a href="../index.html"><span class="section-number">2.3.3. </span>NeXus Class Definitions</a><ul>
  <li><a href="index.html"><span class="section-number">2.3.3.3. </span>Contributed Definitions</a><ul>
      <li>Previous: <a href="NXmagnetic_kicker.html" title="previous chapter"><span class="section-number">2.3.3.3.151. </span>NXmagnetic_kicker</a></li>
      <li>Next: <a href="NXmatch_filter.html" title="next chapter"><span class="section-number">2.3.3.3.153. </span>NXmatch_filter</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <p>Have a Question? <a href="https://github.com/nexusformat/definitions/issues/new">Get help</a></p>
    <ul class="this-page-menu">
    <style>
		  .avatar-container {
		    display: flex;
		    align-items: center;
		  }
		
		  .avatar {
		    width: 32px;
		    height: 32px;
		    border-radius: 50%;
		    margin-right: 5px;
		  }
		</style>
		
    
    
		<div class="avatar-container">
      
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div id="google_search" style="display: none">
	<hr />
	<h3>Google search</h3>
	<form method="get" action="https://www.google.com/search">
		<table border="0" align="center" cellpadding="0">
			<tr>
				<td>
					<input type="text"   name="q" value="" />
				</td>
			</tr>
			<tr>
				<td align="center" style="font-size:75%">
					<input type="radio"  name="sitesearch" value="" />global
					<input type="radio"  name="sitesearch"
						value="manual.nexusformat.org" 
						checked />NeXus manual
					<input type="submit" value="Go" />
					<br />
				</td>
			</tr>
		</table>
	</form>                                
</div>
<script type="text/javascript">$('#google_search').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022-2024, The FAIRmat collaboration.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/classes/contributed_definitions/NXmanipulator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>